<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><script src="http://h5.m.jd.com/active/track/mping.min.js"></script>
		<title>
				京东触屏版
		</title>
    	<meta name="author" content="m.jd.com" />
        			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	            <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
		<meta http-equiv="Expires" content="-1" />           
		<meta http-equiv="Cache-Control" content="no-cache" />           
		<meta http-equiv="Pragma" content="no-cache" />
		<link rel="stylesheet" type="text/css" href="http://st.360buyimg.com/m/css/2014/layout/layout2014.css?v=jd2015030535" charset="gbk" />
		<link rel="apple-touch-icon-precomposed" href="http://st.360buyimg.com/m/images/apple-touch-icon.png?v=jd2015030535" />
													<link rel="stylesheet" type="text/css" href="http://st.360buyimg.com/m/css/2014/index/home_2015_4_2.css?v=jd2015030535" charset="gbk" />
																	</head>
<body class="mhome hide-landing">
		<a name="top"></a>
		 	
	
<div class="viewport">
<div style="display: block;" id="home-clientapp-entry" class="home-client-wrapper">
	<div class="icon-disappear-wrapper">
		<a href="javascript:void(0);" class="home-client-icon-disappear" id="entry-icon-close"></a>
	</div>
	<a id="openJD" href="javascript:void(0);">
		<img src="http://st.360buyimg.com/m/images/index/home-client-s-640x288.png?v=jd2015030535" class="downclient-object" />
	</a>
</div>
<header class="search-bar" style="height:45px;">
</header>
<div id="searchSelect" class="history-wrap" style="z-index: 9;"></div>
<div class="floor slider-floor">
    <div id="slider" class="slider" style="overflow:hidden;width: 100%;">
        <ul id="slider_touch" style="font-size: 0px; width: 800%; margin: 0px; padding: 0px; overflow: hidden; left: -622px; position: relative; -webkit-transition-property: left; transition-property: left; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: ease-in; transition-timing-function: ease-in;"><li style="float: left; width: 622px;"><a class="J_ping" report-eventid="MHome_FocusPic" report-eventparam="0_0_0_58409" page_name="index" href="http://sale.jd.com/m/act/dhZa3tLXqinsON7H.html?resourceType=listActivity&amp;resourceValue=0_0_1_58409&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a"><img alt="手机端满2件享6折" style="z-index:1;height:auto; max-width:640px; min-width:320px; width: 100%" src="http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1306/256/19824639/73928/6d093866/5541fe6fNe16476a2.jpg" /></a></li><li style="float: left; width: 622px;"><a class="J_ping" report-eventid="MHome_FocusPic" report-eventparam="0_0_1_58419" page_name="index" href="http://sale.jd.com/m/act/gsWz4kcBRFoO.html?resourceType=listActivity&amp;resourceValue=0_0_2_58419&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a"><img alt="母亲节150减30" style="z-index:1;height:auto; max-width:640px; min-width:320px; width: 100%" src="http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1240/340/744625984/374622/878c9075/554208a5N72a8cbf1.jpg" /></a></li><li style="float: left; width: 622px;"><a class="J_ping" report-eventid="MHome_FocusPic" report-eventparam="0_0_2_58410" page_name="index" href="http://sale.jd.com/m/act/JUs6C14VBIun.html?resourceType=listActivity&amp;resourceValue=0_0_3_58410&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a"><img alt="5月厨卫节" style="z-index:1;height:auto; max-width:640px; min-width:320px; width: 100%" src="http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1297/28/20304605/88136/18720731/5541ff8cN60ed8739.jpg" /></a></li><li style="float: left; width: 622px;"><a class="J_ping" report-eventid="MHome_FocusPic" report-eventparam="0_0_3_58411" page_name="index" href="http://sale.jd.com/m/act/yjmKe06bMCSfnBI.html?resourceType=listActivity&amp;resourceValue=0_0_4_58411&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a"><img alt="母亲节" style="z-index:1;height:auto; max-width:640px; min-width:320px; width: 100%" src="http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1123/304/759821173/44780/e9b0ab45/5542003aNb666c4a7.jpg" /></a></li><li style="float: left; width: 622px;"><a class="J_ping" report-eventid="MHome_FocusPic" report-eventparam="0_0_4_58412" page_name="index" href="http://sale.jd.com/m/act/kZ2xP63CTsrw.html?resourceType=listActivity&amp;resourceValue=0_0_5_58412&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a"><img alt="5月机票节" style="z-index:1;height:auto; max-width:640px; min-width:320px; width: 100%" src="http://img30.360buyimg.com/mobilecms/s480x180_jfs/t823/343/747805262/50857/2805454f/55420162Nb25eb96d.jpg" /></a></li><li style="float: left; width: 622px;"><a class="J_ping" report-eventid="MHome_FocusPic" report-eventparam="0_0_5_58414" page_name="index" href="http://sale.jd.com/m/act/YH0K3WrpC861G.html?resourceType=listActivity&amp;resourceValue=0_0_6_58414&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a"><img alt="悦读无止书香久久" style="z-index:1;height:auto; max-width:640px; min-width:320px; width: 100%" src="http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1315/58/20105100/102996/5f916c61/55420454Na774b329.jpg" /></a></li><li style="float: left; width: 622px;"><a class="J_ping" report-eventid="MHome_FocusPic" report-eventparam="0_0_6_58418" page_name="index" href="http://sale.jd.com/m/act/rUVJNDGBME4hRnYx.html?resourceType=listActivity&amp;resourceValue=0_0_7_58418&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a"><img alt="五一大促风暴" style="z-index:1;height:auto; max-width:640px; min-width:320px; width: 100%" src="http://img30.360buyimg.com/mobilecms/s480x180_jfs/t943/64/746814908/110191/2ca8cb8e/554206b2N53600c26.jpg" /></a></li><li style="float: left; width: 622px;"><a class="J_ping" report-eventid="MHome_FocusPic" report-eventparam="0_0_7_58415" page_name="index" href="http://sale.jd.com/m/act/DLQqS6txrGTkPeF.html?resourceType=listActivity&amp;resourceValue=0_0_8_58415&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a"><img alt="科技改变你我，众筹成就未来" style="z-index:1;height:auto; max-width:640px; min-width:320px; width: 100%" src="http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1312/99/16204482/97539/bd5d185d/554204d4N29c1fc40.jpg" /></a></li></ul>
        <div id="serial-number" class="serial-number" style="z-index:1; ">
		            <span class="point"></span>
		            <span class="point selected"></span>
		            <span class="point"></span>
		            <span class="point"></span>
		            <span class="point"></span>
		            <span class="point"></span>
		            <span class="point"></span>
		            <span class="point"></span>
		        </div>
    </div>
										    <nav class="app-nav">
        <a report-eventid="Mhome_Cart" report-eventparam="" page_name="index" href="http://p.m.jd.com/cart/cart.action?sid=9839f06eab58bf00ae41293ed6666f7a" class="app-link shopping-cart J_ping">购物车</a>
        <a report-eventid="MRecharge_Recharge" report-eventparam="" page_name="index" href="http://chongzhi.m.jd.com?v=t&amp;sid=9839f06eab58bf00ae41293ed6666f7a" class="app-link recharge J_ping">充值</a>
        <a report-eventid="MHome_AirTicket" report-eventparam="" page_name="index" href="http://jipiao.m.jd.com?sid=9839f06eab58bf00ae41293ed6666f7a" class="app-link lottery J_ping">机票</a>
        <a report-eventid="MHome_MyJD" report-eventparam="" page_name="index" href="https://passport.m.jd.com/user/home.action?sid=9839f06eab58bf00ae41293ed6666f7a" class="app-link my-jd J_ping">我的</a>
    </nav>
</div>
        				            <div class="floor seckill-floor">
				<div class="title-wrap">
                    <h2 class="title">掌上秒杀</h2>
                    <div class="seckill-timer" id="seckill_time">
                        <span class="seckill-time">0</span>
                        <span class="seckill-time">4</span>
                        <span class="seckill-time-separator">:</span>
                        <span class="seckill-time">4</span>
                        <span class="seckill-time">4</span>
                        <span class="seckill-time-separator">:</span>
                        <span class="seckill-time">3</span>
                        <span class="seckill-time">4</span>
                    </div>
                </div>
                <ul class="seckill-list">
				                    <li class="seckill-item">
                        <a report-eventid="MHome_HandSeckill" report-eventparam="" page_name="index" href="/seckill/seckillList" class="seckill-link J_ping">
                            <img width="100%" src="http://img10.360buyimg.com/mobilecms/s220x220_g13/M04/16/1F/rBEhU1MKnvcIAAAAAAJqp78AfWwAAI9KQDETWcAAmq_027.jpg!q70.jpg" border="0" class="seckill-photo" />
                        </a>
                        <span class="seckill-price">¥48.00</span>
                        <span class="seckill-discount">7.3折</span>
                    </li>
				                    <li class="seckill-item">
                        <a report-eventid="MHome_HandSeckill" report-eventparam="" page_name="index" href="/seckill/seckillList" class="seckill-link J_ping">
                            <img width="100%" src="http://img10.360buyimg.com/mobilecms/s220x220_jfs/t640/174/763241183/125705/8f3cf7dc/54857756Nf672d738.jpg!q70.jpg" border="0" class="seckill-photo" />
                        </a>
                        <span class="seckill-price">¥2999.00</span>
                        <span class="seckill-discount">9.6折</span>
                    </li>
				                    <li class="seckill-item">
                        <a report-eventid="MHome_HandSeckill" report-eventparam="" page_name="index" href="/seckill/seckillList" class="seckill-link J_ping">
                            <img width="100%" src="http://img10.360buyimg.com/mobilecms/s220x220_jfs/t1159/269/308504463/228754/511d501a/55151ddfN7363cb7d.jpg!q70.jpg" border="0" class="seckill-photo" />
                        </a>
                        <span class="seckill-price">¥99.00</span>
                        <span class="seckill-discount">8.3折</span>
                    </li>
				                </ul>
            </div>
			    		    	
			            <div class="floor hot-floor">
                <h2 class="title">家电风暴</h2>
                <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_18021__0_6.8528" page_name="index" href="													http://sale.jd.com/m/act/4X7cxUV3NS.html?resourceType=home_floor&amp;resourceValue=18021&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="hot-link brand J_ping">
                    <img width="100%" src="http://img30.360buyimg.com/mobilecms/jfs/t1177/302/742781474/60156/3e9581cc/55420fb9Nd349765a.jpg" border="0" alt="京东五一家电风暴" />
                </a>
            </div>
			    		    	
    		            <div class="floor discount-floor">
                <h2 class="title">超值购</h2>
                <div class="discount">
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_15687__0_6.1788" page_name="index" href="													http://sale.jd.com/m/act/N1maiIC8E6.html?resourceType=home_floor&amp;resourceValue=15687&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="discount-link half-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t814/16/544541464/25639/216201bf/55307744N5a09a73b.jpg" alt="掌上专享" width="100%" border="0" class="brand-photo" height="341px" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17851__0_6.7471" page_name="index" href="								http://m.red.jd.com/sg4jdapp/index.html?sid=9839f06eab58bf00ae41293ed6666f7a
" class="discount-link up-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t1054/10/718191540/11198/7852af34/5540b269Nf47ecae8.jpg" alt="闪购" width="100%" border="0" class="brand-photo" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_18013__0_6.8495" page_name="index" href="								http://m.tuan.jd.com/index.html?sid=9839f06eab58bf00ae41293ed6666f7a
" class="discount-link down-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t946/61/724066347/36286/3b8864ef/55420d8dN22afe83e.jpg" alt="团购" width="100%" border="0" class="brand-photo" />
                    </a>
                </div>
            </div>
    		        	    	
    		            <div class="floor brand-floor">
                <h2 class="title">热门活动</h2>
                <div class="brand">
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17990__0_6.8052" page_name="index" href="													http://sale.jd.com/m/act/WEu8onUidBc.html?resourceType=home_floor&amp;resourceValue=17990&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="brand-link brand-half-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t1147/109/767771732/7966/34766bf9/55420a8dN8d712c50.jpg" alt="京东空调五一活动" width="100%" border="0" class="brand-photo" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17995__0_6.8136 page_name=" index"="" href="													http://sale.jd.com/m/act/krzmYg4dA0i.html?resourceType=home_floor&amp;resourceValue=17995&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="brand-link brand-up-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t1006/48/748431663/15255/381ddb47/55420b21N66c44768.jpg" alt="丝芙兰开业京喜" width="100%" border="0" class="brand-photo" height="341px" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17993__0_6.8101" page_name="index" href="													http://sale.jd.com/m/act/sSfhCcAqtiZOpGo.html?resourceType=home_floor&amp;resourceValue=17993&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="brand-link down-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t973/46/746061908/14669/4cd49d1d/55420adaN612f770e.jpg" alt="5.11母亲节鲜花分会场" width="100%" border="0" class="brand-photo" />
                    </a>
                </div>
            </div>
                    	    	
    		            <div class="floor discount-floor">
                <h2 class="title">有利可图</h2>
                <div class="discount">
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_18000__0_6.8208" page_name="index" href="													http://sale.jd.com/m/act/TJkQx0iy5C.html?resourceType=home_floor&amp;resourceValue=18000&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="discount-link half-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t979/114/737221252/22992/231827dc/55420b88N8e1c9930.jpg" alt="惠战五一巅峰对决" width="100%" border="0" class="brand-photo" height="341px" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_18003__0_6.8275" page_name="index" href="													http://sale.jd.com/m/act/dHSC7scRBehl0.html?resourceType=home_floor&amp;resourceValue=18003&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="discount-link up-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t1147/203/729932935/32854/8fc26ee1/55420c0fN21449f39.jpg" alt="劲爆满减" width="100%" border="0" class="brand-photo" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_18005__0_6.8324" page_name="index" href="													http://sale.jd.com/m/act/Lvd6Y4weNpFjCM.html?resourceType=home_floor&amp;resourceValue=18005&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="discount-link down-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t1066/353/739905767/13045/d19409d3/55420c43Naf066742.jpg" alt="粉红五月悦读为她" width="100%" border="0" class="brand-photo" />
                    </a>
                </div>
            </div>
    		        	    	
    		            <div class="floor brand-floor">
                <h2 class="title">特色市场</h2>
                <div class="brand">
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17772__0_6.7176" page_name="index" href="													http://sale.jd.com/m/act/3jRsePUfNDixGK4S.html?resourceType=home_floor&amp;resourceValue=17772&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="brand-link brand-half-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t1231/161/724982798/15973/23cbf4f4/55406a1bN6bd8e250.jpg" alt="爱·生活" width="100%" border="0" class="brand-photo" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17987__0_6.8041 page_name=" index"="" href="													http://sale.jd.com/m/act/umFCVJ4nBa3.html?resourceType=home_floor&amp;resourceValue=17987&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="brand-link brand-up-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t1009/61/714654194/36632/8d01d86e/554204b8Nbf16e9f8.jpg" alt="JD 情话" width="100%" border="0" class="brand-photo" height="346px" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17624__0_6.6171" page_name="index" href="													http://sale.jd.com/m/act/G1LMTxerUNwm7ksC.html?resourceType=home_floor&amp;resourceValue=17624&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="brand-link down-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t877/285/698170932/13129/52c9ecb3/553e08feN7b200741.jpg" alt="真美丽女装馆" width="100%" border="0" class="brand-photo" />
                    </a>
                </div>
            </div>
                    	    	
    		            <div class="floor discount-floor">
                <h2 class="title">品牌街</h2>
                <div class="discount">
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17893__0_6.7645" page_name="index" href="													http://sale.jd.com/m/act/JTlGh63dH1ECvX4.html?resourceType=home_floor&amp;resourceValue=17893&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="discount-link half-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t1099/193/699210359/24796/4f84b84a/554193abN90226cac.jpg" alt="闪购 左大" width="100%" border="0" class="brand-photo" height="341px" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17941__0_6.7835" page_name="index" href="								http://m.red.jd.com/sg4jdapp/detail.html?actId=38742&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="discount-link up-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t892/68/729688096/15096/429df09b/5541e990Nd51e06f4.jpg" alt="闪购 右上" width="100%" border="0" class="brand-photo" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17964__0_6.7936" page_name="index" href="								http://m.red.jd.com/sg4jdapp/detail.html?actId=38998&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="discount-link down-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t1075/83/675165779/12772/77999379/5541ff62N7fe7b4b7.jpg" alt="闪购 右下" width="100%" border="0" class="brand-photo" />
                    </a>
                </div>
            </div>
    		        	    	
    		            <div class="floor brand-floor">
                <h2 class="title">金融街 包赚翻</h2>
                <div class="brand">
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17871__0_6.7549" page_name="index" href="													http://sale.jd.com/m/act/Cmut2JoxaiHLId.html?resourceType=home_floor&amp;resourceValue=17871&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="brand-link brand-half-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t1312/141/10719771/8687/7b1c01e4/55418175N4505b81e.jpg" alt="京东金融 短期理财" width="100%" border="0" class="brand-photo" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17877__0_6.7555 page_name=" index"="" href="													http://sale.jd.com/m/act/DLQqS6txrGTkPeF.html?resourceType=home_floor&amp;resourceValue=17877&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="brand-link brand-up-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t1075/304/634251938/13058/cb2dae92/5541827fN3e21fea5.jpg" alt="京东金融 新品55度杯" width="100%" border="0" class="brand-photo" height="341px" />
                    </a>
                    <a report-eventid="MHome_ActivitiesInFloors" report-eventparam="0_0_17873__0_6.7551" page_name="index" href="													http://sale.jd.com/m/act/w2kQpxmqCS.html?resourceType=home_floor&amp;resourceValue=17873&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="brand-link down-floor J_ping">
                        <img src="http://img30.360buyimg.com/mobilecms/jfs/t952/306/737525311/24433/763266c2/554181e9N98a5b694.jpg" alt="尖er货" width="100%" border="0" class="brand-photo" />
                    </a>
                </div>
            </div>
                    	    	    										            <div id="theme9" class="floor activity-floor">
                <h2 class="activity-floor-title" style="padding-bottom: 0px;">主题馆（五一放价）</h2>
                <ul class="activity-list">
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_8373__0_5.0017" page_name="index" href="													http://sale.jd.com/m/act/qiNKjGJoAC61r.html?resourceType=home_floor&amp;resourceValue=8373&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="display: none;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t661/209/504673278/35390/fa2f8097/546c39d9N640651de.png!q70.jpg" border="0" class="activity-photo" />
																		<img style="opacity: 1; -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: linear; transition-timing-function: linear;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t589/238/496033676/36189/c5ae7e80/546c39edN14bcc3c9.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t598/283/1040031972/10467/499600a5/54a3d504N3d56ae08.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t745/254/989895073/3783/b48cadda/550fea1aN22370e10.jpg" alt="美食" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_8386__0_5.7479" page_name="index" href="													http://sale.jd.com/m/act/HOi7Av0GLNxJn6Xe.html?resourceType=home_floor&amp;resourceValue=8386&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="display: none;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t499/82/474790292/34737/e596e565/546c3a88N7954a5c0.png!q70.jpg" border="0" class="activity-photo" />
																		<img style="opacity: 1; -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: linear; transition-timing-function: linear;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t1096/124/713356550/19845/86044213/553f67f6N46be6f13.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t1126/73/598135345/18091/dcfe0165/553f6806Nb62cf4bd.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t1078/301/704557876/12006/3ac0875b/553f6816N8a8f371a.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t1231/365/202296208/7132/98b5eb74/550a2ec8N2941c86f.jpg" alt="服饰鞋包" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_15713__0_6.6144" page_name="index" href="													http://sale.jd.com/m/act/7aGrUYKNiDH3J.html?resourceType=home_floor&amp;resourceValue=15713&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="display: none;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t547/195/493214508/35583/c1607ac/546c3a9cN7b7dc336.png!q70.jpg" border="0" class="activity-photo" />
																		<img style="opacity: 1; -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: linear; transition-timing-function: linear;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t475/105/714379126/32021/69381afa/548034ddN9ccbe817.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t736/233/356273889/13640/37de0097/54a3d520N839cc7fb.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t730/183/1459804193/3647/5597a2e1/553dfa67Nbe218fc3.jpg" alt="母婴馆" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_9829__0_6.7707" page_name="index" href="													http://sale.jd.com/m/act/b8xeW2lhTZ.html?resourceType=home_floor&amp;resourceValue=9829&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="display: none;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t574/89/883366093/32049/445c1ae4/5493dae3Na29e1307.png!q70.jpg" border="0" class="activity-photo" />
																		<img style="opacity: 1; -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: linear; transition-timing-function: linear;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t493/64/880787642/30780/76300755/5493daf1N032e705a.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t478/325/746247215/6175/b4f88a82/54a3d62bN10d94bac.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t1339/48/14435838/4379/3eb32e0c/5541a75cN7658efa2.jpg" alt="个护美妆" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_8383__0_5.9607" page_name="index" href="													http://sale.jd.com/m/act/fVHkZbhnY6zQ.html?resourceType=home_floor&amp;resourceValue=8383&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="display: none;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t616/213/483375778/30554/2739e652/546c3aeaNd43a8049.png!q70.jpg" border="0" class="activity-photo" />
																		<img style="opacity: 1; -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: linear; transition-timing-function: linear;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t550/174/1124753003/36254/84586928/54a0cae8N8e88ae7a.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t583/102/1027339849/12104/1e34680c/54a3d53eNd1c0dea1.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t847/286/496734899/3514/b194bed8/552b7577Nc694dc31.jpg" alt="电脑数码" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_8382__0_6.7121" page_name="index" href="													http://sale.jd.com/m/act/g3akmbc2qWM0.html?resourceType=home_floor&amp;resourceValue=8382&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="display: none;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t508/344/474727178/29519/ea7cd9f/546c3af8Ndb9a4840.png!q70.jpg" border="0" class="activity-photo" />
																		<img style="opacity: 1; -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: linear; transition-timing-function: linear;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t463/18/484060121/31431/be7bc23b/546c3b07N830b403a.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t742/58/412434315/10395/7b7d19f9/54acdb10N2f81672f.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t751/201/1483181059/3540/a1f8b65c/55403260N487a06d5.jpg" alt="手机通讯" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_8381__0_4.6865" page_name="index" href="													http://sale.jd.com/m/act/At6Mqvn3Co2ZR.html?resourceType=home_floor&amp;resourceValue=8381&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="display: none;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t538/14/493888707/36454/99900c58/546c3b16N358c00db.png!q70.jpg" border="0" class="activity-photo" />
																		<img style="opacity: 1; -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: linear; transition-timing-function: linear;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t688/19/479731343/34469/66c3f3c/546c3b23N91349165.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t481/137/1154514471/13966/b8797727/54b4e108Nd0008103.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t1186/80/191622596/12850/8e3478ab/550921beN95d2a0b2.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t820/88/191315410/7294/1d9e6002/55092165N376f4e6b.jpg" alt="家居家装" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_8380__0_6.7275" page_name="index" href="													http://sale.jd.com/m/act/RFdW7OiCpglwM.html?resourceType=home_floor&amp;resourceValue=8380&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="display: none;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t835/253/726139736/10387/bd7540c2/553f56ddNa47fdd23.png!q70.jpg" border="0" class="activity-photo" />
																		<img style="opacity: 1; -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: linear; transition-timing-function: linear;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t799/134/709891642/4371/7d6d16d4/553f56edN8e9417e0.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t1108/343/688193637/5452/46c923c5/553f56fcNaa0c3960.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t835/289/723920776/3209/67442593/553f570bNf077e61f.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t1177/184/724830757/4172/59ffa9a1/55409317Nb4797555.jpg" alt="家电城" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_8379__0_6.6145" page_name="index" href="													http://sale.jd.com/m/act/4KgIHXnAepzE5.html?resourceType=home_floor&amp;resourceValue=8379&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="display: none;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t484/79/494507928/33885/cecd4206/546c3b5aNd37040f6.png!q70.jpg" border="0" class="activity-photo" />
																		<img style="opacity: 1; -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: linear; transition-timing-function: linear;" width="33%" src="http://img10.360buyimg.com/n4/jfs/t466/316/463500580/33447/92ad68ef/546c3b6bNad47a77e.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t643/213/1019125853/11146/e064a090/54a3d57aN6a140e75.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t913/24/715393317/3958/b2c9b833/553dfa81Nd7f38aeb.jpg" alt="图书音像" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_10229__0_6.5964" page_name="index" href="													http://sale.jd.com/m/act/jsQkWFDmw0dah6.html?resourceType=home_floor&amp;resourceValue=10229&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="" width="33%" src="http://img10.360buyimg.com/n4/jfs/t625/346/827408993/6887/b1576df1/548eca92N008614d4.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t658/214/836303120/11538/f3edb200/548ecb0aN44005fbb.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t583/137/1031464628/8142/93952cff/54a3d587Nc6c2f3b8.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t1132/150/697274045/3962/4b3190f1/553d86fdN558ae632.jpg" alt="酒饮馆" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_10605__0_4.7351" page_name="index" href="													http://sale.jd.com/m/act/YpaSvjn2oxh.html?resourceType=home_floor&amp;resourceValue=10605&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="" width="33%" src="http://img10.360buyimg.com/n4/jfs/t601/342/1129984783/13930/7402a94d/54b4e154N5739bdff.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t496/134/1138893071/14972/95d47dc/54b4e162N3d9ee79e.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t1162/353/192180627/15491/42570dca/55094d16N61d24379.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t1234/302/198137757/7666/2e96cd31/55094cc2N115fd476.jpg" alt="养生馆" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                    <li class="activity-item">
                        <a report-eventid="MHome_ThemeHall" report-eventparam="0_0_10606__0_4.6861" page_name="index" href="													http://sale.jd.com/m/act/RfVwUKPno3Qad1p.html?resourceType=home_floor&amp;resourceValue=10606&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a
" class="activity-link J_ping" style="background: none repeat scroll 0 0 #fff;">
							<div style="height: 1px;position: relative;text-align: right; width: 100%; ">
																																	<img style="" width="33%" src="http://img10.360buyimg.com/n4/jfs/t571/321/1151933091/12244/a0a59418/54b4e171N5c40eb43.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t556/173/1155918817/13754/516832d3/54b4e17eN40f924f1.png!q70.jpg" border="0" class="activity-photo" />
																		<img style=" display:none; " width="33%" src="http://img10.360buyimg.com/n4/jfs/t1162/365/15061484/3794/a74d67d7/54e06a4cNb588cdd9.png!q70.jpg" border="0" class="activity-photo" />
																															</div>
							<img src="http://img30.360buyimg.com/mobilecms/jfs/t847/190/200874866/7244/af33b3a7/550920beNc5383f4b.jpg" alt="运动户外" class="activity-img" width="100%" border="0" />
                        </a>
                    </li>
					                </ul>
				 <div class="activity-clear"></div>
            </div>
    		        	</div>
<!-- 搜索框 开始 -->
<div id="index_search_main" search_land_searchtransformation_show="true" class="jd-header-home-wrapper" style="top: 292px;">
<header class="jd-header">
    <div class="jd-header-bar on-blur" id="index_search_head">
        <div id="index_search_bar_cancel" class="jd-header-icon-cancel"><span>取消</span></div>
        <div class="jd-header-icon-logo"><span></span></div>
        <form action="/ware/search.action" id="index_searchForm" class="jd-header-search-form">
            <input type="hidden" name="sid" value="9839f06eab58bf00ae41293ed6666f7a" />
            <div class="jd-header-search-box">
                <div class="jd-header-search-input">
                    <input type="text" maxlength="20" autocomplete="off" id="index_newkeyword" name="keyword" value="" />
					<input id="index_category" name="catelogyList" type="text" style="display:none" />
                </div>
                <a href="javascript:void(0);" class="jd-header-icon-close" id="index_clear_keyword"></a>
            </div>
            <a href="javascript:void(0)" id="index_search_submit" class="jd-header-icon-search"><span>搜索</span></a>

        </form>
        <div class="jd-header-icon-category"><a href="/category/all.html?resourceType=index_category&amp;resourceValue=" class="J_ping" page_name="index" report-eventparam="" report-eventid="Mhome_Classification"><span>分类</span></a></div>
    </div>
</header>
</div>
<!-- 搜索框 结束 -->
										


		<div id="search_land_searchland" class="search-lading-area"><div id="searchhistory_4" class="hot-search-bar"><strong>热搜</strong><span id="searchhistory_3"><i></i>换一批</span></div><div id="searchhistory_2" class="landing-tags"><a id="hotKeyWordBtn_0" href="javascript:void(0);"><span>黄金斗士</span></a><a id="hotKeyWordBtn_1" href="javascript:void(0);"><span>美的风扇</span></a><a id="hotKeyWordBtn_2" href="javascript:void(0);"><span>充电宝</span></a><a id="hotKeyWordBtn_3" href="javascript:void(0);"><span>手表</span></a><a id="hotKeyWordBtn_4" href="javascript:void(0);"><span>创维酷开</span></a><a id="hotKeyWordBtn_5" href="javascript:void(0);"><span>飞科剃须刀</span></a></div><ul id="searchhistory_1" class="landing-keywords"></ul><div class="landing-clear" style="display:none;"><span id="searchhistory_5">清空历史搜索</span></div></div><div class="layout-login-area" id="footer">
		<div class="layout-login">
					<a report-eventid="MCommonHTail_Login" report-eventparam="" page_name="index" class="J_ping" href="https://passport.m.jd.com/user/login.action?sid=9839f06eab58bf00ae41293ed6666f7a">登录</a><span class="layout-lg-bar">|</span><a report-eventid="MCommonHTail_Register" report-eventparam="" page_name="index" class="J_ping" href="https://passport.m.jd.com/user/mobileRegister.action?v=t&amp;sid=9839f06eab58bf00ae41293ed6666f7a">注册</a>
					<span class="layout-new-fr"><a report-eventid="MCommonHTail_Feedback" report-eventparam="" page_name="index" class="J_ping" rel="nofollow" href="/showvote.html?sid=9839f06eab58bf00ae41293ed6666f7a">反馈</a><span class="layout-lg-bar">|</span><a report-eventid="MCommonHTail_ToTop" report-eventparam="" page_name="index" class="J_ping" href="#top">回到顶部</a></span>
		</div>
    	<div class="layout-version">
			<span id="clientArea">
				<a href="/download/downApp.html?sid=9839f06eab58bf00ae41293ed6666f7a" id="layout_toClient" report-eventid="MCommonHTail_PCEdition" report-eventparam="" page_name="index" class="layout-openJD J_ping">客户端</a>
			</span>
			<a href="javascript:void(0)" report-eventid="MCommonHTail_ClientApp" report-eventparam="" page_name="index" class="layout-on J_ping">触屏版</a>
			<a href="javascript:void(0);" report-eventid="MCommonHTail_PCEdition" report-eventparam="" page_name="index" class="J_ping" id="layout_toPcHome">电脑版</a>
    	</div>
        <div class="layout-copyright">Copyright © 2012-2015 京东JD.com 版权所有 </div>
	</div>
		
		    <div style="display:none;">
								<img src="/ja.jsp?&amp;utmn=417484922&amp;utmr=http%3A%2F%2Fwww.jd.com%2F%3Fc&amp;utmp=%2Findex%2Findex.action%3Futm_medium%3Dtuiguang%26utm_source%3Dwww.jd.com%26utm_campaign%3Dt_pcmtiaozhuan_pcmtiaozhuan%26usid%3DFVYT3IM5AHOXM3FSBLGHUM557I5DT4XXHOJH4L2HVBUSVA2OE37IZRYXMIKTKD64ZYBGS7LRVRBSQU6I5NJVXJF4T4&amp;guid=ON&amp;jav=html5&amp;pin=-&amp;utmac=MO-J2011-1&amp;provinceId=&amp;cityId=&amp;countryId=&amp;townId=&amp;skuId=&amp;skuPrice=&amp;stockState=" />
					    </div>
		
<script src="http://st.360buyimg.com/m/js/zepto.min.js?v=jd2015030535" type="text/javascript"></script>
<script src="http://st.360buyimg.com/m/js/2014/base/Mbase.js?v=jd2015030535" type="text/javascript"></script>
			 												<script type="text/javascript">
M.define("html5_2014",function(a){var b=function(c){this.init(c)};M.object.merge(b.prototype,{init:function(c){if(M.object.isObject(c)){this.head=(c&amp;&amp;c.head)?c.head:null;this.footer=(c&amp;&amp;c.footer)?c.footer:null;this.headInit();this.footerInit();this.downInit()}},headInit:function(){var c=this;if(c.head&amp;&amp;M.object.isObject(c.head)){c.isSearch=c.head.isSearch?true:false;c.appdown=c.head.appDown?c.head.appDown:null;if(c.isSearch){c.searchWord=c.head.searchWord?c.head.searchWord:"";c.searchliIdList=[];c.searchLoop=false;c.searchCookie=false;c.oldkeyword=c.searchWord;$("#layout_newkeyword").val("")}if(c.appdown&amp;&amp;M.object.isObject(c.appdown)){if(!c.appdown.withScreen){$("#layout_downApp").css("position","relative")}}}},footerInit:function(){var c=this;if(c.footer){if(M.object.isObject(c.footer)){c.toPcHomeUrl=c.footer.toPcHomeUrl?c.footer.toPcHomeUrl:"http://www.jd.com/#m"}else{c.toPcHomeUrl="http://www.jd.com/#m"}}},searchRender:function(){var c=this;$("#layout_btnJdBox").on("click",function(){c.searchLoop=true;$("#layout_jdBox").hide();$("#layout_jdSearch").show()});$("#layout_cancelSearch").on("click",function(){c.searchLoop=false;$("#layout_jdBox").show();$("#layout_jdSearch").hide();$("#layout_newkeyword").val(c.searchWord)});$("#layout_cancelHotWord").on("click",function(){$("#layout_newkeyword").val("")});$("#layout_newkeyword").on("focus",function(){c.searchLoop=true;c.searchCookie=false});c.searchSuggestionControl()},searchSuggestionControl:function(){var f=this;var e=$("#layout_newkeyword").val().trim();if(e==""&amp;&amp;f.searchLoop){f.searchLoop=false;if(!f.searchCookie){$("#layout_shelper").html("");$("#layout_shelper").hide();var d=M.cookie.getCookie("searchhistory");if(d&amp;&amp;d.length&gt;0){d=decodeURIComponent(d);var c=d.split("|");f.searchSuggestionUnbind();$("#layout_shelper").html(f.searchSuggestionHtml(true,c));f.searchSuggestionBind(true);$("#layout_shelper").show()}}f.searchCookie=true;f.searchLoop=true}else{if(e!=f.searchWord&amp;&amp;f.oldkeyword!=e&amp;&amp;f.searchLoop){f.searchLoop=false;f.oldkeyword=e;f.searchCookie=false;M.http.ajax({url:"/ware/searchSuggestion.action",data:{keyword:e,_format_:"json"},success:function(j){if(j&amp;&amp;j.searchTipList&amp;&amp;j.searchTipList.length&gt;0){var g=[];for(var h=0;h&lt;j.searchTipList.length;h++){j.searchTipList[h].wname&amp;&amp;g.push(j.searchTipList[h].wname)}f.searchSuggestionUnbind();$("#layout_shelper").html(f.searchSuggestionHtml(false,g));f.searchSuggestionBind(false);$("#layout_shelper").show()}f.searchLoop=true},error:function(g){f.searchLoop=true}})}}setTimeout(function(){f.searchSuggestionControl()},500)},searchSuggestionHtml:function(d,c){var f=this;f.searchliIdList=[];var g="&lt;ul&gt;";for(var e=0;e&lt;c.length;e++){f.searchliIdList.push("layout_searchhistory_"+e);if(c[e]!=""){g+='&lt;li&gt;&lt;a id="layout_searchhistory_'+e+'" href="javascript:void(0);" '+(f.searchOld==c[e]?'class="layout-on"':"")+"&gt;"+c[e]+"&lt;/a&gt;&lt;/li&gt;"}}g+="&lt;/ul&gt;";g+='&lt;div class="layout-new-tbl-type"&gt;';if(d){g+='&lt;a href="javascript:void(0);" id="layout_clearHistory" class="layout-new-tbl-cell"&gt;&amp;#28165;&amp;#38500;&amp;#21382;&amp;#21490;&amp;#35760;&amp;#24405;&lt;/a&gt;&lt;span class="layout-new-bar"&gt;&lt;/span&gt;'}g+='&lt;a href="javascript:void(0)" id="layout_closeTip" class="layout-new-tbl-cell"&gt;&amp;#20851;&amp;#38381;&lt;/a&gt;';g+="&lt;/div&gt;";return g},searchSuggestionUnbind:function(){var e=this;if(e.searchliIdList&amp;&amp;e.searchliIdList.length&gt;0){for(var d=0,c=e.searchliIdList.length;d&lt;c;d++){$("#"+e.searchliIdList[d]).off("click")}}},searchSuggestionBind:function(c){var e=this;if(e.searchliIdList.length&gt;0){for(var d=0;d&lt;e.searchliIdList.length;d++){$("#"+e.searchliIdList[d]).on("click",function(){e.writeSuggestion(e.searchliIdList[d])})}}if(c){$("#layout_clearHistory").on("click",function(){e.clearHistory()})}$("#layout_closeTip").on("click",function(){e.closeTip()})},closeTip:function(){$("#layout_shelper").html("");$("#layout_shelper").hide()},writeSuggestion:function(c){if($("#"+c).text()!=""){$("#layout_newkeyword").val($("#"+c).text());$("#layout_shelper").html("");$("#layout_searchForm").submit()}},clearHistory:function(){M.http.ajax({url:"/ware/deleteHistory.json",success:function(c){$("#layout_shelper").html("");$("#layout_shelper").hide()},error:function(c){$("#layout_shelper").html("");$("#layout_shelper").hide()}})},pageBack:function(){var c=window.location.href;if(/#top/.test(c)){window.history.go(-2);window.location.load(window.location.href)}else{window.history.back()}},headRender:function(){var c=this;if($("#layout_btnJdkey")){$("#layout_btnJdkey").on("click",function(){if($("#layout_jdkey").css("display")=="none"){$("#layout_jdkey").show()}else{$("#layout_jdkey").hide()}});$("#layout_urlblack").on("click",function(){c.pageBack()})}},footerRender:function(){var c=this;$("#layout_toPcHome").on("click",function(){c.toPcHome()})},toPcHome:function(){var c=this;M.cookie.setCookie("pcm","1",1,"",".jd.com");window.location.href=c.toPcHomeUrl},downInit:function(){var d=this;var c=Date.now();if((d.head&amp;&amp;d.head.appdown)||d.footer){if(!localStorage.downCloseDate||(localStorage.downCloseDate&amp;&amp;c-parseInt(localStorage.downCloseDate,10)&gt;86400000)){d.weiXinIsInstall=false;d.DOWN_APP_URL="http://m.jd.com/download/downApp.html";d.DOWN_APP_IOS="http://union.m.jd.com/download/go.action?to=http%3A%2F%2Fitunes.apple.com%2Fcn%2Fapp%2Fid414245413&amp;client=apple&amp;unionId=12532&amp;subunionId=m-top&amp;key=e4dd45c0f480d8a08c4621b4fff5de74";d.DOWN_APP_ANDROID="http://3.cn/zKIUkC";d.DOWN_WEIXIN="http://a.app.qq.com/o/simple.jsp?pkgname=com.jingdong.app.mall&amp;g_f=991850";d.DOWN_IPAD="http://3.cn/rP34ke";d.INTENT_URL="openApp.jdMobile://360buy?params=";d.Chrome_Intent="intent://m.jd.com/#Intent;scheme=openApp.jdMobile;package=com.jingdong.app.mall;end";d.isChrome=M.browser.getBrowser().browser=="chrome";d.isAndroid=M.browser.getOs().os=="android";d.isWeiXin=M.browser.getBrowser().browser=="weixin";d.isInstall=false;if(d.isWeiXin){if(window.WeixinJSBridge&amp;&amp;WeixinJSBridge.invoke){d.downWeixincheck()}else{document.addEventListener("WeixinJSBridgeReady",d.weixincheck,!1)}}}else{$("#layout_downApp").css("display","none")}}},downWeixincheck:function(){var c=this;WeixinJSBridge.invoke("getInstallState",{packageName:"com.jingdong.app.mall",packageUrl:"openApp.jdMobile://"},function(f){var g=f.err_msg,d=0;if(g.indexOf("get_install_state:yes")&gt;-1){c.isInstall=true}})},install:function(d,f){var e=this;if(e.isWeiXin){if(e.isInstall){location.href=f||e.getIntentUrl()}else{if(d&amp;&amp;~d.indexOf("downApp.html")){d=DOWN_WEIXIN}location.href=d||e.DOWN_WEIXIN}return}if(M.browser.getOs().os=="ipad"){e.redirect(DOWN_IPAD,DOWN_IPAD);return}var c=Date.now();if(!(M.browser.getOs().os!="ios"&amp;&amp;M.browser.getOs().os!="android")||(M.browser.getOs().os!="ipod"&amp;&amp;!M.browser.getOs().phone)){location.href=d||DOWN_APP_URL;return}setTimeout(function(){e.download(c,d)},300);e.redirect(d,f)},redirect:function(c,f){var d=this;if(d.isChrome){if(d.isAndroid){location.href=f?d.getChromeIntent(f):d.Chrome_Intent}else{location.href=f||c}}else{var e=document.createElement("iframe");e.style.cssText="display:none;width:0px;height:0px;";e.body.appendChild(iframe);e&amp;&amp;(e.src=(f||d.getIntentUrl()))}},download:function(f,d){var e=this;var c=Date.now();if(f&amp;&amp;c-f&lt;_t.time+200){if(e.isAndroid){window.location.href=d||DOWN_APP_URL;return}if(d&amp;&amp;d.indexOf("downApp.html")&gt;=0){d=M.browser.getOs().os=="ipad"?e.DOWN_IPAD:e.DOWN_APP_IOS}window.location.href=d||(M.browser.getOs().os=="ipad"?e.DOWN_IPAD:e.DOWN_APP_IOS)}},getIntentUrl:function(){var c=this;return c.INTENT_URL+"&amp;r="+(new Date()).getTime()},getChromeIntent:function(c){return"intent://m.jd.com/#Intent;scheme="+c+";package=com.jingdong.app.mall;end"},downRender:function(){var c=this;if(c.head&amp;&amp;c.head.appDown){$("#layout_openJD").on("click",function(f){var d=$("#layout_openJD").attr("href");var g=$("#layout_openJD").attr("app_href");c.install(d,g)});$("#layout_close-btn").on("click",function(){localStorage.downCloseDate=Date.now();$("#layout_downApp").css("display","none")})}if(c.footer){$("#layout_toClient").on("click",function(f){var d=$("#layout_toClient").attr("href");var g=$("#layout_toClient").attr("app_href");c.install(d,g)})}},run:function(){if(this.footer){this.footerRender()}if(this.head){this.headRender();if(this.isSearch){this.searchRender()}}this.downRender()}});a.clazz=b});
</script>	
		<script type="text/javascript">
M.define("BuriedPoint",function(a){var b=function(c){this.init(c)};M.object.merge(b.prototype,{init:function(c){this.pin=c},run:function(){var c=this;M.require("http://h5.m.jd.com/active/track/mping.min.js",function(){try{var g=new MPing.inputs.PV();var f=new MPing();f.send(g);MPing.inputs.Click.attachEvent()}catch(h){M.log(d,"error")}})}});a.clazz=b});
</script>
		    				<script type="text/javascript" src="http://st.360buyimg.com/m/js/2014/m/index/index_2015_4_2.js?v=jd2015030535" charset="GBK"></script>
			    				    			<script>
	$(function(){
		var jsArgs = {};
								jsArgs['index'] = {sliderImgList:[{sourceValue : '0_0_0_58409', activityId:'58409',url:'http://sale.jd.com/m/act/dhZa3tLXqinsON7H.html?resourceType=listActivity&amp;resourceValue=0_0_1_58409&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a',title:'手机端满2件享6折',img:'http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1306/256/19824639/73928/6d093866/5541fe6fNe16476a2.jpg'},{sourceValue : '0_0_1_58419', activityId:'58419',url:'http://sale.jd.com/m/act/gsWz4kcBRFoO.html?resourceType=listActivity&amp;resourceValue=0_0_2_58419&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a',title:'母亲节150减30',img:'http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1240/340/744625984/374622/878c9075/554208a5N72a8cbf1.jpg'},{sourceValue : '0_0_2_58410', activityId:'58410',url:'http://sale.jd.com/m/act/JUs6C14VBIun.html?resourceType=listActivity&amp;resourceValue=0_0_3_58410&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a',title:'5月厨卫节',img:'http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1297/28/20304605/88136/18720731/5541ff8cN60ed8739.jpg'},{sourceValue : '0_0_3_58411', activityId:'58411',url:'http://sale.jd.com/m/act/yjmKe06bMCSfnBI.html?resourceType=listActivity&amp;resourceValue=0_0_4_58411&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a',title:'母亲节',img:'http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1123/304/759821173/44780/e9b0ab45/5542003aNb666c4a7.jpg'},{sourceValue : '0_0_4_58412', activityId:'58412',url:'http://sale.jd.com/m/act/kZ2xP63CTsrw.html?resourceType=listActivity&amp;resourceValue=0_0_5_58412&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a',title:'5月机票节',img:'http://img30.360buyimg.com/mobilecms/s480x180_jfs/t823/343/747805262/50857/2805454f/55420162Nb25eb96d.jpg'},{sourceValue : '0_0_5_58414', activityId:'58414',url:'http://sale.jd.com/m/act/YH0K3WrpC861G.html?resourceType=listActivity&amp;resourceValue=0_0_6_58414&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a',title:'悦读无止书香久久',img:'http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1315/58/20105100/102996/5f916c61/55420454Na774b329.jpg'},{sourceValue : '0_0_6_58418', activityId:'58418',url:'http://sale.jd.com/m/act/rUVJNDGBME4hRnYx.html?resourceType=listActivity&amp;resourceValue=0_0_7_58418&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a',title:'五一大促风暴',img:'http://img30.360buyimg.com/mobilecms/s480x180_jfs/t943/64/746814908/110191/2ca8cb8e/554206b2N53600c26.jpg'},{sourceValue : '0_0_7_58415', activityId:'58415',url:'http://sale.jd.com/m/act/DLQqS6txrGTkPeF.html?resourceType=listActivity&amp;resourceValue=0_0_8_58415&amp;resourceType=index_activity&amp;resourceValue=&amp;client=m&amp;sid=9839f06eab58bf00ae41293ed6666f7a',title:'科技改变你我，众筹成就未来',img:'http://img30.360buyimg.com/mobilecms/s480x180_jfs/t1312/99/16204482/97539/bd5d185d/554204d4N29c1fc40.jpg'}],themeIdList : ['theme9'],seckill : {seckillTime : '2015-05-04 07:59:59', timeRemain : 17082},downloadHideTime : 1,downloadHideTime : 1,searchland : {hotKeyword:["黄金斗士","美的风扇","充电宝","手表","创维酷开","飞科剃须刀","海尔冰箱","LG滚筒洗衣机","美的风扇","立客电水壶","飞利浦液晶电视","公牛插座"],keyword : null}};
										jsArgs['html5_2014'] = {head:null,footer:{toPcHomeUrl:null}};
			M.setRunMod(['html5_2014']);
				
													M.setRunMod('index');
														jsArgs['BuriedPoint'] = '';
			M.setRunMod(['BuriedPoint']);
				M.runner(jsArgs);
	});
</script>

<iframe src="about:blank"></iframe></body></html>