<!DOCTYPE html><!--
HHHHHH       →→HHHH
HHHHHH       →→→→HH
HHHHHH       →→→→→→→
→→→→→→→→→→→→→→→→→→→→→→
→→→→→→→→→→→→→→→→→→→→→→→→
→→→→→→→→→→→→→→→→→→→→→→
HHHHHH       →→→→→→→
HHHHHH       →→→→HH
HHHHHH       →→HHHH
--><html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="lang-en  js flexbox touch geolocation history backgroundsize cssanimations csstransforms3d localstorage sessionstorage svg inlinesvg boxsizing object-fit cssfilters placeholder mq auth-logged-out fb-unknown" manifest="https://a.hrc.onl/app.manifest"><head>
        <meta charset="utf-8" />
        <meta name="ROBOTS" content="NOODP" />
        <meta name="google-site-verification" content="Kc6DaPL_oFekjW2NlvsUXLwlbQXXtXlAZoIYqNgrhYk" />
        
            <meta name="viewport" content="initial-scale=1" />
        
        <title> Join the official campaign | Join us | Hillary for America</title>
<meta name="description" content="" />

        <link href="https://a.hrc.onl/css/screen.css" rel="stylesheet" />
        <link rel="shortcut icon" href="https://a.hrc.onl/img/favicon.ico" />
        <script type="text/javascript" src="https://connect.facebook.net/en_US/fbds.js"></script><script type="text/javascript" src="https://platform.twitter.com/oct.js">
      &lt;script type="text/javascript"&gt;
        (function() {
          var twttr_params = {
            tw_sale_amount: 0,
            tw_order_quantity: 0
          };
          twttr.conversion.trackPid("l5vfm", twttr_params);
        })();
      </script><script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" src="https://platform.twitter.com/oct.js">
      &lt;script type="text/javascript"&gt;
        (function() {
          var twttr_params = {
            tw_sale_amount: 0,
            tw_order_quantity: 0
          };
          twttr.conversion.trackPid("l5vfk", twttr_params);
        })();
      </script><script type="text/javascript" src="//connect.facebook.net/en_US/fbds.js"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js"></script><script type="text/javascript" src="//s.thebrighttag.com/tag?site=VLtW24o&amp;docReferrer=http%3A%2F%2Fwww.games.com%2F_uac%2Fadpage.html&amp;H=-b9mfczm&amp;btpdb.VLtW24o.c2lnbmFsIHVzZXIgaWQ=MTIyNzE4OTY0Mw&amp;_cb_bt_data('eventcategory')=&amp;_cb_bt_data('url%20search%20path')=%3Futm_medium%3Dom2016%26utm_source%3Ddcm-aol-999554%26utm_campaign%3Dlb-launch%26utm_content%3D117350188-62496472&amp;_cb_bt_data('eventvalue')=&amp;_cb_bt_data('eventaction')=&amp;_cb_bt_data('groundworkid')=&amp;_cb_bt_data('url%20path')=%2Fjoin%2F72485%2F&amp;_cb_bt_data('browserid')=&amp;_cb_bt_data('user%20agent')=&amp;_cb_bt_data('eventlabel')=&amp;_cb_bt_data('mailid')=&amp;_cb_bt_data('referral%20url')=http%3A%2F%2Fwww.games.com%2F_uac%2Fadpage.html&amp;_cb_bt_data('signal%20user%20id')=1227189643"></script><script type="text/javascript" src="//s.thebrighttag.com/tag?site=VLtW24o&amp;docReferrer=http%3A%2F%2Fwww.games.com%2F_uac%2Fadpage.html&amp;H=-b9mfczm"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="//cdn.optimizely.com/js/2764430463.js"></script>
        <script src="https://a.hrc.onl/js/modernizr.min.js"></script>
        <script>
            (function(Modernizr, html){
                'use strict';
                html.className += ' ' + (Modernizr.mq('only all') ? '' : 'no-') + 'mq';

                if(!Modernizr.placeholder) {
                    var
                    script = document.createElement('script');
                    script.src = 'https://a.hrc.onl/js/placeholders.min.js';
                    html.appendChild(script);
                    html.className = html.className.replace('no-placeholder', 'placeholder placeholder-polyfilled');
                }
            })(window.Modernizr, document.getElementsByTagName('html')[0]);
        </script>
        <meta property="fb:app_id" content="1032794403401651" />
        
    <meta property="og:title" content=" Join the official campaign" />

    <meta property="og:type" content="article" />

    <meta property="og:image" content="//m.hrc.onl/images/20150408_hrc_0179_sized.focus-none.width-1200.jpg" />

    <meta property="og:url" content="https://www.hillaryclinton.com/join/72485/" />


        
    <meta property="twitter:title" content=" Join the official campaign" />

    <meta property="twitter:card" content="summary_large_image" />

    <meta property="twitter:image:src" content="//m.hrc.onl/images/20150408_hrc_0179_sized.focus-none.width-1200.jpg" />

    <meta property="twitter:url" content="https://www.hillaryclinton.com/join/72485/" />

    <meta property="twitter:site" content="@hillaryclinton" />


        
    
        <style>
            @media (min-width: 768px) {
                .full-bleed {
                    background-image: url('//m.hrc.onl/original_images/20150408_hrc_0179_sized.jpg');
                }
            }
            .no-mq .full-bleed {
                  background-image: url('//m.hrc.onl/original_images/20150408_hrc_0179_sized.jpg');
              }
            }
        </style>
    

        
<script src="https://a.hrc.onl/js/analytics.min.js"></script>
<script async="" id="signalcojs" src="//s.btstatic.com/tag.js#site=VLtW24o"></script><meta name="com.silverpop.brandeddomains" content="www.pages03.net,hillaryclinton.mkt7261.com,www.hillaryclinton.com" id="sp-meta" /><script id="silverpopjs" src="https://www.sc.pages03.net/lp/static/js/iMAWebCookie.js?7f70b5c2-14c39c98ae4-943e27de0c8b91cc3fcf1475c3e5d726&amp;h=www.pages03.net"></script><script src="https://a.hrc.onl/js/tracking.min.js" data-signal-site-id="VLtW24o"></script>
<script>
    (function() {
        'use strict';
        analytics.init({
        'Google Analytics': {
            trackingId: 'UA-1161728-1',
            enhancedEcommerce: true,
            classic: false,
            enhancedLinkAttribution: true,
            siteSpeedSampleRate: 10,
            doubleClick: false,
            sendUserId: false
        },
        'Optimizely': {}
    });
        analytics.page();
    })();
</script>
        <!-- iPad retina icon -->
        <link href="https://a.hrc.onl/img/mark-h@152x152.png" sizes="152x152" rel="apple-touch-icon-precomposed" />
        <!-- iPad non-retina icon -->
        <link href="https://a.hrc.onl/img/mark-h@76x76.png" sizes="76x76" rel="apple-touch-icon-precomposed" />
        <!-- iPhone 6 Plus icon -->
        <link href="https://a.hrc.onl/img/mark-h@180x180.png" sizes="120x120" rel="apple-touch-icon-precomposed" />
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset&gt;div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title&gt;span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
    <body class="signup-page signuppage signup-page-72485" id="" data-twttr-rendered="true">
        <div class="container-restricted-width">
            
    
        
        
        <header class="site-top-bar " role="banner">
            <div class="container">
                
                    <nav class="site-nav-simple">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="/" title="Hillary for America" class="site-brand site-brand-simple">Hillary for America</a></li>
                        </ul>
                    </nav>
                    
                

                
                <nav class="user-nav">
                    <ul class="nav-list">
            
            
                <li class="nav-item nav-item-donate">
                    <a href="/donate/" title="Donate" class="btn btn-donate">Donate <i class="icon icon-arrow"></i></a>
                </li>
            
            
            
            <li class="nav-item nav-item-login">
                <a href="/login/" class="login-link btn btn-white" title="Log in">
                    Log In
                </a>
            </li>
            
            
            
        </ul>
                </nav>
                
            </div><!-- /.container -->
        </header>
        

        

    


            

            
  <main class="main full-bleed full-bleed-with-img" role="main">
    
    <img src="//m.hrc.onl/original_images/20150408_hrc_0179_sized.jpg" alt="" class="full-bleed-mobile" />
    

    <div class="container">

      

      <form class="form flat-inputs signup-form" data-success-url="https://www.hillaryclinton.com/thank-you/founding-donor/">

        <div class="form-content">
          
          <h1 class="form-title"> Join the official campaign</h1>
          
          
        </div><!-- /.form-content -->

        
          <ol class="fields">
    
    <li class="field field-email field-with-placeholder">
        <label for="id_signup_email">Email address</label>
        <input name="email" id="id_signup_email" required="" type="email" placeholder="Email address" />
    </li>
    
    
    <li class="field field-zip field-with-placeholder">
        <label for="id_signup_zip">ZIP code</label>
        <input name="zip" id="id_signup_zip" required="" type="text" pattern="[0-9]+" placeholder="ZIP code" />
    </li>
    
    
    
    <input type="hidden" name="formSlug" value="/join/72485/" />
    <li class="buttons">
        <button class="btn btn-red btn-icon-right submit-button" type="submit">COUNT ME IN <i class="icon icon-arrow"></i></button>
    </li>
</ol>

        
      </form>

        
    </div>
  </main>



            
                
<footer class="site-footer">
    <div class="container">
    
        <a href="/" title="Hillary for America" class="site-brand site-brand-footer">Hillary for America</a>
    

    
        
    <nav class="social-nav">
    <ul class="social-nav-items"><!--
    
     --><li class="social-nav-item">
            <a href="https://www.facebook.com/hillaryclinton" title="Follow on Facebook" class="btn btn-facebook-clear" target="_blank"><i class="icon icon-facebook"></i><span class="btn-text">Follow on Facebook</span></a>
        </li><!--
    
    
     --><li class="social-nav-item">
            <a href="https://twitter.com/intent/follow?screen_name=hillaryclinton" title="Follow on Twitter" class="btn btn-twitter-clear"><i class="icon icon-twitter"></i><span class="btn-text">Follow on Twitter</span></a>
        </li><!--
    
    
     --><li class="social-nav-item">
            <a href="https://youtube.com/hillaryclinton" title="Subscribe on Youtube" class="btn btn-youtube-clear" target="_blank"><i class="icon icon-youtube"></i><span class="btn-text">Subscribe on Youtube</span></a>
        </li><!--
    
 --></ul>
</nav>


    

    
        <small class="disclaimer disclaimer-paid-for">Paid for by Hillary for America</small>

    
    
                <nav class="footer-links">
            <ul class="nav-list">
                <li class="nav-item nav-item-license"><span class="nav-text">©2015 Hillary for America</span></li>
                <li class="nav-item nav-item-terms"><a href="/terms/" title="Terms of Service" class="nav-link">Terms of Service</a></li>
                <li class="nav-item nav-item-privacy"><a href="/privacy/" title="Privacy Policy" class="nav-link">Privacy Policy</a></li>
                <li class="nav-item nav-item-contact"><a href="/contact/" title="Contact" class="nav-link">Contact</a></li>
                <li class="nav-item nav-item-careers"><a href="http://careers.hillaryclinton.com" title="Jobs" class="nav-link">Jobs</a></li>
            </ul>
        </nav>

    
    </div><!-- /.container -->
</footer>

            
        </div>

        
        <script type="text/mustache" id="template-logged-in-user">
            
            
                &lt;li class="nav-item nav-item-donate"&gt;
                    &lt;a href="/donate/" title="Donate" class="btn btn-donate"&gt;Donate &lt;i class="icon icon-arrow"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/li&gt;
            
            
            &lt;li class="nav-item nav-item-account-dropdown nav-item-dropdown"&gt;
                &lt;a href="/account/" title="Account" class="btn btn-white btn-user-dropdown"&gt;
                    &lt;span class="btn-text"&gt;
                    {{#fullName}}
                    {{ fullName }}
                    {{/fullName}}
                    {{^fullName}}
                    {{ email }}
                    {{/fullName}}
                    &lt;/span&gt;
                    &lt;i class="icon icon-caret-down"&gt;&lt;/i&gt;
                &lt;/a&gt;
                &lt;ul class="nav-list nav-sublist"&gt;
                    &lt;li class="nav-item nav-item-profile"&gt;
                        &lt;a href="/account/" title="Profile" class="nav-link"&gt;
                            Profile
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item nav-item-donate-history"&gt;
                        &lt;a href="/account/donations/" title="Donations" class="nav-link"&gt;
                            Donations
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item nav-item-logout"&gt;
                        &lt;a href="/logout/" title="Log out" class="logout-link nav-link"&gt;
                            Log Out
                        &lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            
            
        </script>
        <script type="text/mustache" id="template-logged-out-user">
            
            
                &lt;li class="nav-item nav-item-donate"&gt;
                    &lt;a href="/donate/" title="Donate" class="btn btn-donate"&gt;Donate &lt;i class="icon icon-arrow"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/li&gt;
            
            
            
            &lt;li class="nav-item nav-item-login"&gt;
                &lt;a href="/login/" class="login-link btn btn-white" title="Log in"&gt;
                    Log In
                &lt;/a&gt;
            &lt;/li&gt;
            
            
            
        </script>
        <script type="text/mustache" id="template-login-form">
            
                &lt;form class="login-form form"&gt;
        &lt;ul class="social-logins"&gt;
            &lt;li class="social-login social-login-facebook"&gt;
                &lt;a href="#login-facebook" title="Login with Facebook" class="btn btn-facebook fb-login"&gt;&lt;i class="icon icon-facebook"&gt;&lt;/i&gt; &lt;span class="btn-text"&gt;Login with Facebook&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
        &lt;ol class="fields"&gt;
            &lt;li class="field"&gt;
                &lt;label for="id_login_email"&gt;Email address&lt;/label&gt;
                &lt;input type="email" name="email" id="id_login_email" required autofocus&gt;
            &lt;/li&gt;
            &lt;li class="field"&gt;
                &lt;label for="id_login_password"&gt;Password&lt;/label&gt;
                &lt;input type="password" name="password" id="id_login_password" required data-confirm-password-field="#id_login_password2"&gt;
            &lt;/li&gt;
            &lt;li class="field field-confirm-password"&gt;
                &lt;label for="id_login_password2"&gt;Confirm password&lt;/label&gt;
                &lt;input type="password" name="password2" id="id_login_password2" novalidate&gt;
            &lt;/li&gt;
            &lt;li class="buttons"&gt;
                &lt;button type="submit"&gt;Log in &lt;i class="icon icon-arrow"&gt;&lt;/i&gt;&lt;/button&gt; &lt;a href="/register/" title="Create an account?" class="btn btn-link btn-toggle-register"&gt;Create an account?&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ol&gt;
    &lt;/form&gt;

            
        </script>

        
            
<!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><![endif]-->
<!--[if IE 9]><!--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!--<![endif]-->
<script>
    (function(jQuery) {
        'use strict';
        jQuery || document.write('&lt;script src="https://a.hrc.onl/js/jquery.min.js"&gt;&lt;\/script&gt;');
    })(window.jQuery);
</script>


<script src="https://a.hrc.onl/js/vendors.min.js"></script>


<script src="https://a.hrc.onl/js/cms.min.js" data-api-base="" data-facebook-app-id="1032794403401651" data-oauth-client-id="25def512a6857b7acd5c922796e923d25b631be064d1f4c217c0e438152dca6d" data-google-auth-client-id="" data-google-auth-api-key=""></script><div class="modal-overlay"></div>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/6p3So0GhyQP.js?version=41#channel=f37be2571&amp;origin=https%3A%2F%2Fwww.hillaryclinton.com" style="border: none;"></iframe></div></div></div>
<script>
    (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


        
        
        
        
        <noscript>
            &lt;iframe src="//s.thebrighttag.com/iframe?c=VLtW24o" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"&gt;&lt;/iframe&gt;
        </noscript>
        
    

<iframe height="1px" scrolling="no" width="1px" src="//4782501.fls.doubleclick.net/activityi;src=4782501;type=hc_li0;cat=fld_t0;ord=9889412308111.787;prd=" style="display: none;"></iframe><iframe height="1px" scrolling="no" width="1px" src="//4782501.fls.doubleclick.net/activityi;src=4782501;type=hc_li0;cat=fld_a0;ord=8083333172835.409;prd=" style="display: none;"></iframe>
      
      </body></html>