<!DOCTYPE html><!--
HHHHHH       →→HHHH
HHHHHH       →→→→HH
HHHHHH       →→→→→→→
→→→→→→→→→→→→→→→→→→→→→→
→→→→→→→→→→→→→→→→→→→→→→→→
→→→→→→→→→→→→→→→→→→→→→→
HHHHHH       →→→→→→→
HHHHHH       →→→→HH
HHHHHH       →→HHHH
--><html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="lang-en  js flexbox touch geolocation history backgroundsize cssanimations csstransforms3d localstorage sessionstorage svg inlinesvg boxsizing object-fit cssfilters placeholder mq auth-logged-out" manifest="https://a.hrc.onl/app.manifest"><head>
        <meta charset="utf-8" />
        <meta name="ROBOTS" content="NOODP" />
        <meta name="google-site-verification" content="Kc6DaPL_oFekjW2NlvsUXLwlbQXXtXlAZoIYqNgrhYk" />
        
            <meta name="viewport" content="initial-scale=1" />
        
        <title> Join the official campaign | Join us | Hillary for America</title>
<meta name="description" content="" />

        <link href="https://a.hrc.onl/css/screen.css" rel="stylesheet" />
        <link rel="shortcut icon" href="https://a.hrc.onl/img/favicon.ico" />
        <script type="text/javascript" src="https://connect.facebook.net/en_US/fbds.js"></script><script type="text/javascript" src="https://platform.twitter.com/oct.js">
      &lt;script type="text/javascript"&gt;
        (function() {
          var twttr_params = {
            tw_sale_amount: 0,
            tw_order_quantity: 0
          };
          twttr.conversion.trackPid("l5vfm", twttr_params);
        })();
      </script><script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" src="https://platform.twitter.com/oct.js">
      &lt;script type="text/javascript"&gt;
        (function() {
          var twttr_params = {
            tw_sale_amount: 0,
            tw_order_quantity: 0
          };
          twttr.conversion.trackPid("l5vfk", twttr_params);
        })();
      </script><script type="text/javascript" src="//connect.facebook.net/en_US/fbds.js"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js"></script><script type="text/javascript" src="//s.thebrighttag.com/tag?site=VLtW24o&amp;docReferrer=http%3A%2F%2Fwww.games.com%2F_uac%2Fadpage.html&amp;H=-b9mfczm&amp;btpdb.VLtW24o.c2lnbmFsIHVzZXIgaWQ=MTYxNDk4NTk5Ng&amp;_cb_bt_data('eventcategory')=&amp;_cb_bt_data('url%20search%20path')=%3Futm_medium%3Dom2016%26utm_source%3Ddcm-aol-999554%26utm_campaign%3Dlb-launch%26utm_content%3D117350188-62496472&amp;_cb_bt_data('eventvalue')=&amp;_cb_bt_data('eventaction')=&amp;_cb_bt_data('groundworkid')=&amp;_cb_bt_data('url%20path')=%2Fjoin%2F72485%2F&amp;_cb_bt_data('browserid')=&amp;_cb_bt_data('user%20agent')=&amp;_cb_bt_data('eventlabel')=&amp;_cb_bt_data('mailid')=&amp;_cb_bt_data('referral%20url')=http%3A%2F%2Fwww.games.com%2F_uac%2Fadpage.html&amp;_cb_bt_data('signal%20user%20id')=1614985996"></script><script type="text/javascript" src="//s.thebrighttag.com/tag?site=VLtW24o&amp;docReferrer=http%3A%2F%2Fwww.games.com%2F_uac%2Fadpage.html&amp;H=-b9mfczm"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="//cdn.optimizely.com/js/2764430463.js"></script>
        <script src="https://a.hrc.onl/js/modernizr.min.js"></script>
        <script>
            (function(Modernizr, html){
                'use strict';
                html.className += ' ' + (Modernizr.mq('only all') ? '' : 'no-') + 'mq';

                if(!Modernizr.placeholder) {
                    var
                    script = document.createElement('script');
                    script.src = 'https://a.hrc.onl/js/placeholders.min.js';
                    html.appendChild(script);
                    html.className = html.className.replace('no-placeholder', 'placeholder placeholder-polyfilled');
                }
            })(window.Modernizr, document.getElementsByTagName('html')[0]);
        </script>
        <meta property="fb:app_id" content="1032794403401651" />
        
    <meta property="og:title" content=" Join the official campaign" />

    <meta property="og:type" content="article" />

    <meta property="og:image" content="//m.hrc.onl/images/20150408_hrc_0179_sized.focus-none.width-1200.jpg" />

    <meta property="og:url" content="https://www.hillaryclinton.com/join/72485/" />


        
    <meta property="twitter:title" content=" Join the official campaign" />

    <meta property="twitter:card" content="summary_large_image" />

    <meta property="twitter:image:src" content="//m.hrc.onl/images/20150408_hrc_0179_sized.focus-none.width-1200.jpg" />

    <meta property="twitter:url" content="https://www.hillaryclinton.com/join/72485/" />

    <meta property="twitter:site" content="@hillaryclinton" />


        
    
        <style>
            @media (min-width: 768px) {
                .full-bleed {
                    background-image: url('//m.hrc.onl/original_images/20150408_hrc_0179_sized.jpg');
                }
            }
            .no-mq .full-bleed {
                  background-image: url('//m.hrc.onl/original_images/20150408_hrc_0179_sized.jpg');
              }
            }
        </style>
    

        
<script src="https://a.hrc.onl/js/analytics.min.js"></script>
<script async="" id="signalcojs" src="//s.btstatic.com/tag.js#site=VLtW24o"></script><meta name="com.silverpop.brandeddomains" content="www.pages03.net,hillaryclinton.mkt7261.com,www.hillaryclinton.com" id="sp-meta" /><script id="silverpopjs" src="https://www.sc.pages03.net/lp/static/js/iMAWebCookie.js?7f70b5c2-14c39c98ae4-943e27de0c8b91cc3fcf1475c3e5d726&amp;h=www.pages03.net"></script><script src="https://a.hrc.onl/js/tracking.min.js" data-signal-site-id="VLtW24o"></script>
<script>
    (function() {
        'use strict';
        analytics.init({
        'Google Analytics': {
            trackingId: 'UA-1161728-1',
            enhancedEcommerce: true,
            classic: false,
            enhancedLinkAttribution: true,
            siteSpeedSampleRate: 10,
            doubleClick: false,
            sendUserId: false
        },
        'Optimizely': {}
    });
        analytics.page();
    })();
</script>
        <!-- iPad retina icon -->
        <link href="https://a.hrc.onl/img/mark-h@152x152.png" sizes="152x152" rel="apple-touch-icon-precomposed" />
        <!-- iPad non-retina icon -->
        <link href="https://a.hrc.onl/img/mark-h@76x76.png" sizes="76x76" rel="apple-touch-icon-precomposed" />
        <!-- iPhone 6 Plus icon -->
        <link href="https://a.hrc.onl/img/mark-h@180x180.png" sizes="120x120" rel="apple-touch-icon-precomposed" />
    </head>
    <body class="signup-page signuppage signup-page-72485" id="">
        <div class="container-restricted-width">
            
    
        
        
        <header class="site-top-bar " role="banner">
            <div class="container">
                
                    <nav class="site-nav-simple">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="/" title="Hillary for America" class="site-brand site-brand-simple">Hillary for America</a></li>
                        </ul>
                    </nav>
                    
                

                
                <nav class="user-nav">
                    <ul class="nav-list">
            
            
                <li class="nav-item nav-item-donate">
                    <a href="/donate/" title="Donate" class="btn btn-donate">Donate <i class="icon icon-arrow"></i></a>
                </li>
            
            
            
            <li class="nav-item nav-item-login">
                <a href="/login/" class="login-link btn btn-white" title="Log in">
                    Log In
                </a>
            </li>
            
            
            
        </ul>
                </nav>
                
            </div><!-- /.container -->
        </header>
        

        

    


            

            
  <main class="main full-bleed full-bleed-with-img" role="main">
    
    <img src="//m.hrc.onl/original_images/20150408_hrc_0179_sized.jpg" alt="" class="full-bleed-mobile" />
    

    <div class="container">

      

      <form class="form flat-inputs signup-form" data-success-url="https://www.hillaryclinton.com/thank-you/founding-donor/">

        <div class="form-content">
          
          <h1 class="form-title"> Join the official campaign</h1>
          
          
        </div><!-- /.form-content -->

        
          <ol class="fields">
    
    <li class="field field-email field-with-placeholder">
        <label for="id_signup_email">Email address</label>
        <input name="email" id="id_signup_email" required="" type="email" placeholder="Email address" />
    </li>
    
    
    <li class="field field-zip field-with-placeholder">
        <label for="id_signup_zip">ZIP code</label>
        <input name="zip" id="id_signup_zip" required="" type="text" pattern="[0-9]+" placeholder="ZIP code" />
    </li>
    
    
    
    <input type="hidden" name="formSlug" value="/join/72485/" />
    <li class="buttons">
        <button class="btn btn-red btn-icon-right submit-button" type="submit">COUNT ME IN <i class="icon icon-arrow"></i></button>
    </li>
</ol>

        
      </form>

        
    </div>
  </main>



            
                
<footer class="site-footer">
    <div class="container">
    
        <a href="/" title="Hillary for America" class="site-brand site-brand-footer">Hillary for America</a>
    

    
        
    <nav class="social-nav">
    <ul class="social-nav-items"><!--
    
     --><li class="social-nav-item">
            <a href="https://www.facebook.com/hillaryclinton" title="Follow on Facebook" class="btn btn-facebook-clear" target="_blank"><i class="icon icon-facebook"></i><span class="btn-text">Follow on Facebook</span></a>
        </li><!--
    
    
     --><li class="social-nav-item">
            <a href="https://twitter.com/intent/follow?screen_name=hillaryclinton" title="Follow on Twitter" class="btn btn-twitter-clear"><i class="icon icon-twitter"></i><span class="btn-text">Follow on Twitter</span></a>
        </li><!--
    
    
     --><li class="social-nav-item">
            <a href="https://youtube.com/hillaryclinton" title="Subscribe on Youtube" class="btn btn-youtube-clear" target="_blank"><i class="icon icon-youtube"></i><span class="btn-text">Subscribe on Youtube</span></a>
        </li><!--
    
 --></ul>
</nav>


    

    
        <small class="disclaimer disclaimer-paid-for">Paid for by Hillary for America</small>

    
    
                <nav class="footer-links">
            <ul class="nav-list">
                <li class="nav-item nav-item-license"><span class="nav-text">©2015 Hillary for America</span></li>
                <li class="nav-item nav-item-terms"><a href="/terms/" title="Terms of Service" class="nav-link">Terms of Service</a></li>
                <li class="nav-item nav-item-privacy"><a href="/privacy/" title="Privacy Policy" class="nav-link">Privacy Policy</a></li>
                <li class="nav-item nav-item-contact"><a href="/contact/" title="Contact" class="nav-link">Contact</a></li>
                <li class="nav-item nav-item-careers"><a href="http://careers.hillaryclinton.com" title="Jobs" class="nav-link">Jobs</a></li>
            </ul>
        </nav>

    
    </div><!-- /.container -->
</footer>

            
        </div>

        
        <script type="text/mustache" id="template-logged-in-user">
            
            
                &lt;li class="nav-item nav-item-donate"&gt;
                    &lt;a href="/donate/" title="Donate" class="btn btn-donate"&gt;Donate &lt;i class="icon icon-arrow"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/li&gt;
            
            
            &lt;li class="nav-item nav-item-account-dropdown nav-item-dropdown"&gt;
                &lt;a href="/account/" title="Account" class="btn btn-white btn-user-dropdown"&gt;
                    &lt;span class="btn-text"&gt;
                    {{#fullName}}
                    {{ fullName }}
                    {{/fullName}}
                    {{^fullName}}
                    {{ email }}
                    {{/fullName}}
                    &lt;/span&gt;
                    &lt;i class="icon icon-caret-down"&gt;&lt;/i&gt;
                &lt;/a&gt;
                &lt;ul class="nav-list nav-sublist"&gt;
                    &lt;li class="nav-item nav-item-profile"&gt;
                        &lt;a href="/account/" title="Profile" class="nav-link"&gt;
                            Profile
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item nav-item-donate-history"&gt;
                        &lt;a href="/account/donations/" title="Donations" class="nav-link"&gt;
                            Donations
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item nav-item-logout"&gt;
                        &lt;a href="/logout/" title="Log out" class="logout-link nav-link"&gt;
                            Log Out
                        &lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            
            
        </script>
        <script type="text/mustache" id="template-logged-out-user">
            
            
                &lt;li class="nav-item nav-item-donate"&gt;
                    &lt;a href="/donate/" title="Donate" class="btn btn-donate"&gt;Donate &lt;i class="icon icon-arrow"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/li&gt;
            
            
            
            &lt;li class="nav-item nav-item-login"&gt;
                &lt;a href="/login/" class="login-link btn btn-white" title="Log in"&gt;
                    Log In
                &lt;/a&gt;
            &lt;/li&gt;
            
            
            
        </script>
        <script type="text/mustache" id="template-login-form">
            
                &lt;form class="login-form form"&gt;
        &lt;ul class="social-logins"&gt;
            &lt;li class="social-login social-login-facebook"&gt;
                &lt;a href="#login-facebook" title="Login with Facebook" class="btn btn-facebook fb-login"&gt;&lt;i class="icon icon-facebook"&gt;&lt;/i&gt; &lt;span class="btn-text"&gt;Login with Facebook&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
        &lt;ol class="fields"&gt;
            &lt;li class="field"&gt;
                &lt;label for="id_login_email"&gt;Email address&lt;/label&gt;
                &lt;input type="email" name="email" id="id_login_email" required autofocus&gt;
            &lt;/li&gt;
            &lt;li class="field"&gt;
                &lt;label for="id_login_password"&gt;Password&lt;/label&gt;
                &lt;input type="password" name="password" id="id_login_password" required data-confirm-password-field="#id_login_password2"&gt;
            &lt;/li&gt;
            &lt;li class="field field-confirm-password"&gt;
                &lt;label for="id_login_password2"&gt;Confirm password&lt;/label&gt;
                &lt;input type="password" name="password2" id="id_login_password2" novalidate&gt;
            &lt;/li&gt;
            &lt;li class="buttons"&gt;
                &lt;button type="submit"&gt;Log in &lt;i class="icon icon-arrow"&gt;&lt;/i&gt;&lt;/button&gt; &lt;a href="/register/" title="Create an account?" class="btn btn-link btn-toggle-register"&gt;Create an account?&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ol&gt;
    &lt;/form&gt;

            
        </script>

        
            
<!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><![endif]-->
<!--[if IE 9]><!--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!--<![endif]-->
<script>
    (function(jQuery) {
        'use strict';
        jQuery || document.write('&lt;script src="https://a.hrc.onl/js/jquery.min.js"&gt;&lt;\/script&gt;');
    })(window.jQuery);
</script>


<script src="https://a.hrc.onl/js/vendors.min.js"></script>


<script src="https://a.hrc.onl/js/cms.min.js" data-api-base="" data-facebook-app-id="1032794403401651" data-oauth-client-id="25def512a6857b7acd5c922796e923d25b631be064d1f4c217c0e438152dca6d" data-google-auth-client-id="" data-google-auth-api-key=""></script><div class="modal-overlay"></div>

<div id="fb-root"></div>
<script>
    (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


        
        
        
        
        <noscript>
            &lt;iframe src="//s.thebrighttag.com/iframe?c=VLtW24o" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"&gt;&lt;/iframe&gt;
        </noscript>
        
    

<iframe height="1px" scrolling="no" width="1px" src="//4782501.fls.doubleclick.net/activityi;src=4782501;type=hc_li0;cat=fld_t0;ord=5001742229796.946;prd=" style="display: none;"></iframe><iframe height="1px" scrolling="no" width="1px" src="//4782501.fls.doubleclick.net/activityi;src=4782501;type=hc_li0;cat=fld_a0;ord=1262490749359.1309;prd=" style="display: none;"></iframe>
      
      <iframe src="about:blank"></iframe></body></html>