<!DOCTYPE html><!--[167,10,1668] published at 2015-03-31 11:40:30 from #98 by 11457--><!--[if IE 6 ]> 
<html class="ie6"> 
<!--[if IE 7 ]> 
<html class="ie7"> 
<!--[if IE 8 ]> 
<html class="ie8">
 <![endif]--><!--[if IE 9 ]> 
<html class="ie9">
 <![endif]--><!--[if (gt IE 9)|!(IE)]>
<!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
<meta charset="gbk" />
<title>新浪视频客户端</title>
<link type="text/css" href="http://sjs2.sinajs.cn/video/app/web/css/style.css" rel="stylesheet" />
<script type="text/javascript" src="http://sjs0.sinajs.cn/video/app/web/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://sjs0.sinajs.cn/video/app/web/js/jquery.easing.min.js"></script>
<!--[if IE 6]> 
<script type="text/javascript" src="http://sjs0.sinajs.cn/video/app/web/js/png.js"></script>
<![endif]-->
<style type="text/css">
#headBox {
width: 100%;
margin: 0 auto;
position:absolute;
z-index:10000;
}
.secondaryHeader{height:33px;overflow:hidden;background:url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
.secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
.secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
.sHBorder{border:1px #e3e3e3 solid;padding:0 10px 0 12px;overflow:hidden;zoom:1;}
.sHLogo{float:left;height:31px;line-height:31px;overflow:hidden; margin-left:58px;}
.sHLogo span,.sHLogo span a,.sHLogo span a:link,.sHLogo span a:visited,.sHLogo span a:hover{display:block;*float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
.sHLogo span,.sHLogo span a img,.sHLogo span a:link img,.sHLogo span a:visited img,.sHLogo span a:hover img{vertical-align:middle;}
.sHLinks{float:right;line-height:31px; margin-right:60px;}
</style>
<iframe src="http://beacon.sina.com.cn/ckctl.html" id="ckctlFrame" scrolling="no" style="height: 0px; width: 1px; overflow: hidden;"></iframe><script charset="gb2312" src="http://news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1"></script><style type="text/css">.rtw2-cfx:after {content:"0";display:block;height:0;clear:both;}
 .rtw2-cfx {zoom:1;}
 .real-time-window {z-index:60000; display:block; height:50px; line-height:50px; overflow:hidden; zoom:1;}
 .real-time-window .rtw2-in { height:50px;line-height:50px;}
 .real-time-window .rtw2-lt { display:inline; float:left; width:61px; height:50px; background:url(http://i3.sinaimg.cn/dy/deco/2013/0331/mmx_tc_ico_main.png) 0 0 no-repeat #f9f5ec; zoom:1; }
 .real-time-window .rtw2-md { display:inline; float:left; background:#f9f5ec; height:48px; line-height:48px; zoom:1; border-top:1px solid #f6e3c9;border-bottom:1px solid #f6e3c9;}
 .real-time-window a.rtw2-md-title { font-family:"Microsoft YaHei","微软雅黑","SimHei","黑体" !important; display:inline-block; height:48px; line-height:48px; padding:0 5px; font-size:16px; }
 .real-time-window a.rtw2-md-title:link { color:#122E67 !important;text-decoration:none !important;}
 .real-time-window a.rtw2-md-title:hover { color:#ff8400 !important;text-decoration:underline !important;}
 .real-time-window a.rtw2-md-title:visited { color:#52687e !important;text-decoration:none !important;}
 .real-time-window a.rtw2-md-detail {font-family:"SimSun","宋体","Arial Narrow" !important; display:inline-block; height:48px; line-height:48px; padding:0 5px; font-size:16px; display:none;}
 .real-time-window a.rtw2-md-detail:link { color:#22c4ff;text-decoration:none;}
 .real-time-window a.rtw2-md-detail:hover { color:#22c4ff;text-decoration:underline !important;}
 .real-time-window a.rtw2-md-detail:visited { color:#22c4ff;text-decoration:none;}
 .real-time-window .rtw2-close { display:inline; width:42px; height:38px; float:left; background:url(http://i3.sinaimg.cn/dy/deco/2013/0331/mmx_tc_ico_main.png) -61px 0 no-repeat; padding-top:12px; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src="http://i0.sinaimg.cn/dy/deco/2013/0331/mmx_tc_ico_right.png"); _background:none; zoom:1;}
 .real-time-window .rtw2-close-btn{ width:26px; height:25px; display:block;background:url(http://i3.sinaimg.cn/dy/deco/2013/0331/mmx_tc_ico_main.png) no-repeat -103px 0 #f9f5ec;}
 .real-time-window .rtw2-close-btn:hover{ background-position: right 0; }</style></head>

<body><iframe id="IO_WEBPUSH3_LOCALCONN_IFRAME" src="http://woocall.sina.com.cn/lib/iframe/IO.WebPush3.localConn.htm" style="display: none;"></iframe><div class="real-time-window" style="display: none; position: fixed; left: 0px; bottom: -49px;"></div><!-- SUDA_CODE_START --> 
<script type="text/javascript" src="http://i3.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script>
<script type="text/javascript"> 
_S_pSt(""); 
</script> 
<!-- SUDA_CODE_END -->

<!-- for iPad begin -->
<script type="text/javascript">
(function(){
	if(!/\((iPhone|iPad|iPod)/i.test(navigator.userAgent)){return};
	document.addEventListener('mousedown',function(e){
		var ele = e.target;
		do{
			if(ele.tagName == 'A'){
				ele.target = '_self';
				return;
			};
			if(ele.tagName == 'DIV'){return};
		}while(ele = ele.parentNode);
	},false);
})();
</script>
<!-- for iPad end -->

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&amp;");var arrtmp;var arrResult={};for(var i=0;i&lt;arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i&lt;f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>
<div class="pages" style="height: 716px; width: 1030px;">
<div id="headBox">
<!-- 标准二级导航_新浪视频 begin -->
<div class="secondaryHeader">
	<div class="sHBorder">
		<div class="sHLogo"><span><a href="http://video.sina.com.cn/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_sina_new.gif" alt="新浪网" /></a><a href="http://video.sina.com.cn/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_video.gif" alt="新浪视频" /></a></span></div>
		<div class="sHLinks"><a href="http://video.sina.com.cn/">新浪视频</a> | <a href="http://www.sina.com.cn/">新浪首页</a> | <a href="http://news.sina.com.cn/guide/">新浪导航</a></div>
	</div>
</div>
<!-- 标准二级导航_新浪视频 end -->
</div>
  <div class="pages_list" style="width: 1030px; height: 683px;">
    <div class="content page_0" style="height: 683px; display: none;">
      <div class="title"></div>
      <div class="main"> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page_l.png" class="img_page_0_1" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page_ld.png" class="img_page_0_1d" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page_2.png" class="img_page_0_2" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page_2d.png" class="img_page_0_2d" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page_3.png" class="img_page_0_3" /> </div>
      <div class="bg_pages" style="width: 1030px; height: 683px;"></div>
      <div class="btn_pages">
        <ul>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class="cur"></li>
        </ul>
      </div>

    </div>
    <div class="content page_1" style="height: 683px; display: none;">
      <div class="title"></div>
      <div class="main"> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page2_1.png" class="img_page_1_1" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page2_1d.png" class="img_page_1_1d" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page2_2.png" class="img_page_1_2" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page2_2d.png" class="img_page_1_2d" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page2_3.png" class="img_page_1_3" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page2_4.png" class="img_page_1_4" /> </div>
      <div class="bg_pages" style="width: 1030px; height: 683px;"></div>
      <div class="btn_pages">
        <ul>
          <li></li>
          <li class="cur"></li>
          <li></li>
          <li></li>
        </ul>
      </div>

    </div>
    <div class="content page_2" style="height: 683px; display: none;">
      <div class="title"></div>
      <div class="main"> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_1.png" class="img_page_2_1" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_1d.png" class="img_page_2_1d" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_2.png" class="img_page_2_2" />
        <div class="img_page_2_1b"> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_1_1.png" class="img_page_2_1_1" style="opacity: 1; margin-left: 164px; margin-top: 142px;" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_1_1d.png" class="img_page_2_1_1d" style="opacity: 1;" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_1_2.png" class="img_page_2_1_2" style="opacity: 1; margin-left: 168px; margin-top: 123px;" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_1_2d.png" class="img_page_2_1_2d" style="opacity: 1;" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_1_3.png" class="img_page_2_1_3" style="opacity: 0; margin-left: 172px; margin-top: 158px;" /><img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_1_4.png" class="img_page_2_1_4" style="opacity: 0; margin-left: 182px; margin-top: 129px;" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_1_3z.png" class="img_page_2_1_3z" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_1_3d.png" class="img_page_2_1_3d" /><img src="http://sjs3.sinajs.cn/video/app/web/images/img_page3_1_4d.png" class="img_page_2_1_4d" /> </div>
      </div>
      <div class="bg_pages" style="width: 1030px; height: 683px;"></div>
      <div class="btn_pages">
        <ul>
          <li></li>
          <li></li>
          <li class="cur"></li>
          <li></li>
        </ul>
      </div>

    </div>
    <div class="content page_3 on" style="display: block; height: 683px;">
      <div class="title"></div>
      <div class="main"> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page4_1.png" class="img_page_3_1" style="left: 15%; opacity: 1; margin-left: -150px;" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page4_1z.png" class="img_page_3_1z" style="left: 15%; margin-left: -150px; opacity: 0;" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page4_1b.png" class="img_page_3_1d" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page4_2.png" class="img_page_3_2" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page4_2d.png" class="img_page_3_2d" /> <img src="http://sjs3.sinajs.cn/video/app/web/images/img_page4_3.png" class="img_page_3_3" /> </div>
      <div class="bg_pages" style="width: 1030px; height: 683px;"></div>
      <div class="btn_pages">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li class="cur"></li>
        </ul>
      </div>

    </div>
  </div>
  <div class="download">
        <dl>
        	<dt>
            	<img src="http://sjs3.sinajs.cn/video/app/web/images/icon_maOn.gif" /> 
            </dt>
            <dd>
            	<a href="https://itunes.apple.com/us/app/xin-lang-shi-pin/id577327351?mt=8" target="_blank" suda-uatrack="key=videoapp_web_entrance&amp;value=video_mobile_appstore_download"><i class="icon apple_ico"></i>App store 下载</a>
            	<a href="http://i3.sinaimg.cn/lf/mobile/video/SinaVideoClient_v2.2.2_sina.apk" target="_blank" suda-uatrack="key=videoapp_web_entrance&amp;value=video_mobile_android_download"><i class="icon and_ico"></i>Android 下载</a>
            </dd>
        </dl>
        <div class="else">
        	<a href="http://weibo.com/videoapp?topnav=1&amp;wvr=6&amp;topsug=1" target="_blank"><i class="icon weibo_ico"></i><span>官方微博<br /><em>新浪视频客户端</em></span></a>
        	<a href="javascript:" class="qq_ico"><i class="icon"></i><span>官方用户交流群<br /><em>140685530</em></span></a>
        	<a href="http://video.sina.com.cn/page/pc/download.html" target="_blank"><i class="icon video_ico"></i><span>桌面客户端<br /><em>免费下载</em></span></a>
        </div>
      </div>
</div>
<script type="text/javascript" charset="utf-8" src="http://sjs0.sinajs.cn/video/app/web/js/baes.js"></script>
<script type="text/javascript">
(function(){
    if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
    var script = document.createElement('script');
    script.setAttribute('charset', 'gb2312');
    script.src = 'http://news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
    document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>

<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&amp;")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&amp;":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c&lt;d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&amp;":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g&gt;5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d&lt;c){o={retcode:6203}}else{if(d-h+m&gt;c){o={retcode:6110}}else{if(d-c&gt;p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- Start  Wrating  -->
<script language="javascript">
var wrUrl="//sina.wrating.com/";var wrDomain="sina.com.cn";var wratingDefaultAcc="860010-0323010000";var wratingAccArray={"torch.2008.sina.com.cn":"860010-0308070000","video.sina.com.cn":"860010-0309010000","cctv.sina.com.cn":"860010-0309020000","chat.sina.com.cn":"860010-0311010000","ent.sina.com.cn":"860010-0312010000","tech.sina.com.cn":"860010-0313010000","mobile.sina.com.cn":"860010-0313020000","house.sina.com.cn":"860010-0315010000","bj.house.sina.com.cn":"860010-0315020000","auto.sina.com.cn":"860010-0316010000","eladies.sina.com.cn":"860010-0317010000","bj.sina.com.cn":"860010-0317020000","woman.sina.com.cn":"860010-0317010000","women.sina.com.cn":"860010-0317010000","lady.sina.com.cn":"860010-0317010000","man.eladies.sina.com.cn":"860010-0317030000","games.sina.com.cn":"860010-0318010000","game.sina.com.cn":"860010-0318010000","edu.sina.com.cn":"860010-0307010000","baby.sina.com.cn":"860010-0320010000","kid.sina.com.cn":"860010-0320020000","astro.sina.com.cn":"860010-0321020000","news.sina.com.cn":"860010-0310010000","weather.news.sina.com.cn":"860010-0310020000","mil.news.sina.com.cn":"860010-0310030000","www.sina.com.cn":"860010-0322010000","home.sina.com.cn":"860010-0322010000","sports.sina.com.cn":"860010-0308010000","shidefc.sina.com.cn":"860010-0308020000","weiqi.sina.com.cn":"860010-0308030000","f1.sina.com.cn":"860010-0308040000","golf.sina.com.cn":"860010-0308050000","2002.sina.com.cn":"860010-0308060000","2004.sina.com.cn":"860010-0308060000","2006.sina.com.cn":"860010-0308060000","2008.sina.com.cn":"860010-0308070000","yayun2002.sina.com.cn":"860010-0308060000","yayun2006.sina.com.cn":"860010-0308060000","inter.sina.com.cn":"860010-0308080000","chelsea.sina.com.cn":"860010-0308090000","book.sina.com.cn":"860010-0319010000","cul.book.sina.com.cn":"860010-0319020000","comic.book.sina.com.cn":"860010-0319030000","finance.sina.com.cn":"860010-0314010000","money.sina.com.cn":"860010-0314020000","yue.sina.com.cn":"860010-0324010000","www.sina.com":"860010-0322010000"};function vjTrack(){var U=1800;var T=false;var S=false;var R="";var Q="0";var P="";var N;var L;var K;var J;var I;var H="expires=Fri, 1 Jan 2038 00:00:00 GMT;";var G=0;if(document.location.protocol=="file:"){return }T=navigator.cookieEnabled?"1":"0";S=navigator.javaEnabled()?"1":"0";var F="0";var E;var C=-1;var D=document.cookie;if(T=="1"){C=D.indexOf("vjuids=");if(C&lt;0){E=vjVisitorID();document.cookie="vjuids="+escape(E)+";"+H+";domain="+wrDomain+";path=/;";if(document.cookie.indexOf("vjuids=")&lt;0){T="0"}else{Q="1"}}else{E=vjGetCookie("vjuids")}}L=document.referrer;if(!L||L==""){L=""}R=vjFlash();if(self.screen){N=screen.width+"x"+screen.height+"x"+screen.colorDepth}else{if(self.java){var M=java.awt.Toolkit.getDefaultToolkit();var O=M.getScreenSize();N=O.width+"x"+O.height+"x0"}}if(navigator.language){K=navigator.language.toLowerCase()}else{if(navigator.browserLanguage){K=navigator.browserLanguage.toLowerCase()}else{K="-"}}I="";var B;var X;X=new Date();J=X.getTimezoneOffset()/-60;J=X.getTimezoneOffset()/-60;B="&amp;s="+N+"&amp;l="+K+"&amp;z="+J+"&amp;j="+S+"&amp;f="+R;if(T=="1"){C=document.cookie.indexOf("vjlast=");if(C&lt;0){G=0}else{G=parseInt(vjGetCookie("vjlast"))}}if((X.getTime()/1000)-G&gt;U){F="1";document.cookie="vjlast="+Math.round(X.getTime()/1000)+";"+H+";domain="+wrDomain+";path=/;"}if(L!=""){B=B+"&amp;r="+escape(L)}if(F!="0"){B=B+"&amp;n="+G}if(Q!="0"){B=B+"&amp;u="+Q}var V;var A=vjGetAcc();var W=vjGetDomain();V=wrUrl+"a.gif?a="+X.getTime().toString(16)+"&amp;t="+escape(I)+"&amp;i="+escape(E)+"&amp;b="+escape(document.location)+"&amp;c="+A+B+"&amp;ck="+W;document.write('&lt;img src="'+V+'" width="1" height="1" /&gt;')}function vjGetAcc(){var B=document.location.toString().toLowerCase();var C=(B.split("/"))[2];var A=wratingAccArray[C];if(typeof (A)=="undefined"){A=wratingDefaultAcc}return A}function vjFlash(){var _wr_f="-",_wr_n=navigator;if(_wr_n.plugins&amp;&amp;_wr_n.plugins.length){for(var ii=0;ii&lt;_wr_n.plugins.length;ii++){if(_wr_n.plugins[ii].name.indexOf("Shockwave Flash")!=-1){_wr_f=_wr_n.plugins[ii].description.split("Shockwave Flash ")[1];break}}}else{if(window.ActiveXObject){for(var ii=10;ii&gt;=2;ii--){try{var fl=eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+ii+"');");if(fl){_wr_f=ii+".0";break}}catch(e){}}}}return _wr_f}function vjHash(B){if(!B||B==""){return 0}var D=0;for(var C=B.length-1;C&gt;=0;C--){var A=parseInt(B.charCodeAt(C));D=(D&lt;&lt;5)+D+A}return D}function vjVisitorID(){var B=vjHash(document.location+document.cookie+document.referrer).toString(16);var A;A=new Date();return B+"."+A.getTime().toString(16)+"."+Math.random().toString(16)}function vjGetCookieVal(B){var A=document.cookie.indexOf(";",B);if(A==-1){A=document.cookie.length}return unescape(document.cookie.substring(B,A))}function vjGetCookie(C){var B=C+"=";var F=B.length;var A=document.cookie.length;var E=0;while(E&lt;A){var D=E+F;if(document.cookie.substring(E,D)==B){return vjGetCookieVal(D)}E=document.cookie.indexOf(" ",E)+1;if(E==0){break}}return null}function vjGetDomain(){var A=0;try{if(window.self.parent!=self){var D=/sina.com/i;var C=document.location.toString().toLowerCase();var B=parent.location.toString().toLowerCase();if(D.test(C)&amp;&amp;D.test(B)){A=1}}}catch(e){A=1}return A}vjTrack();
</script><img src="//sina.wrating.com/a.gif?a=14d1b342505&amp;t=&amp;i=-2fe3c1a3d.14d1b33de76.0.3bb3f0db&amp;b=http%3A//video.sina.com.cn/app/web/&amp;c=860010-0309010000&amp;s=1440x900x24&amp;l=en-us&amp;z=-4&amp;j=1&amp;f=17.0 r0&amp;r=http%3A//img.adbox.sina.com.cn/ad/1770940833-1401948331634-11967.html&amp;ck=0" width="1" height="1" />
<!-- End Wrating-->


<!--167-10-1668--><iframe src="about:blank"></iframe></body></html>