<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head>
    <meta charset="UTF-8" />
		   <title>91乐居卡北京站-北京置业百倍返现、独家特惠、一对一专享服务</title>
	   <meta name="keywords" content="91乐居卡,91卡,91乐居,北京91乐居,91百倍返现,91独家特惠,91一对一服务" />
	   <meta name="description" content="91乐居卡北京站为您推荐北京的91联盟楼盘。购买91卡，立享置业百倍返现、楼盘独家特惠、一对一专享服务、专属金融服务、看房交通补贴，仅需9.1元你还等什么！" />
	
    <link rel="stylesheet" href="http://cdn0.ljimg.com/121/pay/styles/base.css" />
	<link rel="stylesheet" href="http://cdn0.ljimg.com/121/pay/styles/styles.css" />
    	<link rel="stylesheet" href="http://cdn0.ljimg.com/121/pay/styles/t_style.css" />
<script src="http://weblog.house.sina.com.cn/dcscduu5s00000kn3qzyqss8n_6z7m/wtid.js"></script></head>
<body>
	
    <div class="w-topBox">
        <div class="w-top clearfix">
            <div class="w-topl fl">
                <a href="http://f.leju.com/" class="w-logo"></a>
                <div class="w-select fl mt20 ml30" id="location">
                    <div>
                        <a href="javascript:void(0);" class="w-sedBtn">北京</a>
                        <i class="minico-dArrow"></i>
                    </div>
                    <div class="w-tcBox none" id="locationPop">
                        <div class="w-tcTop">
                            <i class="minico-parrow"></i>
                            <ul class="clearfix" id="citytitleUl">
                                <li id="citytitle1" data-tab="#city1" data-type="city1" data-onclass="cur" class="cur">
                                    <a href="#">ABCDFGH</a>
                                </li>
                                <li id="citytitle2" data-tab="#city2" data-type="city2" data-onclass="cur" class="">
                                    <a href="#">JKLNQST</a>
                                </li>
                                <li id="citytitle3" data-tab="#city3" data-type="city3" data-onclass="cur" class="">
                                    <a href="#">WXYZ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-tc-c">
							<ul id="city1">
															                                <li class="clearfix">
                                    <span class="fl">B</span>
                                                                        <a href="http://f.leju.com/channel/?city=bj" class="fl">北京</a>
                                                                    </li>
																							                                <li class="clearfix">
                                    <span class="fl">C</span>
                                                                        <a href="http://f.leju.com/channel/?city=cq" class="fl">重庆</a>
                                                                        <a href="http://f.leju.com/channel/?city=cs" class="fl">长沙</a>
                                                                    </li>
																							                                <li class="clearfix">
                                    <span class="fl">F</span>
                                                                        <a href="http://f.leju.com/channel/?city=fj" class="fl">福州</a>
                                                                        <a href="http://f.leju.com/channel/?city=fs" class="fl">佛山</a>
                                                                    </li>
																							                                <li class="clearfix">
                                    <span class="fl">G</span>
                                                                        <a href="http://f.leju.com/channel/?city=guizhou" class="fl">贵州</a>
                                                                        <a href="http://f.leju.com/channel/?city=gz" class="fl">广州</a>
                                                                    </li>
																							                                <li class="clearfix">
                                    <span class="fl">H</span>
                                                                        <a href="http://f.leju.com/channel/?city=hangzhou" class="fl">杭州</a>
                                                                        <a href="http://f.leju.com/channel/?city=hf" class="fl">合肥</a>
                                                                        <a href="http://f.leju.com/channel/?city=hn" class="fl">郑州</a>
                                                                    </li>
																																																																																																	</ul>
							
							<ul id="city2" class="none">
															                                <li class="clearfix">
                                    <span class="fl">J</span>
                                                                        <a href="http://f.leju.com/channel/?city=jiangmen" class="fl">江门</a>
                                                                    </li>
																							                                <li class="clearfix">
                                    <span class="fl">N</span>
                                                                        <a href="http://f.leju.com/channel/?city=nanjing" class="fl">南京</a>
                                                                        <a href="http://f.leju.com/channel/?city=nb" class="fl">宁波</a>
                                                                    </li>
																							                                <li class="clearfix">
                                    <span class="fl">S</span>
                                                                        <a href="http://f.leju.com/channel/?city=sc" class="fl">四川</a>
                                                                        <a href="http://f.leju.com/channel/?city=sd" class="fl">济南</a>
                                                                        <a href="http://f.leju.com/channel/?city=sh" class="fl">上海</a>
                                                                        <a href="http://f.leju.com/channel/?city=suzhou" class="fl">苏州</a>
                                                                        <a href="http://f.leju.com/channel/?city=sx" class="fl">西安</a>
                                                                        <a href="http://f.leju.com/channel/?city=sy" class="fl">沈阳</a>
                                                                        <a href="http://f.leju.com/channel/?city=sz" class="fl">深圳</a>
                                                                    </li>
																																																				</ul>

							<ul id="city3" class="none">
															                                <li class="clearfix">
                                    <span class="fl">W</span>
                                                                        <a href="http://f.leju.com/channel/?city=wh" class="fl">武汉</a>
                                                                        <a href="http://f.leju.com/channel/?city=wx" class="fl">无锡</a>
                                                                    </li>
																							                                <li class="clearfix">
                                    <span class="fl">Z</span>
                                                                        <a href="http://f.leju.com/channel/?city=zhongshan" class="fl">中山</a>
                                                                    </li>
																						</ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-topr fr mt10 none" id="LoginUser">
                <span class="fl mr30">欢迎使用91卡</span>
                <a href="http://f.leju.com/account/index/?city=bj" class="fl mr15">个人中心</a>
                <a href="http://f.leju.com/welcome/logout/?city=bj" class="fl">退出</a>
            </div>
            <div class="w-topr fr mt10 ">
                <a href="" class="login w-logoIn mt10">登录</a>
            </div>
        </div>
    </div>
    <div class="w-navBox">
        <div class="w-nav">
            <ul class="clearfix">
                <li>
                    <a href="http://f.leju.com/channel/?city=bj" class="cur">首页 </a>
                </li>
                <li>
                    <a href="http://f.leju.com/union/?city=bj">91联盟楼盘 </a>
                </li>
                <li>
                    <a href="http://bj.bbs.house.sina.com.cn/forum-5976636848695430815/" target="_blank">91论坛  </a>
                </li>
                <li>
                    <a href="http://f.leju.com/help/?city=bj"> 91Q&amp;A </a>
                </li>
                <li>
                    <a href="http://f.leju.com/pay/?city=bj">在线购卡</a>
                </li>
                <li>
                    <div class="w-tel mt10">
                        <div class="w-telBox clearfix">
                            <i class="minico-tel fl mr10"></i>
                            <span class="fl">咨询热线：400-606-6969 转 91</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="http://cdn0.ljimg.com/121/pay/LET.js"></script>
        <div class="w-box0" id="picBox">
        <ul class="picBox clearfix">
                                    <li class="pic1 ">
            	<a href="http://f.leju.com/" title="购买91乐居卡，享超值置业服务！" style="background-image:url(http://src.house.sina.com.cn/imp/imp/deal/08/27/5/1bd439f06bafc410af62b4a4684_p1_mk1.jpg);background-position:center top;"></a>
            </li>
                                                             
        </ul>
        <ul id="numBox" class="numBox clearfix">
            
        </ul>
    </div>
        <div class="d-area w-box01">
        <h3><span class="buyCount"><i class="maxico-b01 fl mr10"></i><em class="fl">695</em><i class="maxico-b02 fl"></i></span></h3>
        <p class="mb25">北京已有11319家火热楼盘成为91联盟商家 </p>
        <a href="http://f.leju.com/pay/?city=bj" class="saleBtn">立即购卡</a>
        <p>
                            <span>91乐粉可直接 [</span><a href="#" class="login login_a">登录</a><span>] <b class="ljkzx">91乐粉中心,</b>
                        查看自己的专属服务</span>
        </p>
    </div>
        <div class="t-line2 mb20 w-line2 mt40"><i></i><span class="maxico-lineIco"></span></div>
    <div class="d-area w-box02">
        <div class="w-b1T">
            <ul class="clearfix" id="bigIcon">
                                <li class="cur">
                    <i class="w-btn1"></i>
                    <p>购房就返910</p>
                </li>
                                <li>
                    <i class="w-btn2"></i>
                    <p>9元滴滴车券</p>
                </li>
                                <li>
                    <i class="w-btn3"></i>
                    <p>1V1购房助手</p>
                </li>
                                <li>
                    <i class="w-btn4"></i>
                    <p>专属房价顾问</p>
                </li>
                                <li>
                    <i class="w-btn5"></i>
                    <p>购房金融特权</p>
                </li>
                                <li>
                    <i class="w-btn6"></i>
                    <p>千元装修礼包</p>
                </li>
                            </ul>
        </div>
        <div class="w-b1-c clearfix">
            <a href="javascript:void(0)" class="preBtn" id="lBtn">
                
            </a>
            <a href="javascript:void(0)" class="nextBtn" id="rBtn">
                
            </a>
            <ul id="bigIconCon">
                                <li>
                    <div class="ml fl">
                        <img src="http://src.house.sina.com.cn/imp/imp/deal/07/cf/8/7d50f84a272231ae20b03940e8f_p1_mk1.png" alt="" width="475" height="317" />
                    </div>
                    <div class="mr fl">
                        <h3>购房就返910</h3>
                        <p>        自成功购券之日起，1年内提供本券已使用凭证，即房屋购买合同等，就可获得购买91乐居卡价格的百倍现金910元回馈。</p>
                    </div>
                </li>
                                <li class="none">
                    <div class="ml fl">
                        <img src="http://src.house.sina.com.cn/imp/imp/deal/65/41/f/ef53b0517747496dd8342feb094_p1_mk1.jpg" alt="" width="475" height="317" />
                    </div>
                    <div class="mr fl">
                        <h3>9元滴滴车券</h3>
                        <p>        购券成功即可获得9元滴滴打车券，一键享受打车服务，全城看房随意打车，全国178个城市均可使用。</p>
                    </div>
                </li>
                                <li class="none">
                    <div class="ml fl">
                        <img src="http://src.house.sina.com.cn/imp/imp/deal/2c/61/b/94d6fb62e76d579996ca973d6b0_p1_mk1.png" alt="" width="475" height="317" />
                    </div>
                    <div class="mr fl">
                        <h3>1V1购房助手</h3>
                        <p>        购买服务后，会提供一名房地产从业3年以上资深购房专家，为您推荐符合您需求的优质房源，解答您购房过程中的任何疑问。</p>
                    </div>
                </li>
                                <li class="none">
                    <div class="ml fl">
                        <img src="http://src.house.sina.com.cn/imp/imp/deal/25/d0/a/e42b4d639e0a03ce62357380f64_p1_mk1.png" alt="" width="475" height="317" />
                    </div>
                    <div class="mr fl">
                        <h3>专属房价顾问</h3>
                        <p>        购买服务后，会提供一名专业房价分析师，根据您的目标购房区域及想要购买的住宅类型，加以分析并计算，让您了解价格变动趋势，推荐符合您要求的楼盘及户型。</p>
                    </div>
                </li>
                                <li class="none">
                    <div class="ml fl">
                        <img src="http://src.house.sina.com.cn/imp/imp/deal/9d/7b/f/30eba65dd873692864f5dafbcf1_p1_mk1.png" alt="" width="475" height="317" />
                    </div>
                    <div class="mr fl">
                        <h3>购房金融特权</h3>
                        <p>        购买服务后即赠房金所定制加息券，保本保息，最高获年化9.5%+N的投资回报。获房产众筹绿色通道，优先抢筹，45天即可轻松获取20-40%超高收益！</p>
                    </div>
                </li>
                                <li class="none">
                    <div class="ml fl">
                        <img src="http://src.house.sina.com.cn/imp/imp/deal/9e/d6/f/cef430a8f1bb3179a198c361df4_p1_mk1.png" alt="" width="475" height="317" />
                    </div>
                    <div class="mr fl">
                        <h3>千元装修礼包</h3>
                        <p>        提供专属的高阶服务，独享价值1000元免费量房2次，5000元免费设计2套的装修礼包。</p>
                    </div>
                </li>
                            </ul>
        </div>
     </div>
     
        <!-- 20150324 乐粉本地多重权益 END  -->



          <div class="t-line2 mb20 w-line2 mt50"><i></i><span class="maxico-lineIco02"></span></div>
     <div class="d-area w-box03">
        <h3><a href="http://bj.house.sina.com.cn/scan/2015-04-19/17465995492563921187048.shtml">央行：4月20日起下调存款准备金率1个百分点</a></h3>
        <ul class="clearfix" style="text-align:left">
                                    <li>
                <i class="minico-rect"></i>
                <a target="_blank" href="http://bj.house.sina.com.cn/zhuanti/2015fangzhanhui/index.shtml">新政吹暖风 2015北京春季房展会盛大开幕</a>
            </li>
                                    <li>
                <i class="minico-rect"></i>
                <a target="_blank" href="http://bj.house.sina.com.cn/zhuanti/4lejuajihua/index.shtml">乐进万家A计划 4月热门社区报到合集</a>
            </li>
                                    <li>
                <i class="minico-rect"></i>
                <a target="_blank" href="http://bj.house.sina.com.cn/blog/xishanyijing2/index.shtml">名博品鉴团 带你走进项目了解真实信息</a>
            </li>
                                    <li>
                <i class="minico-rect"></i>
                <a target="_blank" href="http://bj.house.sina.com.cn/zhuanti/4.18fldps/index.shtml">乐居4月18日阳春购房GO GO</a>
            </li>
                                    <li>
                <i class="minico-rect"></i>
                <a target="_blank" href="http://bj.house.sina.com.cn/zhuanti/6zjnmhf/index.shtml">乐居6招教你如何买到好房子</a>
            </li>
                                    <li>
                <i class="minico-rect"></i>
                <a target="_blank" href="http://bj.house.sina.com.cn/zhuanti/lejudiantai/index.shtml">乐居原创电台11楼为你讲述那些房事儿</a>
            </li>
                    </ul>
     </div>
          
    <div class="d-area w-box04">
        <div class="t-topTag mt10 clearfix mb15">
            <div class="t-b">
                北京已有<em class="w-redF">11319</em>个楼盘加入91联盟楼盘：
                                <a href="http://f.leju.com/union/?city=bj#海淀">海淀(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#朝阳">朝阳(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#东城">东城(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#西城">西城(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#丰台">丰台(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#石景山">石景山(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#房山">房山(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#门头沟">门头沟(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#通州">通州(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#顺义">顺义(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#昌平">昌平(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#密云">密云(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#怀柔">怀柔(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#延庆">延庆(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#平谷">平谷(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#大兴">大兴(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#四川">四川(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#山东">山东(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#河北">河北(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#海南">海南(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#广东">广东(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#天津">天津(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#辽宁">辽宁(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#韩国">韩国(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#台湾">台湾(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#安徽">安徽(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#云南">云南(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#美国">美国(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#葡萄牙">葡萄牙(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#英国">英国(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#加拿大">加拿大(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#西班牙">西班牙(<em>343</em>)</a>
                                <a href="http://f.leju.com/union/?city=bj#新加坡">新加坡(<em>343</em>)</a>
                                <a style="color:#222;text-decoration: underline;" href="http://f.leju.com/union/?city=bj" class="ml5">查看全部联盟楼盘</a>
            </div>
        </div>
     </div>
      
        <script type="text/javascript" src="http://cdn0.ljimg.com/121/pay/index.js"></script>
    <div class="eju_footer_wrap mt30">
        <div class="eju_footer_new">
            <div class="link_text">
                <p align="center"> 
                    <a href="http://www.leju.com/?act=about" target="_blank">关于我们</a>
                    ┊
                    <a href="http://f.leju.com/union/?city=">项目地图</a>
                    ┊
                    <a href="http://i.leju.com/?act=regist" target="_blank">注册会员</a>
                    
                </p>
                <p>
                    <span class="font_arial mr5">Copyright © 1996-2014 Beijing Yisheng Leju Information Service Co., Ltd. , All Rights Reserved</span>  
                </p>
                        <p>乐居购房网、家居就产品用户服务、产品咨询购买、技术支持客服服务热线：<span class="font_arial">400-606-6969转91</span></p>
            </div>
            
        </div>
    </div>
    
    
    <script type="text/javascript" src="http://cdn0.ljimg.com/121/jQuery1.8.2.js"></script>
<script type="text/javascript" src="http://cdn0.ljimg.com/121/core.js"></script>
 <script type="text/javascript" src="http://cdn0.ljimg.com/121/pay/pay.js"></script> 
    <!-- START OF SmartSource Data Collector TAG -->
    <script src="http://traffic.house.sina.com.cn/91leju_6z7m_tag.js" type="text/javascript"></script>
    <!-- END OF SmartSource Data Collector TAG -->
    

<iframe src="about:blank"></iframe></body></html>