<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
<title>404 - Page not found</title>
<meta charset="windows-1252" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="HTML,CSS,XML,JavaScript,DOM,jQuery,ASP.NET,PHP,SQL,colors,tutorial,programming,development,training,learning,quiz,primer,lessons,reference,examples,source code,demos,tips,color table,w3c,cascading style sheets,active server pages,Web building,Webmaster" />
<meta name="Description" content="HTML XHTML CSS JavaScript XML XSL ASP SQL ADO VBScript Tutorials References Examples" />
<link rel="stylesheet" type="text/css" href="/stdtheme.css" />
<script async="" src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3855518-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<style type="text/css">
#goog-wm h3.closest-match,#goog-wm h3.other-things
{
font-family:verdana,helvetica,arial,sans-serif;
font-size:120%;
}
#goog-wm ul li
{
font-family:verdana,helvetica,arial,sans-serif;
font-size:120%;
top-margin:3px;
}
#goog-wm h3.closest-match a
{
font-family:verdana,helvetica,arial,sans-serif;
}
body{background-color:#ffffff;padding:13px;}
</style>
<script type="text/javascript"> function ss(form) {var q = window.encodeURIComponent(form["q"].value);clkb("wss", q);var url = "http://www.google.com/search?q=site:www.w3schools.com ";url = url + q;window.location = url;return false;} function clk(el,ct,cd) {if(document.images) {(new Image()).src="http://linkhelp.clients.google.com/tbproxy/lh/url?sa=T" +"&amp;q="+"www.w3schools.com/html/default.asp/" +"&amp;usg=" + "AFQjCNEMnbQn0H9d9yjHDokeQ0EzniJwLg" +"&amp;ct=" + ct +"&amp;cd=" + cd +"&amp;fp=11387373178254412151" +"&amp;ei=KXRGVbH4KtTPqAGy14Ag" +"&amp;url="+escape(el.href)+"&amp;hl=en" +"&amp;sourceid=wm" +"&amp;error=http404" +"&amp;pref=" +"&amp;cr=ZZ" +"&amp;d=" + (new Date()).getTime() +"&amp;xi=";}return true;} function rwrd(el, lnk){el.href= lnk;el.onmousedown="";return true;} function rwctrd(el,ct,cd,lnk){clk(el, ct, cd);rwrd(el, lnk);} function clkb(ct,sq) {if(document.images) {(new Image()).src="http://linkhelp.clients.google.com/tbproxy/lh/url?sa=T" +"&amp;q="+"www.w3schools.com/html/default.asp/" +"&amp;usg=" + "AFQjCNEMnbQn0H9d9yjHDokeQ0EzniJwLg" +"&amp;ct=" + ct +"&amp;cd=0&amp;sq=" + sq +"&amp;fp=11387373178254412151" +"&amp;ei=KXRGVbH4KtTPqAGy14Ag" +"&amp;hl=en" +"&amp;sourceid=wm" +"&amp;error=http404" +"&amp;pref=" +"&amp;cr=ZZ" +"&amp;d=" + (new Date()).getTime() +"&amp;xi=";}}</script></head>
<body>
<h1>404 - <span class="color_h1">The page cannot be found</span></h1>
<p class="intro">Sorry, we cannot find the page
http://www.w3schools.com/html/default.asp/.</p>
<p class="intro">It might have been removed, had its name changed, or is temporarily unavailable. </p>
<p class="intro">Please check that the Web site address is spelled correctly.</p>
<p class="intro">Or go to our 
<a href="/default.asp">home page</a>, and use the menus to navigate to a specific section.  </p> 
<script type="text/javascript">
  var GOOG_FIXURL_LANG = 'en';
  var GOOG_FIXURL_SITE = 'http://www.w3schools.com'
</script>
<script type="text/javascript" src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js">
</script><div id="goog-fixurl"><div id="goog-wm"><div class="content"><h3 class="closest-match"><span>Closest match: </span><b><i><a href="http://www.w3schools.com/html/default.asp" onmousedown="return rwctrd(this,'dym','0','http://www.google.com/url?sa=D&amp;q=http://www.w3schools.com/html/default.asp&amp;usg=AFQjCNFqi6_0Lj9ytvrw6xVXopnp8HPKIg');">www.­w3schools.­com/­html/­default.­<b><i>asp</i></b></a></i></b></h3><h3 class="other-things"><b>Other things to try:</b></h3><ul><li>Go to <a href="http://www.w3schools.com/html/DEFAULT.asp" onmousedown="return rwctrd(this,'sres','1','http://www.google.com/url?sa=D&amp;q=http://www.w3schools.com/html/DEFAULT.asp&amp;usg=AFQjCNH3ZvBhJOaul2yGVq5L5A97km7bfw');"><b></b>www.­w3schools.­com/­html/­<b><i>DEFAULT</i></b>.­<b><i>asp</i></b></a></li><li>Go to <a href="http://www.w3schools.com/HTML/default.asp" onmousedown="return rwctrd(this,'sres','2','http://www.google.com/url?sa=D&amp;q=http://www.w3schools.com/HTML/default.asp&amp;usg=AFQjCNFWo79xpGfFOMrl7n8GQQ2zLhA7kw');"><b></b>www.­w3schools.­com/­<b><i>HTML</i></b>/­default.­<b><i>asp</i></b></a></li><li style="display: none;">Go to sitemap <a href="http://www.w3schools.com/sitemap.asp" onmousedown="return rwctrd(this,'sm','3','http://www.google.com/url?sa=D&amp;q=http://www.w3schools.com/sitemap.asp&amp;usg=AFQjCNFZ10w4l9c0_dCo-7EtIET1QWo-IQ');"><b></b>www.­w3schools.­com/­<b><i>sitemap</i></b>.­<b><i>asp</i></b></a></li><li>Go to <a href="http://www.w3schools.com/html/" onmousedown="return rwctrd(this,'pf','4','http://www.google.com/url?sa=D&amp;q=http://www.w3schools.com/html/&amp;usg=AFQjCNF8-SQnbcZdfXU_v7gVa4zvO3s5TQ');"><b></b>www.­w3schools.­com/­<b><i>html</i></b>/­</a></li><li class="search-goog"><script type="text/javascript">function ss(form) {var q = window.encodeURIComponent(form["q"].value);clkb("wss", q);var url = "http://www.google.com/search?q=site:www.w3schools.com ";url = url + q;window.location = url;return false;}</script> Search <b>www.w3schools.com</b>:<form onsubmit="return ss(this)" method="get"><input type="text" size="40" name="q" id="goog-wm-qt" value="html default asp" /><input type="submit" value="Google Search" id="goog-wm-sb" /></form></li></ul></div></div><script type="text/javascript">function clk(el,ct,cd) {if(document.images) {(new Image()).src="http://linkhelp.clients.google.com/tbproxy/lh/url?sa=T" +"&amp;q="+"www.w3schools.com/html/default.asp/" +"&amp;usg=" + "AFQjCNEMnbQn0H9d9yjHDokeQ0EzniJwLg" +"&amp;ct=" + ct +"&amp;cd=" + cd +"&amp;fp=11387373178254412151" +"&amp;ei=KXRGVbH4KtTPqAGy14Ag" +"&amp;url="+escape(el.href)+"&amp;hl=en" +"&amp;sourceid=wm" +"&amp;error=http404" +"&amp;pref=" +"&amp;cr=ZZ" +"&amp;d=" + (new Date()).getTime() +"&amp;xi=";}return true;}</script><script>function rwrd(el, lnk){el.href= lnk;el.onmousedown="";return true;}</script><script>function rwctrd(el,ct,cd,lnk){clk(el, ct, cd);rwrd(el, lnk);}</script><script>function clkb(ct,sq) {if(document.images) {(new Image()).src="http://linkhelp.clients.google.com/tbproxy/lh/url?sa=T" +"&amp;q="+"www.w3schools.com/html/default.asp/" +"&amp;usg=" + "AFQjCNEMnbQn0H9d9yjHDokeQ0EzniJwLg" +"&amp;ct=" + ct +"&amp;cd=0&amp;sq=" + sq +"&amp;fp=11387373178254412151" +"&amp;ei=KXRGVbH4KtTPqAGy14Ag" +"&amp;hl=en" +"&amp;sourceid=wm" +"&amp;error=http404" +"&amp;pref=" +"&amp;cr=ZZ" +"&amp;d=" + (new Date()).getTime() +"&amp;xi=";}}</script></div><script type="text/javascript" src="http://linkhelp.clients.google.com/tbproxy/lh/wm?sourceid=wm&amp;url=http%3A%2F%2Fwww.w3schools.com%2Fhtml%2Fdefault.asp%2F&amp;hl=en&amp;site=http%3A%2F%2Fwww.w3schools.com&amp;error=http404&amp;js=true"></script>
<script>
var sitemap = document.getElementsByTagName('li');
for (var i = 0; i &lt; sitemap.length; i++) {
    if (sitemap[i].innerHTML.indexOf("sitemap") &gt; -1) {
        document.getElementsByTagName('li')[i].style.display="none";
    }
}
</script>

</body></html>