<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en"><!--<![endif]--><head><script type="text/javascript" src="https://cdn.krxd.net/userdata/get?pub=738a3aa1-2ab6-4719-9421-1b043f034635&amp;technographics=1&amp;callback=Krux.ns.etrade.kxjsonp_userdata"></script><script type="text/javascript" src="https://beacon.krxd.net/optout_check?callback=Krux.ns.etrade.kxjsonp_optOutCheck"></script><script async="" src="//cdn.krxd.net/ctjs/controltag.js.cf94643484cc8654373adf5516beca11"></script><script src="https://cdn.krxd.net/controltag?confid=JfvWH-9Z"></script><script type="text/javascript" async="" src="https://nexus.ensighten.com/etrade/prod/code/24efc6b6a822ac14abef3c2abb4ebe09.js?conditionId0=290511"></script><script src="https://nexus.ensighten.com/etrade/prod/serverComponent.php?r=72422542.81882197&amp;ClientID=232&amp;PageID=https%3A%2F%2Fm.etrade.com%2Fmobile%2Fhome%3FsiteType%3Dnon-public%26customerType%3Dprospect%26iframe%3Dfalse"></script>








    
    
        
    



<!--  System enerated Meta Tags  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!--  Internal tags -->
<meta http-equiv="ImageToolbar" content="No" />
<meta http-equiv="content-language" content="en-US" />
<!-- SEO Tags -->


	
	
		<link rel="canonical" href="/mobile/home" />
	


<meta name="title" content="Mobile Web Home - E*TRADE Financial" />

	
	
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
	

<meta name="keywords" content="" />
<meta name="description" content="" />
<!--  Social Tags -->




<title>Mobile Web Home - E*TRADE Financial</title>






    
    
        
    


<link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/etrade/clientlibs.mobile/images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/etrade/clientlibs.mobile/images/apple-touch-icon.png" />
<!-- Global Rules -->
<link href="/etc/designs/etrade/clientlibs.mobile/css/global.css" rel="stylesheet" type="text/css" />
<link href="/etc/designs/etrade/clientlibs.mobile/css/mobile-rte.css" rel="stylesheet" type="text/css" />

<script src="/etc/designs/etrade/clientlibs.lib/js/jquery-1.7.2.min.js"></script>
<script src="/etc/designs/etrade/clientlibs.lib/js/jquery.maskedinput-1.3.js"></script>


<script>
       var tagmanagement = 'true';
       var sHostName = window.location.hostname;
       var srcVal="";

if (tagmanagement === 'true') {
             var script = document.createElement('script');
             if ( (sHostName.indexOf('lxdm') != -1) || (sHostName.indexOf('sit') != -1) ){
                script.src = 'https://nexus.ensighten.com/etrade/sit/Bootstrap.js';
             } else if ( sHostName.indexOf('uat') != -1 ){
                script.src = 'https://nexus.ensighten.com/etrade/uat/Bootstrap.js';
             } else {
                script.src = 'https://nexus.ensighten.com/etrade/Bootstrap.js';
             }
             document.write(script.outerHTML);
}
</script><script src="https://nexus.ensighten.com/etrade/Bootstrap.js"></script><script type="text/javascript" src="//service.maxymiser.net/cdn/etrade/js/mmcore.js"></script><script id="mmcore.1" type="text/javascript" charset="utf-8" src="https://service.maxymiser.net/cg/v5us/?fv=dmn%3Detrade.com%3Bref%3Dhttp%253A%2F%2Fad.doubleclick.net%2Fadi%2Fbrokerbuttons.marketwatch.com%2Ffrontpage%253Bpos%253D1%253Bu%253DNULL**288x40****%253Bsz%253D288x40%253Bpos%253D10%253Btile%253D10%253Bord%253D505479873%253F%3Burl%3Dhttps%253A%252F%252Fm.etrade.com%252Fmobile%252Fhome%3Bscrw%3D1440%3Bscrh%3D900%3Bclrd%3D24%3Bcok%3D1%3B&amp;uat=CustomerType%3DUnknown%3BUnfundedNew%3DUnknown%3BUnfundExist2nd%3DUnknown%3BFunded%3DUnknown%3BNoAccount%3DUnknown%3BProspect%3DYES%3BCSG_Check%3DNO%3BCT_Value%3DUnknown%3BNoBrkNoIRA%3DUnknown%3BUnfunded%3DUnknown%3BFundedWithIRA%3DUnknown%3BFundedNoIRA%3DUnknown%3BMobileDevice%3DANDROIDTABLET%3BOffsitePlacemen%3DUnknown%3BPaidSearch%3DUnknown%3B&amp;tst=0.857&amp;jsver=5.13.1&amp;ri=1&amp;rul="></script>

<script type="text/javascript">
    function openNewWindowFunction(urlVal,width,height,scrollbars, resizable, toolbar, locationval, menubar, directories, status){
                if(urlVal.indexOf('content/etrade/desktop/')&gt;=0)
                {
                    if(window.location.href.indexOf('/content/etrade/desktop')&gt;0)
                    {

                    }
                    else
                    {
                        var newUrl = urlVal.split("/content/etrade/desktop/en_US/prospect/");   
                        var sampleUrlNew = newUrl[1].split(".html");
                        urlVal = "/"+sampleUrlNew[0];
                        if(sampleUrlNew.length&gt;1){
							urlVal = urlVal + sampleUrlNew[1];
                        }
                    }
                }
            window.open(urlVal, 'newwin', 'width='+width+',height='+height+',scrollbars='+scrollbars+',resizable='+resizable+',toolbar='+toolbar+',location='+locationval+',menubar='+menubar+',directories='+directories+',status='+status);
            return false;
    }
</script>
<script src="/etc/designs/etrade/clientlibs.global/js/flash/flashembed.min.js" type="text/javascript"></script>
<script src="/etc/designs/etrade/clientlibs.global/js/watch.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/etc/designs/etrade/clientlibs.global/js/cyotaLoginDevicePrint.min.js"></script></head>






    
    
        
    

<body>
    <div class="body_wrapper">
        <div class="wrapper">            
            





    
    
        
    





    






    
    
        
    











<header class="header clearfix">
	<h1 class="logo">
		<a class="btn-nav rd7" href="#"> <img src="/content/dam/etrade/en_US/Mobile/Public/Apps/mobile-logo.png" alt="" />
		</a>
	</h1>
	<div class="get-quote">
		<form action="/mobile/search" method="get">
			<input type="text" placeholder="Get Quote" value="" class="search-field" name="q" /> <input type="submit" value="Search" class="search-submit i-icon-search" />
		</form>
	</div>
	<div class="log-on btn-log-on">
		<span class="i-icon-white-lock"></span>
		Log On
	</div>
	<div class="overlay-logon hidden">
		<div class="logon-wrapper">
			<p>To trade and invest as seamlessly as possible, please download the E*TRADE Mobile app, or log on to our full site at <a></a><a href="https://us.etrade.com/e/t/user/login">ETRADE.com</a></p>

			<div class="logon-buttons">
				<div class="row1">
					<div class="btnAndroid hidden">
						<a class="btn-green" href="market://details?id=com.etrade.mobilepro.activity">Get E*TRADE Mobile</a><br /> <i class="s-icn-google-play"></i>
					</div>
					<div class="btnIOS hidden">
						<a class="btn-green" href="https://itunes.apple.com/us/app/e-trade-mobile-pro/id313259740?mt=8">Get E*TRADE Mobile</a><br /> <i class="s-icn-appStore"></i>
					</div>
				</div>
				<div class="row2">
					<a class="btn-green" href="https://us.etrade.com/e/t/user/login">GO TO ETRADE.COM</a>
				</div>
			</div>
			<a class="close-logon" href="#">Close</a>
		</div>
	</div>
</header>

            






    
    
        
    

 <section class="main-container">
		





    
    
        
    


	



	
    
    
    


	<section class="bg-radial banner">
		<h1><span class="txt-green-4">Experience Total Control</span></h1>
<p>It starts with exceptional E*TRADE value </p>

		
			
				<a href="/mobile/why-choose-etrade#valuebeyondprice"> Find out more  <i class="i-icon-mini-disclosure-indicator"></i>
				</a>
			
			
		
	</section>







    
    
        
    




    
    
        <section class="marquee-container" data-url="{&quot;dataMarketPath&quot;: &quot;https://us.etrade.com/apiprospect/v1/market/quote/prospectIndices.json?detailFlag=intraday&quot;, &quot;consumerKey&quot;: &quot;843c7d3799883583225a6a99a05a6bc0&quot;}">
            
            
                
            
            <a href="/mobile/market-overview"> 
                <marquee direction="left" behavior="scroll" scrollamount="3">
                    <div class="main-marquee">
                    <div class="marquee-content">
                        <span class="product-symbol">DOW</span>
                        <span class="last-trade">18024.06</span> 
                        <span class="highlight-close green">+183.54</span>
                        <span class="highlight-percentage green">(1.03%)</span>
                        <span class="seperator"></span>
                    </div>
                    <div class="marquee-content">
                        <span class="product-symbol">NASDAQ</span>
                        <span class="last-trade">5005.39</span> 
                        <span class="highlight-close green">+63.96</span>
                        <span class="highlight-percentage green">(1.29%)</span>
                        <span class="seperator"></span>
                    </div><div class="marquee-content">
                        <span class="product-symbol">S &amp; P</span>
                        <span class="last-trade">2108.29</span> 
                        <span class="highlight-close green">+22.78</span>
                        <span class="highlight-percentage green">(1.09%)</span>
                        <span class="seperator"></span>
                    </div><div class="marquee-content">
                        <span class="product-symbol">TNX</span>
                        <span class="last-trade">21.17</span> 
                        <span class="highlight-close green">+0.71</span>
                        <span class="highlight-percentage green">(3.47%)</span>
                        <span class="seperator" style="display: none;"></span>
                    </div></div>
                </marquee>
                <span id="idxArrow" class="i-icon-nav-green-indicator"></span>
		        <span class="background-shadow"></span>
            </a>
        </section>
    







    
    
        
    


    
    
        <section class="nav bg-nav-home">
            <ul class="listView">
                
                    
                    
                        
                            
                            
                                
                            
                            <li><a href="/mobile/why-choose-etrade"> <img src="/content/dam/etrade/en_US/Mobile/Public/Home/icon-white-converging-arrows.png" />
                                    WHY E*TRADE <span class="i-icon-nav-green-indicator"></span>
                            </a></li>
                        
                            
                            
                                
                            
                            <li><a href="/mobile/market-overview"> <img src="/content/dam/etrade/en_US/Mobile/Public/Home/icon-white-chart.png" />
                                    MARKET OVERVIEW <span class="i-icon-nav-green-indicator"></span>
                            </a></li>
                        
                            
                            
                                
                            
                            <li><a href="/mobile/apps"> <img src="/content/dam/etrade/en_US/Mobile/Public/Home/icon-white-converging-arrows.png" />
                                    MOBILE APPS <span class="i-icon-nav-green-indicator"></span>
                            </a></li>
                        
                            
                            
                                
                            
                            <li><a href="/mobile/contact-us"> <img src="/content/dam/etrade/en_US/Mobile/Public/Home/icon-white-phone.png" />
                                    CONTACT US <span class="i-icon-nav-green-indicator"></span>
                            </a></li>
                        
                    
                
            </ul>
        </section>
    






	
	
		<section class="open-account bg-promo">
			<div class="container">
				
					<h3>Open an account today and get up to $600<sup>1</sup></h3>
<p>Plus 60 days of free trades for deposits of $10k or more</p>
<p> </p>
<p><a href="https://express.etrade.com/oaa/step1start-brokerage?SC=S117701?coid=MOBILE-OFFER_60-500_122012"><span class="i-icon-mini-disclosure-indicator">Open An Account</span></a></p>

				
			</div>
		</section>
	


</section>

            





    
    
        
    






<footer class="footer">
	
		





    
    
        
    




	

<section class="disclosure bg-chart">
	
            
					
						
					
		<div class="full-site">
			<p>
				<a href="https://us.etrade.com/home" target="_blank"><img src="/content/dam/etrade/en_US/Mobile/Public/Home/icon-laptop.png" alt="" /> Full Site</a>
			</p>
		</div>
	
	<div class="invest-pro"><h4>Investment Products</h4>
<p>Not FDIC Insured | No Bank Guarantee | May Lose Value</p>
</div>
	<div class="secure-container clearfix">
		
              
            
			
				

					
					
					<div class="secure-logo">
						
							
							
								
									
										<a href="https://us.etrade.com/e/t/home/securityguarantee" class="etrade_env" target="_blank"> <img src="/content/dam/etrade/en_US/Mobile/Public/Home/icon-etcpg.png" alt="" />
										</a>
									
									
								

							
						
					</div>
				

					
					
					<div class="secure-logo">
						
							
							
								
									
										<a href="https://us.etrade.com/e/t/estation/contexthelp?id=1600000001" class="etrade_env" target="_blank"> <img src="/content/dam/etrade/en_US/Mobile/Public/Home/icon-member-fdic-content.png" alt="" />
										</a>
									
									
								

							
						
					</div>
				

					
					
					<div class="secure-logo">
						
							
							
								
									
										<a href="https://us.etrade.com/e/t/estation/contexthelp?id=1600000003" class="etrade_env" target="_blank"> <img src="/content/dam/etrade/en_US/Mobile/Public/Home/icon-sipc-content.png" alt="" />
										</a>
									
									
								

							
						
					</div>
				

					
					
					<div class="secure-logo">
						
							
								
									
										<a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=US.ETRADE.COM&amp;lang=en" target="_blank"> <img src="/content/dam/etrade/en_US/Mobile/Public/Home/icons-and-stickers-sprite_17.png" alt="" />
										</a>
									
									
								
							
							
						
					</div>
				
			
		
	</div>
</section>
	
    <div id="">
	
		<section class="disclosure-content-wrap  bg-chart">
			<div class="disclosure-content">
				
					
						
							
								<div class="footer-specific-unordered">
									





    
    
        
    

    <p><b>E*TRADE credits and offers may be subject to U.S. withholding taxes and reporting at retail value. Taxes related to these credits and offers are the customer's responsibility.</b></p>



								</div>
							
						
						
					
				
				
					
						
							
								<div class="footer-specific">
									<ol>
										<li>





    
    
        
    

<div id="">
	<p>Offer valid for one new E*TRADE Securities Individual, Joint or Retirement account opened by December 31, <span class="copyRightYr"></span> and funded within 60 days of account opening with at least $10,000.  Other restrictions may apply.</p>
<p>You will receive up to 500 free trade commissions for each stock or options trade executed within 60 days of the deposited funds being made available for investment in the new account (excluding options contract fees). You will pay $9.99 for your first 149 stock or options trades and $7.99 thereafter up to 500 stock or options trades (plus 75¢ per options contract). Your account will be credited for trades within a week, after paying the regular commission charge. Account must be funded within 60 days of account open.</p>
<p>Credits for cash or securities will be made based on deposits or transfers of new funds or securities from external accounts made within 45 days of account open, as follows: $1,000,000 or more will receive $2,500, $500,000 - $999,999 will receive $1,200; $250,000 - $499,999 will receive $600; $100,000-$249,999 will receive $300; $25,000-$99,999 will receive $200. Your account will be credited within one week of the close of the 45-day window.</p>
<p>You will not receive cash compensation for any unused free trade commissions. Excludes current E*TRADE Financial Corporation associates, and non-U.S. residents. This offer is not valid for Unincorporated Organization or E*TRADE Bank accounts.  New funds or securities must remain in the account (minus any trading losses) for a minimum of six months or the credit may be surrendered. One promotion per customer. E*TRADE Securities reserves the right to terminate this offer at any time. Consult your tax professional regarding limits on depositing and rolling over qualified assets.</p>

</div>



										</li>
									</ol>
								</div>
							
						
						
					
				
				
			</div>
		</section>
	
    </div>
	
		
			<section class="global-disclosure">
				<section class="footer-content ">
	<div class="footer-disclosures">
		<p><b>PLEASE READ THE IMPORTANT DISCLOSURES BELOW.</b></p>
<p>Securities products and services offered by E*TRADE Securities LLC, Member <b><a target="_blank" href="http://www.finra.org/">FINRA</a>/<a target="_blank" href="http://www.sipc.org/">SIPC</a></b>. Banking products and services are offered by E*TRADE Bank, a Federal savings bank, <a target="_blank" href="https://us.etrade.com/e/t/estation/help?id=1600000001"><b>Member FDIC</b></a>, or its subsidiaries. E*TRADE Securities LLC and E*TRADE Bank are separate but affiliated companies.</p>
<p><b>System response and account access times may vary due to a variety of factors, including trading volumes, market conditions, system performance, and other factors.</b></p>
<p class="disclosure-links">
				<!--Setting Navigation Type-->
									<span class=""><a href="https://us.etrade.com/e/t/home/accountfeatures?gxml=financialcondition.html" class="" target="_blank" onclick="">Statement of Financial Condition</a></span>
							|<!--Setting Navigation Type-->
									<span class=""><a href="https://us.etrade.com/e/t/home/accountfeatures?gxml=brk_insurance.html" class="" target="_blank" onclick="">About Asset Protection</a></span>
							|<!--Setting Navigation Type-->
									<span class=""><a href="https://us.etrade.com/e/t/estation/contexthelp?id=1201070000" class="" target="_blank" onclick="">Customer Account Agreements</a></span>
							|<!--Setting Navigation Type-->
									<span class=""><a href="https://us.etrade.com/e/t/estation/contexthelp?id=1209010000" class="" target="_blank" onclick="">Privacy Statement</a></span>
							|<!--Setting Navigation Type-->
									<span class=""><a href="https://content.etrade.com/etrade/powerpage/pdf/OrderRouting11AC6.pdf" class="" target="_blank" onclick="">Quarterly 606 Report</a></span>
							|<!--Setting Navigation Type-->
									<span class=""><a href="https://us.etrade.com/e/t/estation/contexthelp?id=1209028000" class="" target="_blank" onclick="">Business Continuity Plan</a></span>
							|<!--Setting Navigation Type-->
									<span class=""><a href="https://us.etrade.com/e/t/estation/contexthelp?id=1220000000" class="" target="_blank" onclick="">Online Security</a></span>
							|<!--Setting Navigation Type-->
									<span class=""><a href="https://us.etrade.com/e/t/career/introduction" class="" target="_blank" onclick="">Careers@etrade</a></span>
							</p>
		<p class="copyright">
            <span class="black-txt"><span class="copyRightYr"></span></span> E*TRADE Financial Corporation. All rights reserved.<span class="black-txt">82w44m3-1w44m3</span>
		</p>
	</div>
</section>


			</section>
		

	
</footer>
<!--Server Name: web82w44m3-->

<div class="lightbox-overlay">
	<div class="lightbox-overlay-bg"></div>
	<div class="lightbox-overlay-main">
		<div class="table">
			<div class="table-cell">
				<div class="main-container">
					<a class="close"> <span class="cancel-icon"></span> <i class="fa fa-times"></i>
					</a>
					<div class="popup-container"></div>
				</div>
			</div>

		</div>
	</div>
</div>
            




    
    
        
    


<input type="hidden" name="DeviceTokenFSO" id="DeviceTokenFSO" value="F_129.49.239.54_1430681751110" />
<input type="hidden" name="RSADevicePrint" id="RSADevicePrint" value="version%3D1%26pm%5Ffpua%3Dmozilla%2F5%2E0%20%28linux%3B%20android%204%2E2%2E1%3B%20en%2Dus%3B%20nexus%205%20build%2Fjop40d%29%20applewebkit%2F535%2E19%20%28khtml%2C%20like%20gecko%29%20chrome%2F18%2E0%2E1025%2E166%20mobile%20safari%2F535%2E19%7C5%2E0%20%28Linux%3B%20Android%204%2E2%2E1%3B%20en%2Dus%3B%20Nexus%205%20Build%2FJOP40D%29%20AppleWebKit%2F535%2E19%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F18%2E0%2E1025%2E166%20Mobile%20Safari%2F535%2E19%7CMacIntel%26pm%5Ffpsc%3D24%7C1440%7C900%7C832%26pm%5Ffpsw%3D%26pm%5Ffptz%3D%2D4%26pm%5Ffpln%3Dlang%3Den%2DUS%7Csyslang%3D%7Cuserlang%3D%26pm%5Ffpjv%3D1%26pm%5Ffpco%3D1" />
<div id="flash-object-div" name="flash-object-div" style="height: 1px; width: 1px"><object width="1" height="1" id="flash-object" data="/etc/designs/etrade/clientlibs.global/flash/rsa_fso_neo.swf" type="application/x-shockwave-flash"><param name="movie" value="/etc/designs/etrade/clientlibs.global/flash/rsa_fso_neo.swf" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="quality" value="high" /><param name="cachebusting" value="false" /><param name="flashvars" value="rsa_flash_id=flash-object&amp;field_name=DeviceTokenFSO&amp;ip_address=129.49.239.54" /><param name="wmode" value="window" /><param name="salign" value="t1" /><param name="swliveconnect" value="true" /></object></div>


<div id="ipUtilURL" data-url="{&quot;remoteAddressServiceURL&quot;:&quot;https://us.etrade.com/apiprospect/v1/market/client/remoteaddress.json&quot;,&quot;consumerKey&quot;: &quot;843c7d3799883583225a6a99a05a6bc0&quot;, &quot;swfFilePath&quot;: &quot;etc/designs/etrade/clientlibs.global/flash/rsa_fso_neo.swf&quot;}"></div>
             <div href="#" class="slider-overlay"></div>
        </div>      
    </div>
	
	<!--





    
    
        
    



<nav class="bg-nav-panel slide-nav">
    <ul class="slide-menu">
        
            
            
                
                    
                    
                    <li><a href="#">Home <i
                            class="i-icon-nav-grey-indicator"></i></a></li>
                
                    
                    
                    <li><a href="#">Why E*TRADE <i
                            class="i-icon-nav-grey-indicator"></i></a></li>
                
                    
                    
                    <li><a href="#">Market Overview <i
                            class="i-icon-nav-grey-indicator"></i></a></li>
                
                    
                    
                    <li><a href="#">MObile Apps <i
                            class="i-icon-nav-grey-indicator"></i></a></li>
                
                    
                    
                    <li><a href="#">Contact Us <i
                            class="i-icon-nav-grey-indicator"></i></a></li>
                
                    
                    
                    <li><a href="#">Opne an Account <i
                            class="i-icon-nav-grey-indicator"></i></a></li>
                
            
        
    </ul>
</nav>
 -->
    
        





    
    
        
    



<nav class="bg-nav-panel slide-nav">
    <ul class="slide-menu">
        
            
            
                
                    
                    
                        
                    
                    <li><a href="/mobile/home">Home <i class="i-icon-nav-grey-indicator"></i></a></li>
                
                    
                    
                        
                    
                    <li><a href="/mobile/why-choose-etrade">Why E*TRADE <i class="i-icon-nav-grey-indicator"></i></a></li>
                
                    
                    
                        
                    
                    <li><a href="/mobile/market-overview">Market Overview <i class="i-icon-nav-grey-indicator"></i></a></li>
                
                    
                    
                        
                    
                    <li><a href="/mobile/apps">Mobile Apps <i class="i-icon-nav-grey-indicator"></i></a></li>
                
                    
                    
                        
                    
                    <li><a href="/mobile/contact-us">Contact Us <i class="i-icon-nav-grey-indicator"></i></a></li>
                
                    
                    
                    <li><a href="https://express.etrade.com/oaa/step1start-brokerage?SC=S117701">Open an Account <i class="i-icon-nav-grey-indicator"></i></a></li>
                
            
        
    </ul>
</nav>


    

	<script src="/etc/designs/etrade/clientlibs.mobile/js/mobile.js"></script>

<div class="kxhead" data-id="JfvWH-9Z" style="display:none !important;"><span class="kxtag kxinvisible" data-id="48397" data-alias="Load Segments V4 (auto upgrade)"><script type="text/javascript">
(function(require) {
    var config = require('config')();
    var store = require('store');
    var _ = require('util');
    var segments;

    function handleUserDataResponse(r) {
        // Handle the response as usual.
        segments.handleUserDataResponse(r);

        // Override localStorage.kxuser with a case-insensitive value for DFP premium.
        // This will get read by the interchange direct snippet for Krux.user
        // and Krux.dfpKeyValues
        if(r.kuid_long) {
            store.set('user', r.kuid_long, store.DAYS*30);
        }
    }

    function useFirstPartyCookie() {
        // Older versions of CT don't have feature.
        try {
            var feature = Krux('require:feature');
            // If they don't have 3rd party cookies, then we rely on 1st party.
            return !feature.hasThirdPartyCookies();
        } catch (e){
            return false;
        }
    }

    // Our own fetch uses our own handleResponse
    function fetch() {
        var data = {pub: _.get('pubid')};

        // Skip 
        if (useFirstPartyCookie() &amp;&amp; Krux('get', 'user')) {
            data._kuid = Krux('get', 'user');
        }
        var options = {
            url: _.get('url_userdata'),
            data: data,
            callback: 'kxjsonp_userdata',
            done: handleUserDataResponse
        };

        // SEE: SCRUM-1129
        var orgUserId = _.get('org_user_id');
        if(orgUserId) {
            options.data._kuid = orgUserId;
        }

        var fpId, fp;
        var useFingerprint = config.get('params.fingerprint', false);
        if (useFingerprint) {
            fpId = _.get('fp_id');
            options.data.kxfp = fp = _.get('fp');
            // Ensure we don't send the fingerprint as the id (it mascarades in fallback mode)
            if (fpId &amp;&amp; fpId.length !== fp.length) {
                options.data.kfuid = fpId;
            }
        }

        if(!segments.readTechFromStore()) {
            options.data.technographics = 1;
        }
        require('http').jsonp(options);
    }

    if (!useFirstPartyCookie()) {
        Krux('set', 'user', Krux('require:store').get('kuid'));
    }

    if(!store.get('segWait')) {
        // disable segments.fetch and use our own
        _.set('segWait', 1, store.MINUTES*5);
        _.onOnce('dom:load', fetch);
        _.fire('user_data_fetch_scheduled');
    }

    // Finally, require segments as usual.
    segments = require('segments');
}(Krux.require));
</script></span><span class="kxtag kxinvisible" data-id="43649" data-alias="eTrade IXI (via LiveRamp) provider tag"></span><span class="kxtag kxinvisible" data-id="42148" data-alias="Acxiom S2S provider tag"><script>
(function(){
  var kuid = Krux('get', 'user');
  if (kuid) {
      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;
      var i = new Image();
      i.src = liveramp_url;      
  }
})();
</script></span><span class="kxtag kxinvisible" data-id="42150" data-alias="eXelate Media provider tag"><script>
(function(){
  var kuid = Krux('get', 'user');
  if (kuid) {
    Krux('require:http').pixel({
      url: "//loadm.exelator.com/load",
      data: {
          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',
          buid: kuid,
          p: '204',
          g: '270',
          j: '0'
      }});
  }
  })();
</script></span><span class="kxtag kxinvisible" data-id="42157" data-alias="Krux Track Social"><script type="text/javascript">Krux('social.init');</script></span><span class="kxtag kxinvisible" data-id="42158" data-alias="Technographic Data provider tag"><script>
// this tag is intentionally blank
</script></span><span class="kxtag kxinvisible" data-id="42159" data-alias="Krux Geographic Data provider tag"></span><span class="kxtag kxinvisible" data-id="43539" data-alias="LiveRamp Custom IXI Usermatch"><script>
(function(){
  var kuid = Krux('get', 'user');
  if (kuid) {
      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;
      var i = new Image();
      i.src = liveramp_url;     
  }
})();
</script></span><span class="kxtag kxinvisible" data-id="44841" data-alias="Dayparting Tag"><script>
(function() {
	var currentDateTime = (window.Krux &amp;&amp; Krux('get', 'now'))  || new Date();
	var DAYSOFWEEK = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
	var currentTimePeriod;

	var currentDay =  DAYSOFWEEK[currentDateTime.getDay()];

	if (currentDateTime.getHours() &lt; 12) {
	    currentTimePeriod = "Morning";
	} else if (currentDateTime.getHours() &gt;= 12 &amp;&amp; currentDateTime.getHours() &lt;= 17) {
	    currentTimePeriod = "Afternoon";
	} else if (currentDateTime.getHours() &gt; 17 &amp;&amp; currentDateTime.getHours() &lt;= 20) {
	    currentTimePeriod = "Evening";
	} else if(currentDateTime.getHours() &gt; 20 &amp;&amp; currentDateTime.getHours() &lt;= 24) {
	    currentTimePeriod = "Night";
	} 

	if(currentDay) {Krux('set', 'user_attr_visitor_day_of_week', currentDay)}
	if(currentTimePeriod) {Krux('set', 'user_attr_visitor_time_of_day', currentTimePeriod)}
}());
</script></span><span class="kxtag kxinvisible" data-id="43624" data-alias="The Trade Desk"><script>
(function()
{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&amp;ttd_tpi=1'; }
)();
</script></span><span class="kxtag kxinvisible" data-id="44400" data-alias="Krux Data Transfer Code"><script>
// Data Transfer Code for E*TRADE
(function() {
    var site; // contains the type of site within E*TRADE
    // if hostname is 'express.etrade.com' it is an application site
    if (window.location.hostname == 'express.etrade.com') { site = 'application'; }
    // if hostname is not the application but the pathname contains '/e/t/' then it is customer site
    else if (window.location.pathname.indexOf('\/e\/t') &gt; -1) { site = 'customer'; }
    // if it isn't one of the above it is the prospect site, default to that
    else { site ='prospect'; } //default to prospect site
    // Using Meta keywords and description to produce page attribute keywords and description
    Krux('scrape', {'page_attr_keywords': {meta_name:'keywords'}});
    Krux('scrape', {'page_attr_description': {meta_name:'description'}});
    if (site == 'application') {
        Krux ('scrape', {'page_attr_url_path_2':{url_path: '2'}})
        // Gets url path, splits on - and gets the value of the product being applied for
        // and signals that the user has started an OLA application
        if (window.pageName &amp;&amp; window.pageName.indexOf('step1start-') !== -1) {
            var productType = window.pageName.replace('step1start-','');
            if(productType) Krux('admEvent','JoR9OprM',{prod_type: productType});
        }
        // if step5complete is found in the URL, it is the confirmation step, fire conversion event with product name
        else if (window.pageName &amp;&amp; window.pageName.indexOf('step5complete-') !== -1) {
            var productType = window.pageName.replace('step5complete-','');
            if(productType) Krux('admEvent','Jmjy9VyP',{prod_type:productType});
        }
    } else if (site == 'prospect') {
        // Using UrlPath 1 to produce page attribute url_path_1
        Krux('scrape', {'page_attr_url_path_1':{url_path: '1'}});
        if (typeof Krux('get', 'page_attr_url_path_1') != 'undefined')
            Krux('set', {section: Krux('get','page_attr_url_path_1')});
        Krux('scrape', {'page_attr_url_path_2':{url_path: '2'}});
        if (typeof Krux('get','page_attr_url_path_2') != 'undefined')
            Krux('set', {subsection: Krux('get','page_attr_url_path_2')});
        if (Krux('get', 'page_attr_url_path_1') == 'customer-service') {
            var chatLink = Krux('require:sizzle').find('.chat-border span a')[0];
            if (typeof chatLink !== 'undefined') {
                // if the chat link exists, if clicked, set as chat user
                chatLink.addEventListener('click',
                function() {
                    // set as chat user
                    Krux('set', {'user_attr_chat_user': 'chat user'});
                    Krux('page:load', function(err) { }, {pageView: false });
                });
            }
        }
        // Get media attribute
        if (window.s &amp;&amp; window.s['prop30'] &amp;&amp; window.s['prop30'] !== '') {
            Krux('set', {'user_attr_campaign_channel': window.s['prop30'] });
        }
        // Get campaign type
        // 'ext:P_google__60DAY600' or 'int:sc:S118501' is expected value for window.s['prop15']
        if (window.s &amp;&amp; window.s['prop15'] &amp;&amp; window.s.prop15 !== '') {
            if (window.s['prop15'].match(/ext/gi)) { // if external, set type
                Krux('set','user_attr_campaign_type',window.s['prop15'].split(':')[1]);
            } else if (window.s['prop15'].match(/int/gi)) { // if internal, set type
                Krux('set','user_attr_campaign_type',window.s['prop15'].split(':')[2]);
            }
        }
    } else if (site == 'customer')  {
        // Scrape customer ID
        var customerId;
        if (typeof prop_aat_id !== 'undefined') {
            customerId = prop_aat_id;
            Krux('set', {'user_attr_customerId': customerId})
        }
        // Scrape customer cookie values (split on space)
        var x, b, s;
        var scrapeObj = {};
        var customerCookie, customerCookieName, customerCookieValue;
        s = 'et_segment';
        b  = document.cookie;
        customerCookie = b &amp;&amp; (b = b.match("\\b" + s + "=([^;]*)"))
            &amp;&amp; decodeURIComponent(b[1]);
        if (typeof customerCookie !== 'undefined') {
            // Customer cookie should be len 7, but either way, always loop through
            // splitting on '-' and assigning each to a k-v pair
            customerCookie = customerCookie.split('\ ');
            if (customerCookie.length &gt; 1) {
                for (x = 0; x &lt; customerCookie.length; x++) {
                    customerCookieName = 'user_attr_' + customerCookie[x].split('\-')[0];
                    customerCookieValue = customerCookie[x].split('\-')[1];
                    scrapeObj[customerCookieName] = customerCookieValue;
                }
            }
            Krux('set',scrapeObj)
        }
    }
})();
</script></span><span class="kxtag kxinvisible" data-id="42149" data-alias="DataLogix provider tag"><script>
(function() {
  var sniff;
  try {
    sniff = Krux('require:sniff');
  } catch(e) {} 

  // krxd.nexac.com throws SSL cert errors so only fire this tag
  // on HTTP pages
  if (location.protocol == "http:") {
      var kuid = Krux('get', 'user');
      if (kuid) {
         var u = "http://krxd.nexac.com/dlx.gif?_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&amp;kuid=" + kuid;
         (new Image()).src = u;
         var di = "http://beacon.krxd.net/event.gif?event_id=Jo7PIOui&amp;type=regular&amp;event_type=cnt";
         (new Image()).src = di;   
      }
      else if (sniff &amp;&amp; sniff.browser === sniff.Browsers.SAFARI) {
        var u = "http://krxd.nexac.com/dlx.gif?_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&amp;browser=safari&amp;kuid=" + kuid;
        (new Image()).src = u;
      }
   } else {
       var di = "https://beacon.krxd.net/event.gif?event_id=Jo7PIOui&amp;type=secure&amp;event_type=cnt";
       (new Image()).src = di;   
   }
})();
</script></span><span class="kxtag kxinvisible" data-id="42161" data-alias="IXI Digital Open Market provider tag"><script>
  Krux('require:http').pixel({
    url: "//s.ixiaa.com/digi/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif"
  });
</script></span><span class="kxtag kxinvisible" data-id="43718" data-alias="Yahoo! DataX"><script>
(function() {
    var prefix = 'https:';
    var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';
    var i = new Image();
    i.src = rurl;
})();
</script></span><span class="kxtag kxinvisible" data-id="44005" data-alias="AOL user match"><script>
(function(){
     var kuid = Krux('get', 'user');
     if (kuid) {
         var prefix = 'https:';
         var r_url = prefix + '//tacoda.at.atwola.com/atx/sync/uskrux/uskrx/'
         var kurl = r_url + kuid;
         var i = new Image();
         i.src = kurl;
     }
})();
</script></span></div><iframe src="about:blank"></iframe></body></html>