<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="dj_android dj_portrait dj_tablet mobile dj_chrome"><head><style>BUTTON,INPUT[type='button'],INPUT[type='submit'],INPUT[type='reset'],INPUT[type='file']::-webkit-file-upload-button{-webkit-appearance:none;} audio::-webkit-media-controls-play-button,video::-webkit-media-controls-play-button{-webkit-appearance:media-play-button;} video::-webkit-media-controls-fullscreen-button{-webkit-appearance:media-fullscreen-button;}</style>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
	<meta name="keywords" content="choose td ameritrade, choosing a broker, why td ameritrade, best online broker, selecting a broker" /> 
	<meta name="description" content="See why so many investors have selected TD Ameritrade as their online financial services firm." />
	<title>Why Choose TD Ameritrade | TD Ameritrade Mobile</title>
	
<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/amer/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/tda/tdaDojoOverRide.css?dev_WIR_2015.03_AddBranchPage_BUILD_08" />
 	


<script type="text/javascript">
	window.tdamGlobals = {};
	tdamGlobals.cacheBuster = "dev_WIR_2015.03_AddBranchPage_BUILD_08";
</script>
<script type="text/javascript">
	dojoConfig = {parseOnLoad:true,async:true}
</script>
<script type="text/javascript" charset="utf-8" src="/mobi/nls/dojo_en-us.js"></script><script type="text/javascript" src="/js/dojo.js?dev_WIR_2015.03_AddBranchPage_BUILD_08"></script>
<script type="text/javascript" src="/js/common.js?dev_WIR_2015.03_AddBranchPage_BUILD_08"></script>



	<link rel="canonical" href="https://www.tdameritrade.com/service/why-td-ameritrade.page" />
</head>
<body class="dojoOverRide mblBackground" style="visibility: visible;">
	<!--
	Start of DoubleClick Floodlight Tag: Please do not remove
	Activity name of this tag: mobi:prospect
	URL of the webpage where the tag is expected to be placed: http://mobile.tdameritrade.com
	This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
	Creation Date: 12/06/2012
	-->
	<script type="text/javascript">
	tdamGlobals.runFloodlight = function(){
		var axel = Math.random() + "";
		var a = axel * 10000000000000;
		var iframeHtml = '&lt;iframe src="https://1620481.fls.doubleclick.net/activityi;src=1620481;type=tdame177;cat=mobip686;ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="display:none"&gt;&lt;/iframe&gt;';
		var omImgDiv = document.getElementById("omImgDiv");
		if(omImgDiv){
			omImgDiv.innerHTML += iframeHtml;
		}	
	};
	</script>
	<noscript>
	&lt;iframe src="https://1620481.fls.doubleclick.net/activityi;src=1620481;type=tdame177;cat=mobip686;ord=1;num=1?" width="1" height="1" frameborder="0" style="display:none"&gt;&lt;/iframe&gt;
	</noscript>
	
	<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
	
	
	<div id="whyTD" data-dojo-type="dojox/mobile/ScrollableView" class="mblView mblScrollableView" widgetid="whyTD" style="visibility: inherit; transform-style: preserve-3d; overflow: hidden; top: 0px; height: 1743px;"><header data-dojo-type="dojox/mobile/Heading" data-dojo-props="fixed:&quot;top&quot;" class="mblHeading unselectable grey6_shadow mblFixedHeaderBar mblHeadingCenterTitle" id="dojox_mobile_Heading_0" widgetid="dojox_mobile_Heading_0" style="top: 0px;">
<div class="horizontal_green_trip"></div>
<div id="logoWrapper">
	<div id="leftSide">
		 
			<li id="backButton" data-dojo-type="dojox/mobile/ListItem" data-dojo-props="href:&quot;/wireless/landingProspectAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw&quot;, transition:&quot;slide&quot;, transitionDir:&quot;-1&quot;, label:&quot;Back&quot;" class="mblListItem loginLink" tabindex="0" widgetid="backButton" role="button" style="visibility: hidden;"><div class="mblListItemRightIcon"><div title="" class="mblDomButtonArrow mblDomButton"><div></div></div></div><div class="mblListItemLabel" style="display: block;">Back</div></li>
			
	</div>
	<div id="middle">
		<span><li data-dojo-type="dojox/mobile/ListItem" data-dojo-props="href:&quot;/wireless/landingProspectAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw&quot;, transition:&quot;slide&quot;, transitionDir:&quot;-1&quot;" class="mblListItem homeTdaLogo" tabindex="0" id="dojox_mobile_ListItem_0" widgetid="dojox_mobile_ListItem_0" role="button"><div class="mblListItemRightIcon"><div title="" class="mblDomButtonArrow mblDomButton"><div></div></div></div><div class="mblListItemLabel" style="display: inline;"></div></li></span>
	</div>
	<div id="rightSide">
		<a href="#" id="showLogin" class="loginLink" data-om-click="linkName=mobi:log in:expand&amp;prop15={pageName}&amp;eVar15=D%3Dc15">Log In</a>
	</div>
</div>
<span class="mblHeadingSpanTitle"></span><div class="mblHeadingDivTitle" role="heading" aria-level="1"></div></header><div class="mblScrollableViewContainer" style="position: absolute; top: 0px; width: 100%; transform: translate3d(0px, 0px, 0px); margin-top: 54px;">
	
	
		
	





	<section>
		<div class="pageContent">
			<h1>The real question is, why not?</h1>
			<p>When you have advanced technology, award-winning support, and a huge selection of investment choices – you’ll have to think of a reason <em>not</em> to join.</p>	
			
				
<div class="promoImage" data-om-load="linkName=mobi:600 dollars 60 days&amp;prop3=600 dollars 60 days&amp;prop15={pageName}:600 dollars 60 days&amp;eVar15=D%3Dc15&amp;events=event18,event19&amp;products=;600 dollars 60 days">
 
	<ul data-dojo-type="dojox/mobile/EdgeToEdgeList" class="mblEdgeToEdgeList" id="dojox_mobile_EdgeToEdgeList_0" widgetid="dojox_mobile_EdgeToEdgeList_0">
		<li data-dojo-type="dojox/mobile/ListItem" data-dojo-props="href:&quot;/wireless/specialOfferAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw&quot;, transition:&quot;slide&quot;, label:&quot;Get up to $600 when you open and fund an IRA&quot;" data-om-click="linkName=mobi:600 dollars 60 days&amp;prop3=600 dollars 60 days&amp;prop15={pageName}:600 dollars 60 days&amp;eVar15=D%3Dc15&amp;events=event19&amp;products=;600 dollars 60 days" class="mblListItem" tabindex="0" id="dojox_mobile_ListItem_1" widgetid="dojox_mobile_ListItem_1" role="button"><div class="mblListItemRightIcon"><div title="" class="mblDomButtonArrow mblDomButton"><div></div></div></div>
			<a class="slideMe" href="/wireless/specialOfferAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw"></a>
		<div class="mblListItemLabel" style="display: block;">Get up to $600 when you open and fund an IRA</div></li>			
	</ul>

	
</div>

			
			<h2>Knowledgeable Support</h2>
			<p>Available by phone, email, online, and in-person our licensed specialists offer professional service when you need it most.</p>		
		
			<h2>Powerful Tools &amp; Platforms</h2>
			<p>Our web, mobile, and downloadable platforms give you everything you need to find potential opportunities, place trades, and manage your accounts.</p>
		
			<h2>Comprehensive Investment Choices</h2>
			<p>From ETFs and mutual funds to futures and forex, our full selection of investment products means one thing: the ability to trade and invest how you want.</p>
			
			<h2>Uncompromising Value</h2>
			<p>Pricing should always be straightforward and fair. That’s why we offer a flat rate for online equity trades, a variety of commission-free ETF choices, and no hidden fees.</p>		
			
			<h2>Empowering Educational Resources</h2>
			<p>Access exclusive educational resources from TD Ameritrade to learn about the latest strategies and theories, and helping you develop a more informed approach to investing.</p>		
		
			<h2>Independent Research</h2>
			<p>Generate investment ideas the smart way, with objective research and technical reports from trusted third parties like Morningstar<sup>®</sup>, S&amp;P Capital IQ.</p>
		</div>	
	</section>
		
 
	<ul data-dojo-type="dojox/mobile/EdgeToEdgeList" class="mblEdgeToEdgeList" id="dojox_mobile_EdgeToEdgeList_1" widgetid="dojox_mobile_EdgeToEdgeList_1">
		<li data-dojo-type="dojox/mobile/ListItem" data-dojo-props="href:&quot;https://www.tdameritrade.com/o.cgi?p=https%3A%2F%2Fwwws.tdameritrade.com%2Fcgi-bin%2Fapps%2FAccountApplication%3Fentity%3D103&amp;a=AMH&quot;, transition:&quot;slide&quot;" class="mblListItem openanAccountButton" data-om-click="linkName=mobi:open an account&amp;prop15={pageName}:footer:offer cta:open an account&amp;eVar15=D%3Dc15&amp;events=event10" tabindex="0" id="dojox_mobile_ListItem_2" widgetid="dojox_mobile_ListItem_2" role="button"><div class="mblListItemRightIcon"><div title="" class="mblDomButtonArrow mblDomButton"><div></div></div></div><div class="mblListItemLabel" style="display: block;">
		Open an Account </div></li>
	</ul>


<footer data-role="footer">

 
<ul class="footerLinks">
	<li class="mblListItem footer1" data-dojo-type="dojox/mobile/ListItem" data-dojo-props="href:&quot;/wireless/disclosuresAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw&quot;, transition:&quot;slide&quot;" tabindex="0" id="dojox_mobile_ListItem_3" widgetid="dojox_mobile_ListItem_3" role="button"><div class="mblListItemRightIcon"><div title="" class="mblDomButtonArrow mblDomButton"><div></div></div></div>
		<a class="slideMe" href="/wireless/disclosuresAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw">Important Disclosures</a>
	<div class="mblListItemLabel" style="display: inline;"></div></li>
	<li class="mblListItem footer1" data-dojo-type="dojox/mobile/ListItem" data-dojo-props="href:&quot;/wireless/existingClientsAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw&quot;, transition:&quot;slide&quot;" tabindex="0" id="dojox_mobile_ListItem_4" widgetid="dojox_mobile_ListItem_4" role="button"><div class="mblListItemRightIcon"><div title="" class="mblDomButtonArrow mblDomButton"><div></div></div></div>
		<a class="slideMe" href="/wireless/existingClientsAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw">Indices &amp; Quotes</a>
	<div class="mblListItemLabel" style="display: inline;"></div></li>
	<li class="mblListItem footer1" data-dojo-type="dojox/mobile/ListItem" data-dojo-props="href:&quot;/wireless/contactUsAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw&quot;, transition:&quot;slide&quot;" tabindex="0" id="dojox_mobile_ListItem_5" widgetid="dojox_mobile_ListItem_5" role="button"><div class="mblListItemRightIcon"><div title="" class="mblDomButtonArrow mblDomButton"><div></div></div></div>
		<a class="slideMe" href="/wireless/contactUsAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw">Contact Us</a>
	<div class="mblListItemLabel" style="display: inline;"></div></li>
	<li class="mblListItem footer2" data-dojo-type="dojox/mobile/ListItem" data-dojo-props="href:&quot;/wireless/landingProspectAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw&quot;, transition:&quot;slide&quot;" tabindex="0" id="dojox_mobile_ListItem_6" widgetid="dojox_mobile_ListItem_6" role="button"><div class="mblListItemRightIcon"><div title="" class="mblDomButtonArrow mblDomButton"><div></div></div></div>
		<a class="slideMe" href="/wireless/landingProspectAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw">Home</a>
	<div class="mblListItemLabel" style="display: inline;"></div></li>
	<li class="mblListItem footer2" data-dojo-type="dojox/mobile/ListItem" tabindex="0" id="dojox_mobile_ListItem_7" widgetid="dojox_mobile_ListItem_7">
		<a target="_blank" href="https://www.tdameritrade.com/home.page" data-om-click="linkName=mobi:full site&amp;prop15={pageName}&amp;eVar15=D%3Dc15&amp;linkType=e">Full Site</a>
	<div class="mblListItemLabel" style="display: inline;"></div></li>
	<li class="mblListItem footer2" data-dojo-type="dojox/mobile/ListItem" tabindex="0" id="dojox_mobile_ListItem_8" widgetid="dojox_mobile_ListItem_8">
		<a target="_blank" href="https://www.tdameritrade.com/privacy.html">Privacy</a>
	<div class="mblListItemLabel" style="display: inline;"></div></li>
	<li class="mblListItem footer2" data-dojo-type="dojox/mobile/ListItem" tabindex="0" id="dojox_mobile_ListItem_9" widgetid="dojox_mobile_ListItem_9">
		<a target="_blank" href="https://www.tdameritrade.com/security/index.html">Security</a>
	<div class="mblListItemLabel" style="display: inline;"></div></li>
</ul>


<ul class="footerSocialIcons">
	<li class="twitterLI">
	<a href="http://twitter.com/tdameritrade" title="Twitter" target="_blank" class="twitter" data-om-click="linkName=mobi:twitter&amp;prop15={pageName}:footer:twitter&amp;eVar15=D%3Dc15&amp;linkType=e"></a>
	</li>
	<li>
	<a href="https://www.facebook.com/pages/TD-Ameritrade/323110354399964" title="Facebook" target="_blank" class="facebook" data-om-click="linkName=mobi:facebook&amp;prop15={pageName}:footer:facebook&amp;eVar15=D%3Dc15&amp;linkType=e"></a>
	</li>
</ul>
<div style="clear:both"></div>

<div class="footer3">
	<p>
		Market volatility, volume and system availability may delay account access and trade executions.
	</p>
	<p>
		TD Ameritrade, Inc., member <a target="_blank" href=" http://www.finra.org/ ">FINRA</a>/<a target="_blank" href="http://www.sipc.org/">SIPC</a>. This is not an offer or solicitation in any jurisdiction where we are not authorized to do business. TD Ameritrade is a trademark jointly owned by TD Ameritrade IP Company, Inc. and The Toronto-Dominion Bank. © 2015 TD Ameritrade IP Company, Inc. All rights reserved. Used with permission.
	</p>
</div>
</footer>
</div></div>


   	
   	
   	




<!-- SiteCatalyst code version: H.25.2.
Copyright 1996-2012 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script type="text/javascript">
tdamGlobals.pageName = "mobi:why td ameritrade";
tdamGlobals.lazyLoad = [];
tdamGlobals.lazyLoad.push(function(){
	s.pageName = "mobi:why td ameritrade";
	s.hier1 ="mobi/why td ameritrade";
	s.channel="mobi";
	s.prop3="marketing";
	s.prop5="mobi:why td ameritrade";
	s.prop2 = s.eVar2 = (window.localStorage &amp;&amp; window.localStorage.isClient === "true") ? "client" : "prospect";

	/* Conversion Variables */

	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/                                                
    window.s_code=s.t();
	if(s_code){
		var omImgDiv = document.getElementById("omImgDiv");
		if(omImgDiv){
			omImgDiv.innerHTML += s_code;
		}		
	}
});
</script>	
<script language="JavaScript" type="text/javascript">&lt;!--
if(navigator.appVersion.indexOf('MSIE')&gt;=0)document.write(unescape('%3C')+'\!-'+'-')
//--&gt;</script><noscript>&lt;img src="https://ameritrade.112.2o7.net/b/ss/tdameritrade-mobile/1/H.25.2--NS/0"
height="1" width="1" border="0" alt="" /&gt;</noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.25.2. -->
<div id="omImgDiv" style="display:none"> </div>

<div id="dlg_login" data-dojo-type="dojox/mobile/SimpleDialog" data-dojo-props="top:&quot;55px&quot;, modal: true" class="mblSimpleDialog mblSimpleDialogDecoration" role="dialog" aria-labelledby="dojo_mobile_mblSimpleDialogTitle_0" tabindex="0" widgetid="dlg_login" style="display: none;"><div class="mblSimpleDialogContainer">
	<a class="cancelLoginLink" id="cancelBtn" href="#">
		<span>Cancel</span>
	</a>
	
	<div class="loginForm">
		<form id="loginForm" action="/wireless/loginAction.action;jsessionid=D0E527FF1ECA3677F284292913C5604D.wTwHm4VHPUzylMcTXW3tZw" method="post">
			<div class="mblSimpleDialogTitle" id="dojo_mobile_mblSimpleDialogTitle_0">Log in</div>
			<input name="userid" data-dojo-type="dojox/mobile/TextBox" class="mblTextBox mblSimpleDialogInput" type="text" data-dojo-props="selectOnClick:true, placeHolder:&quot;User Name&quot;" tabindex="0" id="dojox_mobile_TextBox_0" placeholder="User Name" widgetid="dojox_mobile_TextBox_0" value="" />
			<input name="password" data-dojo-type="dojox/mobile/TextBox" class="mblTextBox mblSimpleDialogInput" type="password" data-dojo-props="selectOnClick:true, placeHolder:&quot;Password&quot;" style="margin-top: 0px;" tabindex="0" id="dojox_mobile_TextBox_1" placeholder="Password" widgetid="dojox_mobile_TextBox_1" value="" />
			<button data-dojo-type="dojox/mobile/Button" class="mblButton mblGreenButton unselectable" id="logInBtn" data-om-click="linkName=mobi:log in:submit&amp;prop14={pageName}:header:login&amp;eVar14=D%3Dc14&amp;events=event9" tabindex="0" widgetid="logInBtn" style="-webkit-user-select: none;">LOG IN</button>
		</form>
	</div>
</div></div></body></html>