<!DOCTYPE html><!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]--><!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]--><!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]--><!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#"><script src="https://nexus.ensighten.com/fidelity/prod/code/14468a1f688e3aed6c1fecd02f0c63b4.js?conditionId0=222679&amp;conditionId1=320668"></script><script src="https://nexus.ensighten.com/fidelity/prod/code/e8edcd38020a5f68cf99880f76a5cc0f.js?conditionId0=46215"></script><script type="text/javascript" async="" src="https://nexus.ensighten.com/fidelity/prod/code/3cc719d18641aa022870930f19573149.js?conditionId0=330376"></script><script src="https://nexus.ensighten.com/fidelity/prod/serverComponent.php?r=40.39865452796221&amp;ClientID=65&amp;PageID=https%3A%2F%2Fwww.fidelity.com%2Fcash-management%2Ffidelity-cash-management-account%2Foverview%3Fimmid%3D00977%26imm_pid%3D113792466%26imm_aid%3Da286911069%26dfid%3D%26buf%3D99999999"></script>

<title>Cash Management Account from Fidelity</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />




<meta property="og:title" content="Cash Management Account from Fidelity" />
<meta property="og:description" content="The Fidelity Cash Management Account is a convenient way to save, spend, and manage your cash. It has all the features you need from a traditional checking account, without the bank." />

<meta name="twitter:app:id:iphone" content="348177453" />
<meta name="twitter:app:id:ipad" content="389607479" />
<meta name="twitter:site" content="@Fidelity" />
<meta name="twitter:app:id:googleplay" content="com.fidelity.android" />
<meta property="og:type" content="website" />





<meta name="PAGEID" content="tcm:526-24130-64" />
<meta name="PAGETEMPLATE" content="Responsive TOC Right PT" />
<meta name="SECSUB" content="/cash-management/fidelity-cash-management-account" />
<meta name="BRICKLET" content="" />
<meta name="VSCL" content="" />
<meta name="description" content="The Fidelity Cash Management Account is a convenient way to save, spend, and manage your cash. It has all the features you need from a traditional checking account, without the bank." />
<meta name="keywords" content="cash management account, cash management, open a cash management account, smart cash account, my smart cash, checkwriting, mysmart cash account, smart cash, my smart cash account, smartcash, mysmart cash, mysmart" />
<meta name="eReview" content="461534.20.0" />
<meta name="TOPIC" content="Saving and Spending" />
<meta name="PRODUCT" content="Cash Management" />
<meta name="PURPOSE" content="Product Info" />
<meta name="SOURCE" content="Fidelity" />
<meta name="PAGE" content="Fidelity Cash Management Account" />
<meta name="BIZEVENT" content="Active" />
<meta name="CHANNEL" content="fid.com web" />



<script type="text/javascript">
  if (top != self) top.location.replace(self.location.href); 
</script>


<link href="/bin-public/060_www_fidelity_com/css/responsive-toc-right.css" type="text/css" rel="stylesheet" />

<script>fmrProductid="CA"</script>
<script type="text/javascript">

	var SCS_DOMAIN = "https://scs.fidelity.com";
	var CTCB_Host = "https://ctcba.fidelity.com";
	var PROACTIVE_CHAT_DOMAIN = "https://fidelityproactive.ehosts.net/netagent/proactive/proactive.aspx";
	var IAM_DOMAIN = "http://marketingmessages.fidelity.com";
	var IAM_SECURE_DOMAIN = "https://marketingmessages.fidelity.com";
	var IAM_CONTENT_DOMAIN = "http://personal.fidelity.com";
	var IAM_SEC_CONTENT_DOMAIN = "https://scs.fidelity.com";
	var measurementDomain = "metrics.fidelity.com";  


	 var pgCorePageTitle =  "Cash Management Account from Fidelity";
	 var pgCorePageDescription = "The Fidelity Cash Management Account is a convenient way to save, spend, and manage your cash. It has all the features you need from a traditional checking account, without the bank.";
</script>



<script src="/bin-public/060_www_fidelity_com/js/app-head.min.js" type="text/javascript"></script>
<script src="https://nexus.ensighten.com/fidelity/prod/Bootstrap.js" language="JavaScript" type="text/javascript"></script><style type="text/css">.mboxDefault { visibility:hidden }</style>




<script type="text/javascript" src="/bin-public/060_www_fidelity_com/js/mbox.js"></script>
<script type="text/javascript" charset="utf-8" async="async" data-requirecontext="bvajax" data-requiremodule="https://fidelity-ssl.ugc.bazaarvoice.com/5508tridion/001/reviews.djs?format=embeddedhtml" src="https://fidelity-ssl.ugc.bazaarvoice.com/5508tridion/001/reviews.djs?format=embeddedhtml"></script><link rel="stylesheet" type="text/css" href="https://fidelity-ssl.ugc.bazaarvoice.com/static/5508tridion/bazaarvoice.css" id="bvCss5508tridion" /><script type="text/javascript" charset="utf-8" async="async" data-requirecontext="_" data-requiremodule="jquery.core" src="https://fidelity-ssl.ugc.bazaarvoice.com/module/5508tridion/jquery.core.js"></script><script type="text/javascript" charset="utf-8" async="async" data-requirecontext="_" data-requiremodule="cmn/5508tridion/display.pkg" src="https://fidelity-ssl.ugc.bazaarvoice.com/module/5508tridion/cmn/5508tridion/display.pkg.js"></script><script type="text/javascript" charset="utf-8" async="async" data-requirecontext="_" data-requiremodule="rr/5508tridion/display.pkg" src="https://fidelity-ssl.ugc.bazaarvoice.com/module/5508tridion/rr/5508tridion/display.pkg.js"></script></head>
<body id="responsive-toc-right" class="" style="zoom: 1;">

   <div class="mboxDefault" style="visibility: visible; display: block;">
   </div>
   <script type="text/javascript">
		fidMboxCreate("PI_Fidelity Cash Management Account_Header");
   </script><div id="mboxMarker-default-PI_FidelityCashManagementAccount_Header-0" style="visibility:hidden;display:none"> </div><script src="https://fmrcorp.tt.omtrdc.net/m2/fmrcorp/mbox/standard?mboxHost=www.fidelity.com&amp;mboxSession=1430680556677-111046&amp;mboxPage=1430680556677-111046&amp;screenHeight=900&amp;screenWidth=1440&amp;browserWidth=1050&amp;browserHeight=716&amp;browserTimeOffset=-240&amp;colorDepth=24&amp;mboxCount=1&amp;mbox=PI_FidelityCashManagementAccount_Header&amp;mboxId=0&amp;mboxTime=1430666156684&amp;mboxURL=https%3A%2F%2Fwww.fidelity.com%2Fcash-management%2Ffidelity-cash-management-account%2Foverview%3Fimmid%3D00977%26imm_pid%3D113792466%26imm_aid%3Da286911069%26dfid%3D%26buf%3D99999999&amp;mboxReferrer=http%3A%2F%2Fad.doubleclick.net%2Fadi%2Fbrokerbuttons.marketwatch.com%2Ffrontpage%3Bpos%3D6%3Bu%3DNULL**288x40****%3Bsz%3D288x40%3Bpos%3D15%3Btile%3D15%3Bord%3D698111855%3F&amp;mboxVersion=49" language="JavaScript"></script><div style="visibility: hidden; display: none" id="mboxImported-default-PI_FidelityCashManagementAccount_Header-0"><!-- Offer Id: 215853  --><script type="text/javascript">window.ttMETA=(typeof(window.ttMETA)!='undefined')?window.ttMETA:[];window.ttMETA.push({'mbox':'PI_FidelityCashManagementAccount_Header','campaign':'','experience':'','offer':''});window.ttMBX=function(x){var mbxList=[];for(i=0;i&lt;ttMETA.length;i++){if(ttMETA[i].mbox==x.getName()){mbxList.push(ttMETA[i])}}return mbxList[x.getId()]}</script></div>
<div id="page-container" class="fidgrid fidgrid--shadow fidgrid--nogutter">
 
    <div id="layout-region-navbar" class="fidgrid--row">
        <div class="fidgrid--col fidgrid--col-full fidgrid--nogutter rgn">	
    	<nav> 
				

<!-- begin_nav -->
<link rel="stylesheet" href="https://www.fidelity.com/bin-public/060_www_fidelity_com/css/nav-08.14.min.css" type="text/css" />
<!--[if lte IE 7 ]>    
<div id="pgnb" class="pgnb ie ie7"> 
<![endif]-->
<!--[if IE 8 ]>
<div id="pgnb" class="pgnb ie ie8  bm"> 
<![endif]-->
<!--[if IE 9 ]>
<div id="pgnb" class="pgnb ie ie9  bm"> 
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<div id="pgnb" class="pgnb bm mobile android linux js">
<!--<![endif]-->
    <div class="pbn" role="banner">
        <div class="pnsn"><a href="#piNavSkipToContent" class="pnsl" id="pnsl" tabindex="1">Skip to Main Content.</a></div> 
        <a id="pnt" class="pnt" href="#"><span class="pntstrp"><span class="off-screen">Site navigation</span></span></a>
        <div class="pnld"><a target="_top" href="https://www.fidelity.com/?bar=p"><span class="off-screen">Fidelity.com Home</span></a></div>
        <div class="pntlt">
<ul class="pntl pnlogout" style="display: block;">
		<li class="static ">
						<a href="https://www.fidelity.com/customer-service/overview" target="_top">Customer Service</a>
					</li>
		<li class="static ">
						<a href="http://www.fidelity.com/goto/metrics/navbar/openacct/" target="_top">Open An Account</a>
					</li>
		<li class="static ">
          <a href="https://www.fidelity.com/customer-service/friendsandfamily3a" target="_top">
            <span class="pi-nav-nowrap">Refer A</span> Friend</a>
        </li>
			<li class="pnls last-child">
						<a href="https://login.fidelity.com/ftgw/Fas/Fidelity/RtlCust/Login/Init?AuthRedUrl=https://oltx.fidelity.com/ftgw/fbc/ofsummary/defaultPage" target="_top">Log In</a>
					</li>
</ul><ul class="pntl pnlogin" style="display: none;">
		<li class="static ">
						<a href="https://www.fidelity.com/customer-service/overview" target="_top">Customer Service</a>
					</li>
		<li class="static ">
						<a href="http://www.fidelity.com/goto/metrics/navbar/openacct/" target="_top">Open An Account</a>
					</li>
		<li class="static ">
          <a href="https://www.fidelity.com/customer-service/friendsandfamily3a" target="_top">
            <span class="pi-nav-nowrap">Refer A</span> Friend</a>
        </li>
			<li class="pnls last-child">
						<a href="https://login.fidelity.com/ftgw/Fidelity/RtlCust/Logout/Init?AuthRedUrl=https://www.fidelity.com/tpv/logout_webxpress.shtml" target="_top">Log Out</a>
					</li>
</ul>        </div>
        <div id="pns" class="pns" role="search">
<form class="pnsm" method="get" action="https://search.fidelity.com/search/getSearchResults?question=">
		<label for="nav-search-mobile" class="off-screen">Search Fidelity.com</label>
                <div class="pnst-container">
		        <input id="nav-search-mobile" type="text" placeholder="Search by symbol or keyword" class="pnst search-autocomplete" name="question" maxlength="64" />
                </div>
		<input type="submit" value="Search Site" class="pnss" />
	</form>        </div>
    </div>
    <div class="pnacr-wrapper"> <div class="pnacr"></div></div>
    <div id="pnmm" class="pnmm" role="navigation" aria-label="Site Navigation">
        <ul class="pnl1 pns-5">
<li class="pnhs">
	<div class="pnsh"><a class="pnshl" href="#" aria-haspopup="true" aria-expanded="false">Accounts &amp; Trade</a></div>
	<div class="pnl2" style="height: 420px;">
		<ul>
					<li tms="navLink">
						<a href="https://scs.fidelity.com/customeronly/portfolio.shtml" target="_top">Portfolio<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></a>
					</li>
					<li tms="navLink">
						<a href="https://scs.fidelity.com/customeronly/accountposition.shtml" target="_top" class="ng-positions-link">Account <span class="pi-nav-nowrap">Positions<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></span></a>
					</li>
					<li tms="navLink">
						<a href="https://scs.fidelity.com/customeronly/trade.shtml" target="_top" class="nb-trade-link">Trade<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></a>
					</li>
					<li tms="navLink">
						<a href="https://scs.fidelity.com/customeronly/trans.shtml" target="_top">Transfer <span class="pi-nav-nowrap">Money / Shares<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></span></a>
					</li>
					<li tms="navLink">
						<a href="https://oltx.fidelity.com/ftgw/fbc/ofcashmgmt/cashMgmtApp">Cash <span class="pi-nav-nowrap">Management<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></span></a>
					</li>
					<li tms="navLink">
						<a href="https://scs.fidelity.com/customeronly/billpay.shtml" target="_top">BillPay<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></a>
					</li>
					<li tms="navLink">
						<a href="https://scs.fidelity.com/customeronly/fullview.shtml" target="_top">Full View<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/accounts-trade/update-accounts-features" target="_top">Update Accounts / Features<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></a>
					</li>
					<li tms="navLink">
						<a href="https://scs.fidelity.com/customeronly/statements.shtml" target="_top">Statements<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></a>
					</li>
					<li class="dynamic-act-prof" data-dynamic-act-prof="D60&gt;=59.5" tms="navLink">
						<a href="https://moneymovement.fidelity.com/ftgw/fbc/mm/mmRDCLanding" target="_top">Retirement Distribution Center<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></a>
					</li>
		</ul>
	</div>
</li><li class="pnhs">
	<div class="pnsh"><a class="pnshl" href="#" aria-haspopup="true" aria-expanded="false">News &amp; Insights</a></div>
	<div class="pnl2" style="height: 420px;">
		<ul>
					<li tms="navLink">
          <a href="https://news.fidelity.com/news/topnews.jhtml" target="_top">News</a>
        </li>
					<li tms="navLink">
          <a href="https://news.fidelity.com/news/ArticlePageFragment.jhtml?key=/pf/content/insights/index.html&amp;nodisclaimer=true" target="_top">Insights</a>
        </li>
					<li tms="navLink">
          <a href="https://www.fidelity.com/viewpoints/overview" target="_top">Viewpoints</a>
        </li>
		</ul>
	</div>
</li><li class="pnhs">
	<div class="pnsh"><a class="pnshl" href="#" aria-haspopup="true" aria-expanded="false">Research</a></div>
	<div class="pnl2" style="height: 420px;">
		<ul>
					<li tms="navLink">
						<a href="https://scs.fidelity.com/customeronly/watchlist.shtml" target="_top">Watch List<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></a>
					</li>
					<li tms="navLink">
						<a href="http://activequote.fidelity.com/webxpress/get_quote" target="_top">Quotes</a>
					</li>
					<li tms="navLink">
						<a href="https://scs.fidelity.com/research/alerts/alerts_frame.shtml" target="_top">Alerts<span class="pnlock pnlogout"><span class="off-screen">Log In Required</span></span></a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/fund-screener/research.shtml" target="_top">Mutual Funds</a>
					</li>
					<li tms="navLink">
						<a href="https://eresearch.fidelity.com/eresearch/landing.jhtml" target="_top">Stocks</a>
					</li>
					<li tms="navLink">
						<a href="https://fixedincome.fidelity.com/ftgw/fi/FILanding" target="_top">Fixed Income &amp; Bonds</a>
					</li>
					<li tms="navLink">
          <a href="https://screener.fidelity.com/ftgw/etf/evaluator/goto/landing" target="_top">ETFs</a>
        </li>
					<li tms="navLink">
						<a href="https://researchtools.fidelity.com/ftgw/mloptions/goto/optionLanding.do" target="_top">Options</a>
					</li>
					<li tms="navLink">
						<a href="https://eresearch.fidelity.com/eresearch/goto/markets_sectors/landing.jhtml" target="_top">Markets &amp; Sectors</a>
					</li>
					<li tms="navLink">
						<a href="https://eresearch.fidelity.com/eresearch/ipo/ipocalendar.jhtml" target="_top">IPOs</a>
					</li>
					<li tms="navLink">
						<a href="http://personal.fidelity.com/research/annuities/overview.shtml" target="_top">Annuities</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/learning-center" target="_top">Learning Center</a>
					</li>
		</ul>
	</div>
</li><li class="pnhs">
	<div class="pnsh"><a class="pnshl" href="#" aria-haspopup="true" aria-expanded="false">Guidance &amp; Retirement</a></div>
	<div class="pnl2" style="height: 420px;">
		<ul>
					<li tms="navLink">
						<a href="https://www.fidelity.com/investment-guidance/overview" target="_top">Investment Guidance</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/retirement-planning/overview" target="_top">Retirement Planning</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/wealth-management/overview" target="_top">Wealth Management</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/estate-planning-inheritance/overview" target="_top">Estate Planning &amp; Inheritance</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/taxes/overview" target="_top">Taxes</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/saving-for-college/overview" target="_top">Saving For College</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/charitable-giving/overview" target="_top">Charitable Giving</a>
					</li>
					<li tms="navLink">
          <a href="https://www.fidelity.com/life-insurance-planning/overview" target="_top">Life Insurance &amp; Long Term Care</a>
        </li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/calculators-tools/overview" target="_top">Calculators &amp; Tools</a>
					</li>
		</ul>
	</div>
</li><li class="pnhs">
	<div class="pnsh"><a class="pnshl" href="#" aria-haspopup="true" aria-expanded="false">Investment Products</a></div>
	<div class="pnl2" style="height: 420px;">
		<ul>
					<li tms="navLink">
						<a href="http://personal.fidelity.com/products/funds/mutual_funds_overview.shtml" target="_top">Mutual Funds</a>
					</li>
					<li tms="navLink">
						<a href="http://www.fidelity.com/retirement" target="_top">Retirement &amp; IRAs</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/trading/overview" target="_top">Trading</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/stock-trading/overview" target="_top">Stocks</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/fixed-income-bonds" target="_top">Fixed Income &amp; Bonds</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/etfs/overview" target="_top">ETFs</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/options-trading/overview" target="_top">Options</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/sector-investing/overview" title="Sector Investing" target="_top">Sector Investing</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/cash-management/overview" target="_top">Cash Management</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/managed-accounts/overview" target="_top">Managed Accounts</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/529-plans/overview" target="_top">529 College Savings</a>
					</li>
					<li tms="navLink">
						<a href="https://www.fidelity.com/annuities/overview" target="_top">Annuities</a>
					</li>
					<li tms="navLink">
          <a href="https://www.fidelity.com/life-insurance/overview" target="_top">Life Insurance &amp; Long Term Care</a>
        </li>
		</ul>
	</div>
</li>        </ul><!-- pnl1 -->
        <div class="pntlb">
<ul class="pntl pnlogout" style="display: block;">
		<li class="static ">
						<a href="https://www.fidelity.com/customer-service/overview" target="_top">Customer Service</a>
					</li>
		<li class="static ">
						<a href="http://www.fidelity.com/goto/metrics/navbar/openacct/" target="_top">Open An Account</a>
					</li>
		<li class="static ">
          <a href="https://www.fidelity.com/customer-service/friendsandfamily3a" target="_top">
            <span class="pi-nav-nowrap">Refer A</span> Friend</a>
        </li>
			<li class="pnls last-child">
						<a href="https://login.fidelity.com/ftgw/Fas/Fidelity/RtlCust/Login/Init?AuthRedUrl=https://oltx.fidelity.com/ftgw/fbc/ofsummary/defaultPage" target="_top">Log In</a>
					</li>
</ul><ul class="pntl pnlogin" style="display: none;">
		<li class="static ">
						<a href="https://www.fidelity.com/customer-service/overview" target="_top">Customer Service</a>
					</li>
		<li class="static ">
						<a href="http://www.fidelity.com/goto/metrics/navbar/openacct/" target="_top">Open An Account</a>
					</li>
		<li class="static ">
          <a href="https://www.fidelity.com/customer-service/friendsandfamily3a" target="_top">
            <span class="pi-nav-nowrap">Refer A</span> Friend</a>
        </li>
			<li class="pnls last-child">
						<a href="https://login.fidelity.com/ftgw/Fidelity/RtlCust/Logout/Init?AuthRedUrl=https://www.fidelity.com/tpv/logout_webxpress.shtml" target="_top">Log Out</a>
					</li>
</ul>        </div>
    </div>
    <a name="piNavSkipToContent" id="piNavSkipToContent" tabindex="-1" class="off-screen"></a>
</div>
<script type="text/javascript">
var PIGlobalNav_WWWHOST = "https://www.fidelity.com";
var PIGlobalNav_ACTIVEQUOTE_HOST = "https://quotes.fidelity.com";
var PIGlobalNav_ERESEARCH_HOST = "https://eresearch.fidelity.com";
var PIGlobalNav_RESEARCHTOOLS_HOST ="https://researchtools.fidelity.com";
var PGNBProperties = {
fadeInTime : 4000 ,
menuDelayTime : 400 
}
</script>
<script src="https://www.fidelity.com/bin-public/060_www_fidelity_com/js/nav-08.14.min.js" type="text/javascript"></script>
<script src="https://www.fidelity.com/measurement/2.0/ms_common_navbar.js" type="text/javascript"></script>
<!-- end_nav -->

        </nav>
        
        </div> 
    </div>


    <div id="layout-region-page-controls" class="fidgrid--row">
      <div class="fidgrid--col fidgrid--col-full fidgrid--nogutter">
    	<div class="split-region">
        	<div class="left">
                       
								<nav class="breadcrumb">
								<ul><li><a href="https://www.fidelity.com"><strong>Home</strong></a>»</li>
<li>Investment Products »</li>
<li><a href="/cash-management/overview">Cash Management</a> »</li>
</ul>
								</nav>
					   
                       
                </div>
                <div class="right">
                       
						<div class="page-controls">
							<ul>
<li class="page-controls--print">
       <a ltag="VSDESC^ccprint" href="#print">Print</a>
</li><li class="page-controls--email"> <a href="#email" id="emailPageControl">Email</a> 
	<div id="email-popin" class="email-popin">
		<div class="email-popin--pgc-elink">
			<a href="#">Email</a>
		</div>
		<div class="email-popin--wrapper">
			<div class="email-popin--close">
				<a href="#"><img src="/bin-public/060_www_fidelity_com/images/css/closex_blk_big.gif" alt="Close" /></a>
			</div>	
			<h2 class="email-popin--title">Cash Management Account from Fidelity</h2>						 
			<form method="post">
				<div class="email-popin--form-row email-popin--friend-row"> 
					<label for="emailPopinFriendEmail" class="email-popin--label"><strong>Send to </strong><span class="email-popin--sub-label">(Separate multiple email addresses with commas)</span>
					</label> 
					<input type="text" name="emailPopinFriendEmail" maxlength="500" id="emailPopinFriendEmail" class="email-popin--friend-email email-popin--textfield" /> 
					<p class="email-popin--error-message">Please enter a valid email address</p>
				</div>
				<div class="email-popin--form-row email-popin--user-row">
					<label for="emailPopinUserEmail" class="email-popin--label"><strong>Your email address</strong></label>
					<input type="text" name="emailPopinUserEmail" maxlength="50" id="emailPopinUserEmail" class="email-popin--user-email email-popin--textfield" /> 
					<p class="email-popin--error-message">Please enter a valid email address</p>
				</div>
				<div class="email-popin--form-row last-child">
					<label for="emailPopinMessageBox" class="email-popin--label">Message <span class="email-popin--sub-label">(Optional)</span></label>
					<textarea type="text" name="emailPopinMessageBox" maxlength="1000" id="emailPopinMessageBox" class="email-popin--messagebox"></textarea>
				</div> 
				<div class="email-popin--submit-row">
					<input value="Submit" type="button" class="email-popin--submit" />
				</div>
				<input value="The item above, which was forwarded by the sender was created by, and/or originally distributed by, Fidelity Brokerage Services, LLC, member NYSE and SIPC" type="hidden" name="emailPopinFooter" id="emailPopinFooter" class="emailfooter" /> 
			</form>

			<div class="email-popin--footnotes">
				<p class="email-popin--footnote"><strong>Important legal information about the email you will be sending.</strong> By using this service, you agree to input your real email address and only send it to people you know. It is a violation of law in some jurisdictions to falsely identify yourself in an email. All information you provide will be used by Fidelity solely for the purpose of sending the email on your behalf. The subject line of the email you send will be "Fidelity.com: <span id="email-popin--footer-article-name"></span>"</p> 
			</div>
		</div>
	</div>
	<div id="email-confirm" class="email-popin">	
		<div class="email-popin--pgc-elink"><a href="#">Email</a></div>	
		<div class="email-popin--wrapper">
			<div class="email-popin--close">
				<a href="#"><img src="/bin-public/060_www_fidelity_com/images/css/closex_blk_big.gif" alt="Close" /></a>
			</div>	
			<p class="email-popin--confirmation">Your email has been sent.</p>
		</div> 
	</div>
</li><li class="page-controls--share"><a id="sharePageControl" href="#share">Share</a>
	<div id="share-popin" class="share-popin">
		<div class="share-popin--pgc-elink">
			<a href="#">Share</a>
		</div>
		<div class="share-popin--wrapper">	
	        <div class="share-popin--close">
				<a href="#"><img src="/bin-public/060_www_fidelity_com/images/css/closex_blk_big.gif" alt="Close" /></a>
		</div>
		<h2 class="share-popin--title">Cash Management Account from Fidelity</h2>	
		<p class="share-popin--message">Clicking a link will open a new window.</p>
	        <ul class="share-popin--list">
	            <li class="share-popin--facebook"><a href="#facebook" class="share-popin--facebook-link">Facebook</a></li>
	            <li class="share-popin--twitter"><a href="#twitter" class="share-popin--twitter-link">Twitter</a></li>
	 	    <li class="share-popin--linkedin"><a href="#linkedin" class="share-popin--linkedin-link">LinkedIn</a></li>
	 	    <li class="share-popin--google-plus"><a href="#googleplus" class="share-popin--google-plus-link share-popin--last-anchor">Google+</a></li>
	        </ul>
	    </div>
	</div>
</li><li class="page-controls--text-small active">                   
	<a title="Default text size" href="#default"><span class="off-screen">Default text size </span>A</a>
</li>
<li class="page-controls--text-medium">
	<a title="Larger text size" href="#larger"><span class="off-screen">Larger text size </span>A</a>
</li>
<li class="page-controls--text-large">
	<a title="Largest text size" href="#largest"><span class="off-screen">Largest text size </span>A</a>
</li>							</ul>
							<div class="page-controls--disable"></div>
						</div>
                       
                </div>
                <div class="clear-both"></div>
         </div>
       </div>
     </div>

 
<div id="layout-region-main-content" class="fidgrid--row fidgrid--row-has-fixed-left"><div id="layout-toc-region" class="fidgrid--col  fidgrid--col-left-fixed fidgrid--nogutter fidgrid--col-left-fixed-size">
		<div class="fidgrid">
			<div class="fidgrid--col">
					
			
					<div class="toc-overview">
						<ul>
							<li class="return-link">
								<a href="/cash-management/overview">Cash Management Overview</a>
							</li>
						</ul>
					</div>
				<nav class="toc">

      
	  <h4 class="toc--header">What we offer</h4>
      
	  <ul id="fmr-bodycontent-component" class="toc--list">
       
			
			  
				
					 <li class="toc--sub-menu-list-item toc--page-indicator" data-fmrtoctcmid="tcm:526-24129" data-fmrtocchildtcmid="tcm:526-24088,tcm:526-53227,tcm:526-160497,tcm:526-160498,tcm:526-160513">
						
					
						Fidelity Cash Management Account					  
						
					

				 </li>
				
			  
       
			
			  
			<li class="toc-sub-menu">
				 <h5 class="toc--list-header">Payment Services</h5> 
				 <ul class="toc--sub-menu-list"> 
				
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24098">
						
					
						<a href="/cash-management/atm-debit-card" id="Link_1323976628831" title="ATM/Debit Card" name="Link_1323976628840">ATM/Debit Card</a>					  
						
					

				 </li>
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24106" data-fmrtocchildtcmid="tcm:526-24104">
						
					
						<a href="/cash-management/bill-pay/overview" id="Link_1323976628831" title="BillPay" name="Link_1323976628840">BillPay</a>					  
						
					

				 </li>
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24108">
						
					
						<a href="/cash-management/checkwriting" id="Link_1323976628831" title="Checkwriting" name="Link_1323976628840">Checkwriting</a>					  
						
					

				 </li>
				
			  
				</ul>   
			</li>	
			
       
			
			  
			<li class="toc-sub-menu">
				 <h5 class="toc--list-header">Move Money</h5> 
				 <ul class="toc--sub-menu-list"> 
				
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24115">
						
					
						<a href="/cash-management/electronic-funds-transfers" id="Link_1323976628831" title="EFTs" name="Link_1323976628840">EFTs</a>					  
						
					

				 </li>
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24114">
						
					
						<a href="/cash-management/bank-wires" id="Link_1323976628831" title="Bank Wires" name="Link_1323976628840">Bank Wires</a>					  
						
					

				 </li>
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24118">
						
					
						<a href="/cash-management/automatic-investments" id="Link_1323976628831" title="Automatic Investments" name="Link_1323976628840">Automatic Investments</a>					  
						
					

				 </li>
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24120">
						
					
						<a href="/cash-management/automatic-withdrawals" id="Link_1323976628831" title="Automatic Withdrawals" name="Link_1323976628840">Automatic Withdrawals</a>					  
						
					

				 </li>
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24125" data-fmrtocchildtcmid="tcm:526-24124,tcm:526-24633">
						
					
						<a href="/cash-management/deposit-money/overview" id="Link_1323976628831" title="Deposit Money" name="Link_1323976628840">Deposit Money</a>					  
						
					

				 </li>
				
			  
				</ul>   
			</li>	
			
       
			
			  
			<li class="toc-sub-menu">
				 <h5 class="toc--list-header">Fidelity Rewards
<br />
Credit Cards</h5> 
				 <ul class="toc--sub-menu-list"> 
				
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24110">
						
					
						<a href="/cash-management/american-express-cards" id="Link_1323976628831" title="American Express Card" name="Link_1323976628840">American Express Card</a>					  
						
					

				 </li>
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24386">
						
					
						<a href="/cash-management/visa-signature-card" id="Link_1323976628831" title="Visa Signature Card" name="Link_1323976628840">Visa Signature Card</a>					  
						
					

				 </li>
				
			  
				</ul>   
			</li>	
			
        
	  </ul>

      
	  <h4 class="toc--header">Product Resources</h4>
      
	  <ul id="fmr-bodycontent-component" class="toc--list">
       
			
			  
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-116428">
						
					
						<a href="/cash-management/get-started" id="Link_1323976628831" title="Get Started with Cash Management" name="Link_1323976628840">Get Started with Cash Management</a>					  
						
					

				 </li>
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24781">
						
					
						<a href="/cash-management/features-by-account" id="Link_1323976628831" title="Features by Account" name="Link_1323976628840">Features by Account</a>					  
						
					

				 </li>
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24135" data-fmrtocchildtcmid="tcm:526-35137">
						
					
						<a href="/cash-management/full-view/overview" id="Link_1323976628831" title="Full View" name="Link_1323976628840">Full View</a>					  
						
					

				 </li>
				
					 <li class="toc--sub-menu-list-item" data-fmrtoctcmid="tcm:526-24698">
						
					
						<a href="/cash-management/faqs-cash-management-account" id="Link_1323976628831" title="FAQs" name="Link_1323976628840">FAQs</a>					  
						
					

				 </li>
				
			  
        
	  </ul>
 
</nav>                    					
			 
					  
			 </div>
		</div>
	</div>

	          
	
	     
	<div id="layout-region-center-well-wrapper" class="fidgrid--col fidgrid--col-full nopadright">
		<div class="fidgrid--row fidgrid--row-has-fixed-right">
			<div id="layout-region-center-well" class="fidgrid--col fidgrid--col-full nopadleft">
				<div class="fidgrid--content">
					 
						  <div class="content-body">
	<div class="content-body--top">	
		       
		               <h1 class="content-body--top-heading popin-wrapper--header">
                                                        
                                                       
                                                           Fidelity<sup>®</sup> Cash Management Account
                                                        

                                           </h1>	
		
		
		<p class="content-body--top-lede">
			All the features you need from a traditional checking account, without the bank fees.
		</p>
		
           
               <div class="grey-hr">
	          <div class="hr-for-ie"></div>
               </div>
          
	
	</div>
<div class="popin-wrapper--body">
       <div id="BVRRSummaryContainer" class="ratings-reviews-strip"></div>

	<article id="fmr-bodycontent-component" data-fmrtoctcmid="tcm:526-24129" class="content-body--article">
	<section>
			   
	</section>
	</article>

	<!--! Begin disclosure section of article -->
	       
	<!--! End disclosure section of article -->
</div>      

            


</div><div class="promo-group-horizontal-promo remove-border">
	
	<div class="popin-wrapper--body">
	


        
               
		<div class="promo-group-horizontal-promo--banner"><img src="/bin-public/060_www_fidelity_com/images/fidelity/visa_debit_lg.png" class="promo-group-horizontal-promo--banner-image" alt="" /></div>
	        
       	 


       
                              
	

	
		<p>A Fidelity<sup>®</sup> Cash Management Account includes automatically reimbursed ATM fees, no minimum balances, and easy money movement among your Fidelity accounts.</p>
	 

        

	

       
    
    <div class="promo-group-horizontal-promo--column-0">

				
	</div>	









</div>
</div><div class="table-product-details ">
	   
	
		<h3 class="table-product-details--header">Account details</h3>
		
			
	<table class="table-product-details--table last-child">
		<tbody>
			
				
				<tr>	
					<th class="table-product-details--row-header">Monthly fees</th>				
					<td class="table-product-details--description">
					
						None
					
						
					</td>
				</tr>				
				
				
				
			
				
				<tr>	
					<th class="table-product-details--row-header">Minimum balance</th>				
					<td class="table-product-details--description">
					
						None
					
						
					</td>
				</tr>				
				
				
				
			
				
				<tr>	
					<th class="table-product-details--row-header">ATM fees</th>				
					<td class="table-product-details--description">
					
						None. All ATM fees automatically reimbursed nationwide.<sup>1</sup>
					
						
					</td>
				</tr>				
				
				
				
			
				
				<tr>	
					<th class="table-product-details--row-header">FDIC insurance</th>				
					<td class="table-product-details--description">
					
						
            <p>Coverage up to $1,250,000—five times more than the typical bank.<sup>2</sup> Learn more about <a href="/why-fidelity/safeguarding-your-accounts" id="Link_1383937717210" name="Link_1383937717210">Safeguarding Your Accounts</a> and <a href="https://accountsetup.fidelity.com/ftgw/aong/aongapp/interestRates?type=fcma" id="Link_1383937616807" target="popup" class="popup" name="Link_1383937616807" onclick="advancedlink('https://accountsetup.fidelity.com/ftgw/aong/aongapp/interestRates?type=fcma','','590x637', 'Link_1383937616807')">view current interest rates.<img src="/bin-public/060_www_fidelity_com/images/css/popup.gif" alt="Opens in a new window." title="Opens in a new window." class="popup-icon" /></a></p>
          
					
						
					</td>
				</tr>				
				
				
				
			
				
				<tr>	
					<th class="table-product-details--row-header">Free mobile check deposit</th>				
					<td class="table-product-details--description">
					
						
            <p>Scan and deposit checks with your iPhone<sup>®</sup>, iPad<sup>®</sup>, or Android™ with <a href="http://personal.fidelity.com/products/trading/Trading_Platforms_Tools/Wireless_Trading.shtml" id="Link_1344881928221" name="Link_1344881928221">Fidelity Mobile<sup>®</sup></a>.</p>
          
					
						
					</td>
				</tr>				
				
				
				
			
				
				<tr>	
					<th class="table-product-details--row-header">Free checkwriting</th>				
					<td class="table-product-details--description">
					
						Get free checks, deposit slips, and online images of your cleared checks.
					
						
					</td>
				</tr>				
				
				
				
			
				
				<tr>	
					<th class="table-product-details--row-header">Free Fidelity BillPay<sup>®</sup></th>				
					<td class="table-product-details--description">
					
						Receive and pay your bills on the web or on your mobile device.
					
						
					</td>
				</tr>				
				
				
				
			
				
				<tr>	
					<th class="table-product-details--row-header">Account dashboard</th>				
					<td class="table-product-details--description">
					
						Quickly and easily transfer money among your Fidelity accounts, view balances, or pay bills in one secure place.
					
						
					</td>
				</tr>				
				
				
				
			
				
				<tr>	
					<th class="table-product-details--row-header">Alerts &amp; self-funded overdraft protection</th>				
					<td class="table-product-details--description">
					
						
            <p>Create your own alerts when you have excess cash to potentially invest, or link to other Fidelity accounts for overdraft protection.</p>
							<p><a href="/cash-management/fidelity-cash-management-account/cash-manager" id="Link_1337183545782" name="Link_1337183545782">See how the Cash Manager tool works.</a></p>
					
						
					</td>
				</tr>				
				
				
				
			
		</tbody>
	</table>
				
</div><div class="promo-group-horizontal-list-image ">

        
       
	
		<h3 class="popin-wrapper--header">Next steps</h3>
	
<div class="popin-wrapper--body">
	

<div class="promo-group-horizontal-list-image--column-2">
			
                            <div class="promo-group-horizontal-list-image--column ">
                                <div class="promo-group-horizontal-list-image--horizontal-list                                                                                                           last-child">


                         
                                  
                                                         

                   
                                 <img src="/bin-public/060_www_fidelity_com/images/fidelity/Accounts_Laptop.png" class="promo-group-horizontal-list-image--icon" alt="" />
                            <p class="promo-group-horizontal-list-image--image-caption"></p>
                            

                  
                          


                                                  

                                                     
                                                        <div class="promo-group-horizontal-list-image--promo last-child">
                                                             
            <strong class="last-child">
              <a href="javascript:void(0);" id="Link_1337275442341" name="Link_1337275442341" onclick="DisplayPopIn('tcm:526-24561', 'Link_1337275442341', '727', 'false')" class="last-child">Open a Fidelity<sup class="last-child">®</sup> Cash Management Account.</a>
            </strong>
          
                                                        </div>
                                                     
                                                
                           

                                               
                                                
                                          
            <!-- ### START OLD CALL TO ACTION CODE### -->
                                    
             <!-- ### START OLD CALL TO ACTION CODE### -->
                    
                                                              
                                    
		  


         </div>
</div>

                            <div class="promo-group-horizontal-list-image--column last-child">
                                <div class="promo-group-horizontal-list-image--horizontal-list                                                                                                           last-child">


                         
                                  
                                                         

                   
                                 <img src="/bin-public/060_www_fidelity_com/images/fidelity/Feature_Checkmark.png" class="promo-group-horizontal-list-image--icon" alt="" />
                            <p class="promo-group-horizontal-list-image--image-caption"></p>
                            

                  
                          


                                                  

                                                     
                                                        <div class="promo-group-horizontal-list-image--promo last-child">
                                                             
            <strong class="last-child">
              <a href="/cash-management/get-started" id="Link_1417621943879" name="Link_1417621943879" class="last-child">Get Started With Cash Management Solutions.</a>
            </strong>
          
                                                        </div>
                                                     
                                                
                           

                                               
                                                
                                          
            <!-- ### START OLD CALL TO ACTION CODE### -->
                                    
             <!-- ### START OLD CALL TO ACTION CODE### -->
                    
                                                              
                                    
		  


         </div>
</div>

</div>  
<div class="clear-both"></div>
 

	
		
	

	
		
	




</div>
</div>
						  <!--! Begin disclosure section -->
    
<!--! End disclosure section -->                    
					  
				<div class="review-wrapper">
    <div id="BVRRContainer" class="ratings-reviews"></div>
    <div class="off-screen" id="bv-product-id">001</div>
    <div class="off-screen" id="template-id">5508tridion</div>
</div></div>
			</div>
			          
			<div id="layout-region-right-rail" class="fidgrid--col fidgrid--col-fixed-right fidgrid--col-right-fixed-size fidgrid--nogutter">
				<div id="layout-region-right-rail-inner" class="fidgrid">
					<div class="fidgrid--row"> 
					   <div class="fidgrid--col fidgrid--col-half">
					 
						   <div class="right-rail--component-wrapper">
							   <div class="open-account-button ">
          <a href="javascript:void(0);" id="Link_1337276000768" title="Open an Account" name="Link_1337276000768" onclick="DisplayPopIn('tcm:526-24561', 'Link_1337276000768', '727', 'false')">Open an Account</a>
        </div>
						   </div> 
						   <div class="right-rail--component-wrapper">
							   <div class="contact-us ">
  
  <h3 class="contact-us--headline">Questions?</h3>
  
  
 
		<ul class="contact-us--list">
            
			<li class="contact-us--list-items">
				<span class="contact-us--contact-number">800-931-9987</span>
				<a href="tel:+1800-931-9987" class="contact-us--number-link">800-931-9987</a>
			</li>
			
			
  			<li class="contact-us--list-items"><a href="https://scs.fidelity.com/accounts/services/contact/im-service-line-customer-redirect.shtml" class="contact-us--link">Chat with a representative</a>
			
			</li>
             
		    
             
                    	
			   <li class="contact-us--list-items">
        <a href="http://www.fidelity.com/branchlocator/" id="Link_1338379959816" name="Link_1338379959816">Find an Investor Center</a>
      </li>
                            
		    
		    
            
    			
			
			</ul>
    			
	
</div>
						   </div> 
						   <div class="right-rail--component-wrapper">
							   <div class="promo-thumbnail 
 ">
	

	
	
	
	
        <p>
          <a href="/cash-management/fidelity-cash-management-account/video" id="Link_1359408594515" name="Link_1359408594515">
            <img src="/bin-public/060_www_fidelity_com/images/fidelity/fidelityCMVideoImage.png" alt="Video about Fidelity Cash Management Account" style="width: 205px; height: 112px;" />
							<br />
							<strong>Fidelity<sup>®</sup> Cash Management Account vs. Your Bank (1:28)</strong></a>
        </p>
					<p>Watch a brief video to see how the Fidelity<sup>®</sup> Cash Management Account can help you save and earn money in ways that a traditional bank can't.</p>
	

	
</div>
						   </div> 
						   <div class="right-rail--component-wrapper">
							   <div class="promo-thumbnail 
 ">
	
 	<h4 class="promo-thumbnail--header">Additional resources</h4>
	

	
	
	
	
        <p>
          <strong>
            <a href="/bin-public/060_www_fidelity_com/documents/PDF_Fidelity_Cash_Management_Accoun_Trust_Application.pdf" id="Link_1337186242860" name="Link_1337186242860" target="_blank">Fidelity Cash Management Account Trust Application (PDF)</a>
          </strong>
        </p>
					<p><strong><a href="/cash-management/faqs-cash-management-account" id="Link_1337602035798" name="Link_1337602035798">Fidelity Cash Management Account FAQs</a></strong></p>
	

	
</div>
						   </div> 
					  
					   </div>
					   <div class="fidgrid--col fidgrid--col-half">
					   </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> 

               
<div class="fidgrid--col" id="layout-region-page-disclosure">
   <div class="fidgrid--content">
	 
 

 
 


<div class="below-disclosure">
  
  
  
    <div class="below-disclosure--content no-expand-collapse">
  


    <div class="below-disclosure--para">
          The Fidelity Cash Management Account is a brokerage account designed for spending and cash management. It is not intended to serve as your main account for securities trading. Customers interested in securities trading should consider a Fidelity Account<sup>®</sup>.
	
    </div>

    <div class="below-disclosure--para">
          The Cash Balance in the Fidelity Cash Management Account is swept to an FDIC-insured account at one or more Program Banks where it earns a variable rate of interest. The deposit at the Program Bank is not covered by SIPC. The deposit is eligible for FDIC insurance subject to FDIC insurance coverage limits. For more information about FDIC insurance coverage, please visit the FDIC website at www.FDIC.gov. As referenced in the FDIC Insured Deposit Sweep Disclosure Document for the Fidelity Cash Management Account, customers are responsible for monitoring their total assets at each of the Program Banks to determine the extent of available FDIC insurance. All FDIC insurance coverage is in accordance with FDIC rules. See the list of <a href="https://accountsetup.fidelity.com/ftgw/aong/aongapp/fdicBankList?type=fcma" id="Link_1337869429564" title="eligible Program Banks" target="popup" class="popup" name="Link_1337869429564" onclick="advancedlink('https://accountsetup.fidelity.com/ftgw/aong/aongapp/fdicBankList?type=fcma','','590x637', 'Link_1337869429564')">eligible Program Banks<img src="/bin-public/060_www_fidelity_com/images/css/popup.gif" alt="Opens in a new window." title="Opens in a new window." class="popup-icon" /></a>.
	
    </div>

    <div class="below-disclosure--para">
          1. All Fidelity ATM withdrawal fees will be waived for your Fidelity<sup>®</sup> Cash Management Account. In addition, your account will automatically be reimbursed for all ATM fees charged by other institutions while using a Fidelity<sup>®</sup> Visa<sup>®</sup> Gold Check Card linked to your account at any ATM displaying the Visa<sup>®</sup>, Plus<sup>®</sup>, or Star<sup>®</sup> logos. The reimbursement will be credited to the account the same day the ATM fee is debited from the account. Please note, there is a foreign transaction fee of one percent that is not waived, which will be included in the amount charged to your account. The Fidelity<sup>®</sup> Visa<sup>®</sup> Gold Check Card is issued by PNC Bank, N.A. and the check card program is administered by BNY Mellon Investment Servicing Trust Company. Those entities are not affiliated with each other or with Fidelity Investments. Visa is a registered trademark of Visa International Service Association, and is used by PNC Bank pursuant to license from Visa U.S.A. Inc.
	
    </div>

    <div class="below-disclosure--para">
          2. The Fidelity<sup>®</sup> Cash Management Account's uninvested cash balance is swept to one or more program banks where it earns a variable rate of interest and is eligible for FDIC insurance. At a minimum, there are five banks available to accept these deposits, making customers eligible for nearly $1,250,000 of FDIC insurance. If the number of available banks changes, or you elect not to use, and/or have existing assets at, one or more of the available banks, the actual amount could be higher or lower. For more information on FDIC insurance coverage, please visit www.FDIC.gov. Customers are responsible for monitoring their total assets at each of the Program Banks to determine the extent of available FDIC insurance coverage in accordance with FDIC rules. Refer to the FDIC-Insured Cash (Core) Disclosure Statement and list of eligible Program Banks for details. The deposits at Program Banks are not covered by SIPC.
	
    </div>

    <div class="below-disclosure--para">
          For additional information please see the <a href="/bin-public/060_www_fidelity_com/documents/PDF_Fidelity_Cash_Management_Account_FDIC_Disclosure_document_(PDF).pdf" id="Link_1337186597972" title="Fidelity Cash Management Account FDIC Disclosure Document (PDF)" name="Link_1337186597972" target="_blank">Fidelity Cash Management Account FDIC Disclosure Document (PDF)</a>
	
    </div>

    <div class="below-disclosure--para">
          The initial customer ratings and reviews for this product (those dated before 3/16/2012) were provided to Fidelity through an email solicitation for feedback on the product. All ratings and reviews are provided to Fidelity on a voluntarily basis and are screened in accordance with the guidelines set forth in our <a href="https://fidelity-ssl.ugc.bazaarvoice.com/content/5508d-en_us/termsandconditions.htm?ID=608983.1.0" id="Link_1343328709508" title="Customer Ratings and Reviews Terms of Use" target="popup" class="popup" name="Link_1343328709508">Customer Ratings and Reviews Terms of Use<img src="/bin-public/060_www_fidelity_com/images/css/popup.gif" alt="Opens in a new window." title="Opens in a new window." class="popup-icon" /></a>. For additional information on which ratings and reviews may be posted, please refer to our Customer Ratings and Review Terms of Use. Featured Reviews have been selected based on subjective criteria and reviewed by Fidelity Investments. The average rating is determined by calculating the mathematical average of all ratings that are approved for posting per the Customer Ratings and Reviews Terms of use and does not include any ratings that did not meet the guidelines and were therefore not posted. <em>Ratings and reviews are added continuously to the website (after a delay for screening against guidelines) and average ratings are updated dynamically as reviews are added or removed.</em>
	
    </div>

    <div class="below-disclosure--para">
          The ratings and experience of customers may not be representative of the experiences of all customers or investors and is not indicative of future success. The accuracy of information included in the customer ratings and reviews cannot be guaranteed by Fidelity Investments. Customers who post ratings may be responsible for disclosing whether they have a financial interest or conflict in submitting a rating and review.
	
    </div>

    <div class="below-disclosure--para">
          Please <a href="http://personal.fidelity.com/accounts/services/contact/contactlanding.shtml" id="Link_1343328882282" title="contact" target="_blank" name="Link_1343328882282">contact</a> a Fidelity representative if you have additional questions or concerns about the ratings and reviews posted here.
	
    </div>

  </div>
</div>
 

<div class="ereview-number">461534.20.0</div>
	  
   </div>
</div>
	
               	
    <div id="layout-region-footer" class="fidgrid--row">
        <div class="fidgrid--col fidgrid--col-full fidgrid--nogutter">
		
		<nav>  
<!--! start of seo-footer component -->	
<div class="seo-footer">
	
	<!--! start of Project list section -->	
		<div class="seo-footer--projects-list">
		     
		    <ul class="seo-footer--products">
             
			   <li class="seo-footer--products-list">
					<a href="/mutual-funds/overview" id="Link_1360678961658" name="Link_1360678961658">Mutual Funds</a>
				</li>
		     
			   <li class="seo-footer--products-list">
					<a href="/etfs/overview" id="Link_1349199145169" name="Link_1349199145169">ETFs</a>
				</li>
		     
			   <li class="seo-footer--products-list">
					<a href="/fixed-income-bonds/overview" id="Link_1360679315724" name="Link_1360679315724">Fixed Income</a>
				</li>
		     
			   <li class="seo-footer--products-list">
					<a href="/fixed-income-bonds/individual-bonds/overview" id="Link_1360679488582" name="Link_1360679488582">Bonds</a>
				</li>
		     
			   <li class="seo-footer--products-list">
					<a href="/fixed-income-bonds/cds" id="Link_1360679554978" name="Link_1360679554978">CDs</a>
				</li>
		     
			   <li class="seo-footer--products-list">
					<a href="/options-trading/overview" id="Link_1426768919230" name="Link_1426768919230">Options</a>
				</li>
		    
		    </ul>
            
			
	         
		    <ul class="seo-footer--products">
             
			   <li class="seo-footer--products-list">
					<a href="/trading/advanced-trading-tools/active-trader-pro/overview" id="Link_1426768854266" name="Link_1426768854266">Active Trader Pro</a>
				</li>
		      
			   <li class="seo-footer--products-list">
					<a href="/stock-trading/overview" id="Link_1415037787547" name="Link_1415037787547">Stocks</a>
				</li>
		      
			   <li class="seo-footer--products-list">
					<a href="/trading/overview" id="Link_1349199244720" name="Link_1349199244720">Online Trading</a>
				</li>
		      
			   <li class="seo-footer--products-list">
					<a href="/annuities/overview" id="Link_1349199424048" name="Link_1349199424048">Annuities</a>
				</li>
		      
			   <li class="seo-footer--products-list">
					<a href="/life-insurance/overview" id="Link_1366378159692" name="Link_1366378159692">Life Insurance &amp; Long Term Care</a>
				</li>
		     
		    </ul>
		    
			 
			 
		    <ul class="seo-footer--products seo-footer--last">
             
			  <li class="seo-footer--products-list">
					<a href="https://www.fidelity.com/ira/" id="Link_1326169034361" name="Link_1326169034361">IRAs</a>
				</li>
		     
			  <li class="seo-footer--products-list">
					<a href="/retirement-ira/overview" id="Link_1360679899571" name="Link_1360679899571">Retirement Products</a>
				</li>
		     
			  <li class="seo-footer--products-list">
					<a href="/retirement-planning/overview" id="Link_1360679795401" name="Link_1360679795401">Retirement Planning</a>
				</li>
		     
			  <li class="seo-footer--products-list">
					<a href="/retirement-ira/small-business/overview" id="Link_1360679981283" name="Link_1360679981283">Small Business Retirement Plans</a>
				</li>
		     
			  <li class="seo-footer--products-list">
					<a href="/529-plans/overview" id="Link_1349199885508" name="Link_1349199885508">529 Plans</a>
				</li>
		    
		    </ul>
            
			  
		    <div class="clear-both"></div>
		</div>
		<!--! End of Project list section -->	
		
	<!--! Start of Investor-center and social-media section-->
    <div class="seo-footer--investor-center-social-media">    
		  	
	         <h3 class="seo-footer--stay-connected">Stay Connected </h3>
	     	 
				
		<fieldset class="seo-footer--investor-center">
			<form name="zipCodeForm" action="https://www.fidelity.com/branchlocator/index.shtml" id="seoZipCodeForm">
					 	
				<div class="seo-footer--investor-center-zipcode">
					<label for="seoZipCode" class="seo-footer--zipcode">
			                Locate an Investor Center by ZIP Code
					</label>
				</div>
					
				<div class="seo-footer--investor-center-fields">	
					<div class="seo-footer--input-field">
						<input id="seoZipCode" class="seo-footer--text" type="text" maxlength="5" name="startAddress" />	
						<input class="seo-footer--btn" type="submit" value="Search" />
					</div>  
					 	
						<div class="seo-footer--error-message" id="seoErrorMessage">
						  <span class="seo-footer--error-text">
							 
							   Please enter a valid ZIP code
							
						  </span>
						</div>
						
				</div>
				<div class="clear-both"></div>
			</form>
		</fieldset>
		<!-- Start of social-media section-->
        <div class="seo-footer--social-media">
            <ul>
                
                 <li class="seo-footer--social-media-list">
					
                         
							<!-- Image tag starts -->
							<img src="/bin-public/060_www_fidelity_com/images/facebook.png" alt="" class="seo-footer--social-media-icon" />
							<!-- Image tag ends -->
                         
                            
						<a href="http://www.facebook.com/fidelityinvestments" id="Link_1326169985639" target="_blank" name="Link_1326169985639">Facebook</a>
					
                     
                 </li>
                
                 <li class="seo-footer--social-media-list">
					
                         
							<!-- Image tag starts -->
							<img src="/bin-public/060_www_fidelity_com/images/twitter-icon.png" alt="Twitter" class="seo-footer--social-media-icon" />
							<!-- Image tag ends -->
                         
                            
						<a href="http://www.twitter.com/fidelity" id="Link_1326170012155" target="_blank" name="Link_1326170012155">Twitter</a>
					
                     
                 </li>
                
                 <li class="seo-footer--social-media-list">
					
                         
							<!-- Image tag starts -->
							<img src="/bin-public/060_www_fidelity_com/images/linkedin.png" alt="LinkedIn" class="seo-footer--social-media-icon" />
							<!-- Image tag ends -->
                         
                            
						<a href="https://www.linkedin.com/company/fidelity-investments" id="Link_1406835875727" target="_blank" name="Link_1406835875727">LinkedIn</a>
					
                     
                 </li>
                
                 <li class="seo-footer--social-media-list">
					
                         
							<!-- Image tag starts -->
							<img src="/bin-public/060_www_fidelity_com/images/fidelity/googleplus.png" alt="" class="seo-footer--social-media-icon" />
							<!-- Image tag ends -->
                         
                            
						<a href="https://plus.google.com/+Fidelity" id="Link_1413812988542" name="Link_1413812988542">Google+</a>
					
                     
                 </li>
                
                 <li class="seo-footer--social-media-list">
					
                         
							<!-- Image tag starts -->
							<img src="/bin-public/060_www_fidelity_com/images/youtube.png" alt="YouTube" class="seo-footer--social-media-icon" />
							<!-- Image tag ends -->
                         
                            
						<a href="http://www.youtube.com/fidelityinvestments" id="Link_1362074190425" name="Link_1362074190425">YouTube</a>
					
                     
                 </li>
                
                 <li class="seo-footer--social-media-list">
					
                         
							<!-- Image tag starts -->
							<img src="/bin-public/060_www_fidelity_com/images/fidelity-mobile-icon.png" alt="Fidelity Mobile" class="seo-footer--social-media-icon" />
							<!-- Image tag ends -->
                         
                            
						<a href="/mobile/overview" id="Link_1360680287390" name="Link_1360680287390">Fidelity Mobile<sup>®</sup></a>
					
                     
                 </li>
               
            </ul>
           <div class="clear-both"></div>
        </div>
		<!--! End of social-media section-->
	</div>
    <!--! End of Investor-center and social-media section-->
		
	<!--! start of Internal-links section -->
	<div class="seo-footer--internal-links">
		 
		
			<img src="/bin-public/060_www_fidelity_com/images/Fidelity-footer-logo.png" alt="Fidelity.com Home" title="Fidelity.com Home" class="seo-footer--fid-logo" />
     
	    
		
	<!--! start of Internal-links section -->
         
		
		    <ul class="seo-footer--internal-link-list">
                                    
                                         <li class="seo-footer--internal-list-items">
					<a href="http://jobs.fidelity.com/home/index.shtml" id="Link_1326169515008" name="Link_1326169515008">Careers</a>
				</li>
		     
                                         <li class="seo-footer--internal-list-items">
					<a href="/about-fidelity/news-releases/overview" id="Link_1412775866515" name="Link_1412775866515">News Releases</a>
				</li>
		     
                                         <li class="seo-footer--internal-list-items">
        <a href="https://www.fidelity.com/about-fidelity/overview" id="Link_1429624500877" name="Link_1429624500877">About Fidelity</a>
      </li>
		     
                                         <li class="seo-footer--internal-list-items seo-footer--last-item">
					<a href="http://www.fidelity.com/global/global.html" id="Link_1326169447335" name="Link_1326169447335">International</a>
				</li>
		    
		    </ul>
		</div>
	  
	<!--! End of Internal-links section -->	
	    

	<!--! Start of Reserved links section-->
    	<div class="seo-footer--reserved-links">
		     	
      		   <span class="seo-footer-copyright">Copyright 1998-2015 FMR LLC. All Rights Reserved.</span>
			
			
			 	
				<ul class="seo-footer--reserved-link-list">
					 
                                     <li class="seo-footer--reserved-link-items">
					<a href="/terms-of-use" id="Link_1349200865532" name="Link_1349200865532">Terms of Use</a>
				</li>
					 
                                     <li class="seo-footer--reserved-link-items">
					<a href="/privacy-policy" id="Link_1349200930360" name="Link_1349200930360">Privacy</a>
				</li>
					 
                                     <li class="seo-footer--reserved-link-items">
					<a href="/security/overview" id="Link_1349201030250" name="Link_1349201030250">Security</a>
				</li>
					 
                                     <li class="seo-footer--reserved-link-items seo-footer--last-item">
					<a href="/sitemap/overview" id="Link_1349201207385" name="Link_1349201207385">Site Map</a>
				</li>
					
				</ul>
			
			
			 
     	   	              
					<a href="/terms-of-use#For" id="Link_1349201658829" name="Link_1349201658829">This is for persons in the U.S. only.</a>
				
			
       </div>

  <div class="clear-both"></div>
</div>
<!-- End SEO footer component  -->		</nav>
		
        </div>
    </div>

	<div id="layout-region-hidden">
		
			 <div class="popin" popintcmid="tcm:526-24561">
	<div class="popin--container">
		<a class="popin--close-button" href="#"><span class="off-screen">close</span></a>
		<div class="popin--wrapper">
			<div class="content-body">
	<div class="content-body--top">	
		       
		               <h1 class="content-body--top-heading popin-wrapper--header">
                                                        
                                                       
                                                           Thank you for choosing the Fidelity<sup>®</sup> Cash Management Account
                                                        

                                           </h1>	
		
		
           
               <div class="grey-hr">
	          <div class="hr-for-ie"></div>
               </div>
          
	
	</div>
<div class="popin-wrapper--body">
       <div id="BVRRSummaryContainer" class="ratings-reviews-strip"></div>

	<article id="fmr-bodycontent-component" data-fmrtoctcmid="tcm:526-24561" class="content-body--article">
	<section>
			   
						
					   

					   		   
						                             
                                                   		
				                 	
				
						                            

					  
							   
          <p>If you do not have an existing account at Fidelity, you may also open the Fidelity Account<sup>®</sup>, our full service brokerage account for trading and investing. Choose one of these options to get started:</p>
						<p><a href="https://accountsetup.fidelity.com/ftgw/aong/aongapp/accountSelectorEntry?rt=bundlebrokerage&amp;Aosource=fcmaboth" id="Link_1337274223198" name="Link_1337274223198">Open both a Fidelity Cash Management Account and a Fidelity Account in one easy online session</a>.</p>
						<p><a href="https://accountsetup.fidelity.com/ftgw/aong/aongapp/accountSelectorEntry?rt=mySCA" id="Link_1337274242381" name="Link_1337274242381">Open a Fidelity Cash Management Account only</a>.</p>
					  
					  
		  
	</section>
	</article>

	<!--! Begin disclosure section of article -->
	       
	<!--! End disclosure section of article -->
</div>      

        
              <div class="grey-hr">
	<div class="hr-for-ie">
              </div>
</div>
              


</div>
		</div>
	</div>
</div>
		 
		
			<div class="below-760-visible"></div>
			<div class="below-980-visible"></div>
		
		 
		<div class="overlay-background"></div>
		
	 </div>

</div>




<script type="text/javascript" src="https://www.fidelity.com/rct/2.0.0/dojo/dojo/dojo.xd.js" djconfig="parseOnLoad: false, isDebug:false"></script>  
<script type="text/javascript" src="https://www.fidelity.com/rct/2.0.0/rct-ui/rct-ui.js"></script> 
<script type="text/javascript" src="https://scs.fidelity.com/common/always-cached/embeddedquotes/1.0/js/embeddedquotes.js.shtml"></script><link href="https://scs.fidelity.com/products/embeddedquotes/css/embeddedquotes.css" rel="stylesheet" type="text/css" media="screen,print,projection" /> 


<script src="/bin-public/060_www_fidelity_com/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="/bin-public/060_www_fidelity_com/js/app-body.min.js" type="text/javascript"></script>




	<script type="text/javascript">
	$(window).load(function(){
		if($("#template-id").length&gt;0){
			var bvtokenname = "https://fidelity-ssl.ugc.bazaarvoice.com/";
			var bvtemplatename = $("#template-id").text();
			var productId = $("#bv-product-id").text();
	
			$.getScript("/bin-public/060_www_fidelity_com/js/bv-selector.js", function() {
				$.getScript(returnBVURL(bvtemplatename,bvtokenname), function() {
					 $BV.configure("global", { submissionContainerUrl: "https://social.fidelity.com/pf/reviews/submissionUrl?ymmud=ymmud&amp;callingPageUrl=https://www.fidelity.com/cash-management/fidelity-cash-management-account/overview?immid=00977&amp;imm_pid=113792466&amp;imm_aid=a286911069&amp;dfid=&amp;buf=99999999"});
					$BV.ui("rr", "show_reviews", {productId: productId});
				});
			});
		}
	});
	</script>


<iframe src="about:blank"></iframe></body></html>