<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    <title>CinemaDen - Username &amp; Password</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="watch movies online, streaming movies, online movie streams, watch movies, new movies, new movie releases, movie" />
    <meta name="description" content="Watch movies online, with our vast selection of popular and newly released online movies. Stream movies directly to your computer anytime, anywhere." />
    <meta name="verify-v1" content="G7pOBchPDgMhAEznma3VyvLMwOudpTEgzsAtUoBDJCI=" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <link rel="shortcut icon" href="https://d1pemiecpk0y8o.cloudfront.net/cinemaden/images/front/favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="https://d1pemiecpk0y8o.cloudfront.net/common/js/main2.php?cache=216"></script>
    <link rel="stylesheet" href="https://d1pemiecpk0y8o.cloudfront.net/common/css/_signup/onepointfive/normalize.css" />
    <link rel="stylesheet" href="/themes/common/css/_signup/onepointfive/font-awesome.css" />
    <link rel="stylesheet" href="https://d1pemiecpk0y8o.cloudfront.net/common/css/_signup/onepointfive/main.php?cache=123&amp;cdn_url=https://d1pemiecpk0y8o.cloudfront.net/" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--
      <script src="js/subroutine.js"></script>-->
    <link rel="canonical" href="https://www.cinemaden.com/signup?sf=onepointfive&amp;landing_page_id=19&amp;clk=1&amp;tc=162555_64_557_19_138&amp;ega=0" />
    <script>var time1 = Number(new Date());</script>
    <script>function utmx_section(){}function utmx(){}</script>        <style>
        @media (max-width: 480px) {
            .lp-contact:before {
                content:"1-877-799-6850"
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
<header class="lp-box cf">
    <div class="left">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/logos/blue_style/cinemaden-logo.gif" alt="CinemaDen" />
    </div>
    <div class="lp-contact right">
        <h5>Questions? Comments?<br />Give us a call at <strong class="lp-accent big">1-877-799-6850</strong></h5>
    </div>
</header>
<section>
<article class="lp-head-1"></article>
<article class="lp-box">
<div class="lp-content cf lp-main">
<div class="left lp-selling">
    <h3>Stream your Favorite Movies, Fast and Free.</h3>
    <p>Unlimited access to thousands of movies and videos in HD quality with new content being added daily.  Create your free account and experience full length premium movies. <strong>Try it now for free.</strong></p>
    <h3 class="lp-points">Why CinemaDen?</h3>
    <ul class="lp-check-list">
        <li><i class="lp-check"></i>Stream directly to your PC, Mac, Gaming console and handheld devices.</li>
        <li><i class="lp-check"></i>The largest selection of HD movies on demand - updated daily.</li>
        <li><i class="lp-check"></i>Create your own customized movie watchlist.</li>
        <li><i class="lp-check"></i>No downloads or software required. Commercial free.</li>
        <li><i class="lp-check"></i>Convenient. Simple. Easy. Watch movies anytime, anywhere.</li>
    </ul>
</div>
<div class="right lp-sign-form">
<div class="lp-sign">
    <div class="lp-title">Sign Up For Free</div>
    <div class="lp-sign-content">
        <div class="lp-form-arrow"></div>
        <form id="frmSecure" name="frmUserPass" action="/signup" method="post">
            <div class="no-top">
                <label class="vertical">Email Address</label>
                <input type="email" name="username" value="" tabindex="1" />
            </div>
            <div>
                <label class="vertical">Password</label>
                <input type="password" name="password" tabindex="2" />
            </div>
            <div>
                <label class="vertical">Confirm Password</label>
                <input type="password" name="password_confirm" tabindex="3" />
            </div>
            <div class="no-bottom">
                <label></label>
                <a id="frm-submit" style="cursor:pointer" onclick="buttonTrigger(document.frmUserPass);" tabindex="4"><button class="lp-start" type="button"></button></a>
            </div>
        </form>
        <p class="lp-lock no-bottom"><small>We value your privacy and will encrypt your information using the latest security standards.</small></p>
    </div>
</div>
<div class="lp-social">
<h4 class="lp-accent">Join more than <span class="lp-accent huge lp-number">236,492</span> Users</h4>
<div class="lp-review">
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>This site is an amazing source of great HD movies</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people1.jpg" />
    </div>
    <span class="lp-user-name">- Dave Karmp, FL</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Just signed up for free. Super easy to use.</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people2.jpg" />
    </div>
    <span class="lp-user-name">- Henry Bates, FL</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Love how simple it is. Thanks for a great site!</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people3.jpg" />
    </div>
    <span class="lp-user-name">- Dakota Santos, Sante Fe, New Mexico</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>HD quality and so simple to use. Highly recommend giving it a try!</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people4.jpg" />
    </div>
    <span class="lp-user-name">- Kenny Jeong, Las Vegas, Nevada</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Amazing selection of HD movies. Addicted!</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people5.jpg" />
    </div>
    <span class="lp-user-name">- Julian White, Tampa, Florida</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Signed up for free in 2 minutes for access to thousands of movies!</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people6.jpg" />
    </div>
    <span class="lp-user-name">- Corlarn Board, Cheboygan, MI</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>The search features in this site are awesome.</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people7.jpg" />
    </div>
    <span class="lp-user-name">- Laura Jones, Flint, Michigan</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>No downloads or software..Ads FREE. I'm hooked!</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people8.jpg" />
    </div>
    <span class="lp-user-name">- Nestor Bates, Bogota, Colombia</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Sign up and watch in a few simple steps!</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people9.jpg" />
    </div>
    <span class="lp-user-name">- James Parc, New York</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>A site that allows me to customize my viewing experience. Love it!</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people10.jpg" />
    </div>
    <span class="lp-user-name">- Homeros Edvard, Osnicka, Praha </span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Click it and watch it! Best site I've found.</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people11.jpg" />
    </div>
    <span class="lp-user-name">- Lilian Farrell, Obere Haltenstrasse</span>
</div>
<div class="lp-quote-pic" style="display: block;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>The most HD movies on demand.</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people12.jpg" />
    </div>
    <span class="lp-user-name">- Ronn Osen, Naxou, Koloni</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Amazing HD quality makes you feel like you're sitting in a movie theater.</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people13.jpg" />
    </div>
    <span class="lp-user-name">- Gregus Smeby, Burlington, ON</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Stunning quality. Looks awesome on my gaming console!</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people14.jpg" />
    </div>
    <span class="lp-user-name">- Tomasz Wozniak, Mittel Schneisingen</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>I finally found a free site with tons of HD content!</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people15.jpg" />
    </div>
    <span class="lp-user-name">- Jaun Fudail Khouri, Springfiled</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Incredibly easy to start streaming new movies in a few simple steps.</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people16.jpg" />
    </div>
    <span class="lp-user-name">- Korneliusz Kalinowski, place Stanislas</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Being a movie junky I can appreciate this site. Great selection of movies new and old.</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people17.jpg" />
    </div>
    <span class="lp-user-name">- Smid Melinda, Hornsyld</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Love that I can watch anywhere. At home or on the go.</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people18.jpg" />
    </div>
    <span class="lp-user-name">- Li Na Ku, Pavlou Drandaki</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>If you love movies you will love this site!</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people19.jpg" />
    </div>
    <span class="lp-user-name">- Daniel Filemonsen, Groningen</span>
</div>
<div class="lp-quote-pic" style="display: none;">
    <div class="lp-chat">
        <div class="lp-chat-tip"></div>
        <span>Classic grab-a-movie and go experience!</span>
    </div>
    <div class="lp-user-pic">
        <img src="https://d1pemiecpk0y8o.cloudfront.net/common/images/_signup/onepointfive/people20.jpg" />
    </div>
    <span class="lp-user-name">- Kenneth Y. Bailey, Wichita, MO</span>
</div>
</div>
</div>
</div>
<div class="lp-main-img">
    <span>"Join the network of satisfied members and try our service for <strong>Free</strong>. Fill out the signup form and <strong>start watching movies instantly!</strong>"</span>
</div>
</div>
</article>
</section>
<section class="lp-how">
    <ul class="lp-steps">
        <li>
            <div class="lp-step1-img center"></div>
            <h3>1. Sign Up for Free</h3>
            <p>Creating an account is easy,<br />fast and secure</p>
        </li>
        <li class="sepa">
            <div class="lp-steps-sepa"></div>
        </li>
        <li>
            <div class="lp-step2-img center"></div>
            <h3>2. Browse your Content</h3>
            <p>Unlimited access to thousands of movies and videos in HD quality</p>
        </li>
        <li class="sepa">
            <div class="lp-steps-sepa"></div>
        </li>
        <li>
            <div class="lp-step3-img center"></div>
            <h3>3. Play your Movie</h3>
            <p>Convenient. Simple. Easy. Watch movies anytime, anywhere.</p>
        </li>
    </ul>
    
</section>
<script type="text/javascript">

    $.validator.addMethod("passwordConfirm", function(value, element, param) {
        if (element.name == 'password') {
            $('#frmSecure').validate().check(param);
            return true;
        }
        return value == param.value &amp;&amp; value != '';
    }, "Password and Confirmation do not match.");

    //--- JQUERY FORM VALIDATION
    $('#frmSecure').validate({
        onkeyup: false,
        success: "success",
        rules: {
            username :          { required:true, email:true, maxlength:60 },
            password :          { passwordConfirm:document.frmUserPass.password_confirm, required:true, rangelength:[6,30], passwordConfirm:document.frmUserPass.password_confirm },
            password_confirm :  { required:true, passwordConfirm:document.frmUserPass.password }//passwordConfirm1:document.frmUserPass.password
        },
        messages: {
            username : {
                required: "Please enter your email address.",
                email: "Email address is invalid, please review.",
                maxlength: $.validator.format("Email address cannot exceed {0} characters.")
            },
            password : {
                required: "Please enter a password.",
                rangelength: $.validator.format("Passwords must be {0} to {1} characters long.")
            },
            password_confirm : {
                required: "Please confirm your password."
            }
        },
        appendToMessage : "&lt;div&gt;&lt;/div&gt;",
        //--- CUSTOM ERROR PLACEMENT...
        errorPlacement : function(error_el, val_el)
        {
            error_el.insertAfter(val_el);
            error_el.css({'left':($.browser.msie &amp;&amp; $.browser.version == '6.0' &amp;&amp; val_el.attr("name") != 'cvv2_code') ? 0 : val_el.position().left});
            var imageDiv = error_el.children();

            var widthOffset = 0;
            val_el.parent().children().each(function() {
                if ($(this).attr('name') == val_el.attr('name') || widthOffset &gt; 0 &amp;&amp; this.tagName != 'LABEL')
                    widthOffset += parseInt($(this).outerWidth());
            });
            imageDiv.css({'left':widthOffset+6, 'top':'-'+parseInt(val_el.outerHeight())+'px'});
        }
    });

    var frmSemaphore = true;
    function buttonTrigger(myForm) {
        if (frmSemaphore &amp;&amp; $(myForm).validate().form()) {
            myForm.submit();
            frmSemaphore = false;
        }
        return false;
    }

    $(document).ready(function() {
        var my_form = document.frmUserPass;
        for (var i=0; i &lt; my_form.elements.length; i++)
        {
            $(my_form.elements[i]).bind('keydown', function(e) {
                if (e.keyCode == 13)
                    return buttonTrigger(my_form);
            });
            if (my_form.elements[i].tagName.toLowerCase() == 'input')
                my_form.elements[i].tabIndex = i+1;
        }
        $('#frm-submit').attr('tabindex',i);
        $('#frm-submit').bind('keydown', function(e) {
            if (e.keyCode == 13)
                return buttonTrigger(my_form);
        });
        var timeLapse = Number(new Date()) - time1;
        var timeCat = parseInt(timeLapse/300);
        timeCat = ((timeCat*300) &gt; 4500 ) ? 'Over 4800' : timeCat*300+' - '+(timeCat+1)*300;
        track_event_with_GA('DomReady_Time', 'Step1_blue_newjs', timeCat, null);
        $(".srvr-phone").html('1-877-799-6850');
        $(".srvr-sitename").html('CinemaDen');
    });
</script>
<script type="text/javascript">
    $(document).ready(function(){

        (function($) {
            $.fn.prettynumber = function(options) {
                var opts = $.extend({}, $.fn.prettynumber.defaults, options);
                return this.each(function() {
                    $this = $(this);
                    var o = $.meta ? $.extend({}, opts, $this.data()) : opts;
                    var str = $this.html();
                    $this.html($this.html().toString().replace(new RegExp("(^\\d{"+($this.html().toString().length%3||-1)+"})(?=\\d{3})"),"$1"+o.delimiter).replace(/(\d{3})(?=\d)/g,"$1"+o.delimiter));
                });
            };
            $.fn.prettynumber.defaults = {
                delimiter       : '.'
            };
        })(jQuery);

        var number = $('.lp-number');
        var min = 120000;
        var max = 200000;

        random = Math.ceil(Math.random() * max) + min;

        number.text(random).prettynumber({
            delimiter : ','
        });

        var divs = $('.lp-review').children('.lp-quote-pic'),
            len = divs.length,
            randomDiv,
            speed = 28000;

        var random = Math.floor(Math.random() * divs.length);
        divs.hide().eq(random).show();

        var interval = setInterval(function () {
            divs.hide();
            randomDiv = Math.floor(Math.random() * len);
            divs.removeClass('show').css('opacity', 0);
            divs.eq(randomDiv).addClass('show').animate({
                opacity: 1
            });
        }, speed);


    });
 </script>
<footer class="cf">
    <span class="left">©CinemaDen</span>
    <div class="right">
        <a href="/terms">Terms of use</a> • <a href="/privacy">Privacy Policy</a>
    </div>
</footer>

<script type="text/javascript"> 
function ideal_track_with_GA(page_name)
{
        try {
        var pageTracker = _gat._getTracker("UA-13179523-3");
        pageTracker._trackPageview(page_name);
    } catch(err) {} 
    }
function track_event_with_GA(cat, act, lab, val)
{
        try {
        var pageTracker = _gat._getTracker("UA-13179523-3");
        pageTracker._initData();
        pageTracker._trackEvent(cat, act, lab, val);
    } catch(err) {} 
    }
</script>

</div>

</body></html>