<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><!--[if lt IE 7 ]><html class="ie ie6 shark" lang="en"> <![endif]--><!--[if IE 7 ]><html class="ie ie7 shark" lang="en"> <![endif]--><!--[if IE 8 ]><html class="ie ie8 shark" lang="en"> <![endif]--><!--[if IE 9 ]><html class="ie9" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="maketime wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-i4-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n7-active wf-proximanovacondensed-n3-active wf-proximanovacondensed-n4-active wf-proximanovacondensed-n6-active wf-proximanovaextracondensed-n4-active wf-proximanovaextracondensed-n6-active wf-active"><!--<![endif]--><head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8" />

    <title>Zhang Xin Makes Time For The Wall Street Journal</title>
    <meta name="title" content="Zhang Xin Makes Time For The Wall Street Journal" />
    <meta name="description" content="Zhang Xin doesn't have a second to spare but she always makes time to read The Journal - find out why" />
    <meta name="author" content="The Wall Street Journal" />
    <meta name="keywords" content="Zhang Xin, Zhang Xin WSJ, Zhang Xin MakeTime, Zhang Xin Makes Time, Zhang Makes Time" />
    <link rel="canonical" href="http://www.wsj.com/maketime/zhang" />

    <!-- OG TAGS FOR FB -->

    <meta property="og:title" content="Zhang Xin Makes Time For The Wall Street Journal" />
    <meta property="og:image" content="http://www.wsj.com/maketime/assets/img/panel_zhang.jpg" />
    <meta property="og:url" content="http://www.wsj.com/maketime/zhang" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="http://www.wsj.com/maketime/zhang" />
    <meta property="og:description" content="Zhang Xin doesn't have a second to spare but she always makes time to read The Journal - find out why" />

    <meta name="robots" content="noarchive,noodp" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <link rel="shortcut icon" href="http://s.wsj.net/img/wsj-com.ico" />
    <meta name="user.exp" content="default" />





    <meta name="page.content.type" content="Summaries" />      <!-- //used for prop1 - PREPENDS "WSJ_" and APPENDS "_" ??? -->
    <meta name="page.section" content="Make Time Campaign" /> <!-- PROP 2 PREPENDS "WSJ_" -->
    <meta name="page.subsection" content="" /> <!-- PROP 3 , COPY of pageName-->
    <meta name="page.name" content="MakeTime" />
    <meta name="page.content.source" content="WSJ Online" />
    <meta name="page.hamlet" content="maketime" />

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- ,  -->

    <!-- CSS
  ================================================== -->


     
    <!-- Scripts
  ================================================== -->
  

    <script type="text/javascript" async="" src="//connect.facebook.net/en_US/fbds.js" id="utag_114"></script><script async="" src="http://connect.facebook.net/en_US/fp.js"></script><script type="text/javascript" async="" src="//f59fiydh.micpn.com/p/js/1.js"></script><script src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.js" type="text/javascript" async=""></script><script type="text/javascript" src="//fonts.wsj.com/tba7vbb.js"></script>


    <style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-proxima-nova-condensed{font-family:"proxima-nova-condensed",sans-serif;}.tk-proxima-nova-extra-condensed{font-family:"proxima-nova-extra-condensed",sans-serif;}</style><link rel="stylesheet" href="http://fonts.wsj.com/k/tba7vbb-d.css?3bb2a6e53c9684ffdc9a9bf61d5b2a62d6138ae381e419350a9e4b6a2ea4b26f81a44a9a3fd76d172c69fe2029381463ad3b2b9f57efd95582df0742cea8deb803244f67617f9d0625a9b0c6afe6273d11b54d031342ae7abf5f75e41d0992b0561404dda4518c9ae59525" /><script type="text/javascript">try{Typekit.load();}catch(e){}</script>


    <script type="text/javascript" src="http://online.wsj.com/javascript/package/epiton/djcs-inline.js"></script>


    <!--  this part is also in the head and it defines unique adZone, SlotName and ad-size  -->



    <link rel="stylesheet" media="all" type="text/css" href="/maketime/assets/css/mt-all.min.css" />
    <script src="/maketime/assets/js/mt-all.min.js" type="text/javascript"></script>




    
    


<script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.2.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_2"></script><script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.93.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_93"></script><script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.94.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_94"></script><script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.95.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_95"></script><script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.99.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_99"></script><script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.100.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_100"></script><script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.105.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_105"></script><script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.112.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_112"></script><script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.114.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_114"></script><script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.121.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_121"></script><script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.123.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_123"></script><script type="text/javascript" src="//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.128.js?utv=ut4.008.201505021537" id="utag_wsjdn.wsjglobal_128"></script><script type="text/javascript" src="//platform.twitter.com/oct.js"></script></head> 

<body intent="" in-width="*" in-touch="*" class="at12units">
    

<div class="pageFrame">

<!--     Primary Page Layout
    ================================================== -->

<div id="maketime-container" intent="" in-base-class="maketime-container " in-at4units-class="maketime-container-4u" in-at8units-class="maketime-container-8u" in-at12units-class="maketime-container-12u" in-at16units-class="maketime-container-16u" data-locale="default" data-modcode="djcm_wsjmt_zhang_go_hs_11Mar15" class="maketime-container-8u maketime-container ">

    <div id="maketime-wrapper">

        <div id="maketime-header-outer">
            <div id="maketime-header-inner" class="maketime-header-inner">
                    <a href="..">
                    <div intent="" in-orientation:="" in-base-class="maketime-logo " class="maketime-logo ">
                    </div>
                </a>
                <div id="maketime-container">

                    <div class="visible maketime-header-actionable-mob" intent="" in-at4units-class="visible" in-at8units-class="visible" in-at12units-class="visible" in-at16units-class="visible">

                        
                        <a href="#" class="maketime-menu mobnav"><span></span></a>

                    </div>

                    <div class="visible maketime-header-actionable" intent="" in-at4units-class="hidden" in-at8units-class="visible" in-at12units-class="visible" in-at16units-class="visible">
                            <div id="shareFb" class="maketime-share maketime-share-nocount maketime-share-fb  sharrre"><div class="box"><a class="count" href="#">218</a></div></div>
                                <div id="shareTwt" data-text="Successful people like Zhang Xin don't have time to read The Wall Street Journal. See why they #MakeTime." class="maketime-share maketime-share-nocount maketime-share-twt sharrre"><div class="box"><a class="count" href="#">0</a></div></div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" maketime-nav-mob-drawer" intent="" in-at4units-class="" in-at8units-class="" in-at12units-class="" in-at16units-class="">
            <div class="hidden maketime-header-actionable" intent="" in-at4units-class="visible" in-at8units-class="hidden" in-at12units-class="hidden" in-at16units-class="hidden">
                        <div id="shareFbMob" class="maketime-share maketime-share-nocount maketime-share-fb sharrre"><div class="box"><a class="count" href="#">218</a></div></div>
                            <div id="shareTwt" data-text="Successful people like Zhang Xin don't have time to read The Wall Street Journal. See why they #MakeTime." class="maketime-share maketime-share-nocount maketime-share-twt"></div>
                        <a href="https://play.google.com/store/newsstand/news/The_Wall_Street_Journal?id=CAow1tzJAQ" class="maketime-share-subscribe-target" target="_blank" data-mt-tracking="djcm_wsjmt_zhang_go_hs_11Mar15"><div class="maketime-share maketime-subscribe">
                            <div class="maketime-subscribe-arrow mt-subarrow-top">‣</div>
                            <div class="maketime-subscribe-text mt-subarrow-top">Get the App</div>
                            
                        </div></a>
            </div>

            <div id="maketime-nav-mobile-personas" intent="" in-at4units-class="visible" in-at8units-class="visible" in-at12units-class="visible" in-at16units-class="visible" class="visible ">
<!--                    <span class="mob-prompt">Select Video</span>
                    <span class="mob-rule"><hr></span> -->
                <ul>
                    <li><a class="mob-nav-link home" data-linkto="" href="/maketime">HOME</a></li>
                    <li><a class="mob-nav-link" data-linkto="william-mob" href="/maketime/will">WILL.I.AM</a></li>
                    <li><a class="mob-nav-link" data-linkto="tory-mob" href="/maketime/tory">TORY BURCH</a></li>
                    <li><a class="mob-nav-link" data-linkto="bill-mob" href="/maketime/bill">BILL McDERMOTT</a></li>
                    <li><a class="mob-nav-link" data-linkto="zhang-mob" href="/maketime/zhang">ZHANG XIN</a></li>
                    <li><a class="mob-nav-link" data-linkto="mike-mob" href="/maketime/mike">MIKE McCUE</a></li>
                </ul>
            </div>
<!--            <div id="maketime-nav-mobile-exitmenu"
                 intent
                 in-at4units-class="visible"
                 in-at8units-class="visible"
                 in-at12units-class="hidden"
                 in-at16units-class="hidden">
            </div> -->

        </div>

        <div id="maketime-main-content-container">

        
	<div intent="" in-base-class="mt-main-persona-container" in-at4units-class="container-4u" in-at8units-class="container-8u" in-at12units-class="container-12u" in-at16units-class="container-16u" class="container-8u mt-main-persona-container ">

		<div class="mt-persona-hero slide0  ">
			<h1>
				Zhang Xin
			</h1>





			<div class="mt-hero-slide slide0" style="background-image:url('http://www.wsj.com/maketime/assets/img/make_time_zhang.jpg')">
				<div class="mt-persona-video-footer   caption">
					<div class="backgroundFallback"></div>
					<div class="left">
						SOHO China CEO and entrepreneur, Zhang Xin, is modernizing Shanghai and Beijing’s skylines, which is a formidable task. Yet, she still makes time for the Journal. Hear how she’s made the Journal part of her daily routine.
					</div>
					<div class="right">


						<a rel="shadowbox;width=720;height=480;" class="play maketime-video-link" href="https://www.youtube.com/embed/9Cw9Erjxwvk?autoplay=1" data-ping="https://4191748.fls.doubleclick.net/activityi;src=4191748;type=wsjcy630;cat=mktmvdzg;,http://4450446.fls.doubleclick.net/activityi;src=4450446;type=wsj_m0;cat=wsj_m009;" data-omniture="Video_Make Time_">


							<span class="play-button"><span class="play-icon"></span></span><span class="label">PLAY VIDEO</span>
						</a>
					</div>				
				</div>
			</div>
		</div>
		<div class="mt-persona-mid-block media">

			<div class="mt-persona-pullquote img-left">
				<blockquote>
					<span>“</span>
					I always love reading The Wall Street Journal. It’s my routine.
					<span>”</span>
				</blockquote>
				<p>— Zhang Xin</p>
			</div>

			<div class="mt-persona-articles body">
				<h2>Zhang Xin MAKES TIME FOR THE WALL STREET JOURNAL</h2>
				<ul class="articles">
					<li>
						<h3 class="">
							<a href="http://www.wsj.com/articles/u-s-tank-car-rule-to-require-electronic-train-brakes-1430487467?mod=make_time_articles" rel="nofollow" target="_blank">U.S. Lays Down Strict Railcar Rules</a>
					  </h3>
						<p>
								

U.S. transportation regulators issued new rules for railroads hauling crude oil and ethanol requiring trains to be equipped with new brake systems.
								<a href="http://www.wsj.com/articles/u-s-tank-car-rule-to-require-electronic-train-brakes-1430487467?mod=make_time_articles" class="read-on-wsj" rel="nofollow" target="_blank">READ ON WSJ</a>
						</p>
					</li>
				
					<li>
						<h3 class="">
							<a href="http://www.wsj.com/articles/chrysler-sales-rise-5-8-in-april-1430484083?mod=make_time_articles" rel="nofollow" target="_blank">Luxury Cars Drive Auto Sales Higher</a>
					  </h3>
						<p>
								

America’s taste for pricey automobiles hit its stride in April amid low gasoline prices and favorable lending terms, with buyers paying on average hundreds of dollars more for a light vehicle than in the same period a year ago.
								<a href="http://www.wsj.com/articles/chrysler-sales-rise-5-8-in-april-1430484083?mod=make_time_articles" class="read-on-wsj" rel="nofollow" target="_blank">READ ON WSJ</a>
						</p>
					</li>
				
					<li>
						<h3 class="">
							<a href="http://www.wsj.com/articles/the-future-of-cancer-closer-to-a-cure-1430104229?mod=make_time_articles" rel="nofollow" target="_blank">The Future of Cancer: A Revolution in Treatment</a>
					  </h3>
						<p>
								

We’re getting closer to a cure for cancer, writes Sloan Kettering’s Craig B. Thompson.
								<a href="http://www.wsj.com/articles/the-future-of-cancer-closer-to-a-cure-1430104229?mod=make_time_articles" class="read-on-wsj" rel="nofollow" target="_blank">READ ON WSJ</a>
						</p>
					</li>
				
					<li>
						<h3 class="locked">
							<a href="http://www.wsj.com/articles/tesla-launches-used-car-sales-via-web-1430502587?mod=make_time_articles" rel="nofollow" target="_blank">Tesla Hawks Used Electric Cars</a>
					  </h3>
						<p>
								

The luxury electric car maker has begun hawking certified used cars on its U.S. website, gearing up to accommodate a rash of Model S cars coming off lease this summer.
								<a href="http://www.wsj.com/articles/tesla-launches-used-car-sales-via-web-1430502587?mod=make_time_articles" class="read-on-wsj" rel="nofollow" target="_blank">READ ON WSJ</a>
						</p>
					</li>
				
				</ul>
			</div>
		</div>

		<h2 class="bleed">SEE WHY OTHER PEOPLE MAKE TIME FOR THE WALL STREET JOURNAL</h2>
		<div class="sliderWrapper">	
			<div class="slideshowControls prev">
				<span class="leftArrow"></span>
			</div>
			<div class="slideshowControls next">
				<span class="rightArrow"></span>	
			</div>

			<div class="iosSlider" style="position: relative; top: 0px; left: 0px; overflow: hidden; z-index: 1; -webkit-perspective: 1000px; -webkit-backface-visibility: hidden; width: 645px; height: 401px;">
				<div class="slider" style="position: relative; cursor: -webkit-grab; -webkit-perspective: 0; -webkit-backface-visibility: hidden; -webkit-transform: matrix(1, 0, 0, 1, -2568, 0); transform: matrix(1, 0, 0, 1, -2568, 0); width: 2568px;">
					

					      
					      <div class="maketime-card person slide" style="overflow: hidden; position: absolute; -webkit-transform: matrix(1, 0, 0, 1, 2568, 0); transform: matrix(1, 0, 0, 1, 2568, 0); -webkit-backface-visibility: hidden; width: 321px;">
					        <div class="maketime-card-inner addLINK" data-url="/maketime/tory">
					          <img class="portrait" src="http://www.wsj.com/maketime/assets/img/panel_tory.jpg" alt="Tory Burch - See why Tory makes time &lt;br&gt; to read The Wall Street Journal." />
					          <div class="caption">
					            <h2>
					              <a href="/maketime/tory">TORY BURCH</a>
					              
					            </h2>
					            <p>See why Tory makes time <br /> to read The Wall Street Journal. <span class="play-icon"></span></p>
					          </div>
					          <div class="hover">
					            <div class="backgroundFallback"></div> 
					            <blockquote>
					              <span>“</span>
					              When you think about how well The Wall Street Journal covers fashion, culture, music, art — it’s so interesting. They have such a fresh approach.
					              <span>”</span>
					            </blockquote>
					            <p>— Tory Burch</p>
					          </div>
					        </div>
					      </div>
					
					

					      
					      <div class="maketime-card person slide" style="overflow: hidden; position: absolute; -webkit-transform: matrix(1, 0, 0, 1, 2889, 0); transform: matrix(1, 0, 0, 1, 2889, 0); -webkit-backface-visibility: hidden; width: 321px;">
					        <div class="maketime-card-inner addLINK" data-url="/maketime/will">
					          <img class="portrait" src="http://www.wsj.com/maketime/assets/img/panel_william.jpg" alt="will.i.am - See why will.i.am makes time &lt;br&gt; to read The Wall Street Journal." />
					          <div class="caption">
					            <h2>
					              <a href="/maketime/will">WILL.I.AM</a>
					              
					            </h2>
					            <p>See why will.i.am makes time <br /> to read The Wall Street Journal. <span class="play-icon"></span></p>
					          </div>
					          <div class="hover">
					            <div class="backgroundFallback"></div> 
					            <blockquote>
					              <span>“</span>
					              There’s so much information out there in the world and what makes The Wall Street Journal different is that they’re a filter for the world’s information.
					              <span>”</span>
					            </blockquote>
					            <p>— will.i.am</p>
					          </div>
					        </div>
					      </div>
					
					

					      
					      <div class="maketime-card person slide" style="overflow: hidden; position: absolute; -webkit-transform: matrix(1, 0, 0, 1, 3210, 0); transform: matrix(1, 0, 0, 1, 3210, 0); -webkit-backface-visibility: hidden; width: 321px;">
					        <div class="maketime-card-inner addLINK" data-url="/maketime/bill">
					          <img class="portrait" src="http://www.wsj.com/maketime/assets/img/panel_bill.jpg" alt="Bill McDermott - See why Bill makes time &lt;br&gt; to read The Wall Street Journal." />
					          <div class="caption">
					            <h2>
					              <a href="/maketime/bill">BILL McDERMOTT</a>
					              
					            </h2>
					            <p>See why Bill makes time <br /> to read The Wall Street Journal. <span class="play-icon"></span></p>
					          </div>
					          <div class="hover">
					            <div class="backgroundFallback"></div> 
					            <blockquote>
					              <span>“</span>
					              This contextual awareness that The Wall Street Journal brings executives is non trivial. In fact, it’s essential.
					              <span>”</span>
					            </blockquote>
					            <p>— Bill McDermott</p>
					          </div>
					        </div>
					      </div>
					
					

					      
					      <div class="maketime-card person slide" style="overflow: hidden; position: absolute; -webkit-transform: matrix(1, 0, 0, 1, 3531, 0); transform: matrix(1, 0, 0, 1, 3531, 0); -webkit-backface-visibility: hidden; width: 321px;">
					        <div class="maketime-card-inner addLINK" data-url="/maketime/mike">
					          <img class="portrait" src="http://www.wsj.com/maketime/assets/img/panel_mike.jpg" alt="Mike McCue - See why Mike makes time &lt;br&gt; to read The Wall Street Journal." />
					          <div class="caption">
					            <h2>
					              <a href="/maketime/mike">MIKE McCUE</a>
					              
					            </h2>
					            <p>See why Mike makes time <br /> to read The Wall Street Journal. <span class="play-icon"></span></p>
					          </div>
					          <div class="hover">
					            <div class="backgroundFallback"></div> 
					            <blockquote>
					              <span>“</span>
					              The Wall Street Journal brings information to people in a way that moves the world forward and that's been life changing for me.
					              <span>”</span>
					            </blockquote>
					            <p>— Mike McCue</p>
					          </div>
					        </div>
					      </div>
					
										

					      
					      <div class="maketime-card person slide" style="overflow: hidden; position: absolute; -webkit-transform: matrix(1, 0, 0, 1, 3852, 0); transform: matrix(1, 0, 0, 1, 3852, 0); -webkit-backface-visibility: hidden; width: 321px;">
					        <div class="maketime-card-inner addLINK" data-url="/maketime/tory">
					          <img class="portrait" src="http://www.wsj.com/maketime/assets/img/panel_tory.jpg" alt="Tory Burch - See why Tory makes time &lt;br&gt; to read The Wall Street Journal." />
					          <div class="caption">
					            <h2>
					              <a href="/maketime/tory">TORY BURCH</a>
					              
					            </h2>
					            <p>See why Tory makes time <br /> to read The Wall Street Journal. <span class="play-icon"></span></p>
					          </div>
					          <div class="hover">
					            <div class="backgroundFallback"></div> 
					            <blockquote>
					              <span>“</span>
					              When you think about how well The Wall Street Journal covers fashion, culture, music, art — it’s so interesting. They have such a fresh approach.
					              <span>”</span>
					            </blockquote>
					            <p>— Tory Burch</p>
					          </div>
					        </div>
					      </div>
					
					

					      
					      <div class="maketime-card person slide" style="overflow: hidden; position: absolute; -webkit-transform: matrix(1, 0, 0, 1, 4173, 0); transform: matrix(1, 0, 0, 1, 4173, 0); -webkit-backface-visibility: hidden; width: 321px;">
					        <div class="maketime-card-inner addLINK" data-url="/maketime/will">
					          <img class="portrait" src="http://www.wsj.com/maketime/assets/img/panel_william.jpg" alt="will.i.am - See why will.i.am makes time &lt;br&gt; to read The Wall Street Journal." />
					          <div class="caption">
					            <h2>
					              <a href="/maketime/will">WILL.I.AM</a>
					              
					            </h2>
					            <p>See why will.i.am makes time <br /> to read The Wall Street Journal. <span class="play-icon"></span></p>
					          </div>
					          <div class="hover">
					            <div class="backgroundFallback"></div> 
					            <blockquote>
					              <span>“</span>
					              There’s so much information out there in the world and what makes The Wall Street Journal different is that they’re a filter for the world’s information.
					              <span>”</span>
					            </blockquote>
					            <p>— will.i.am</p>
					          </div>
					        </div>
					      </div>
					
					

					      
					      <div class="maketime-card person slide" style="overflow: hidden; position: absolute; -webkit-transform: matrix(1, 0, 0, 1, 4494, 0); transform: matrix(1, 0, 0, 1, 4494, 0); -webkit-backface-visibility: hidden; width: 321px;">
					        <div class="maketime-card-inner addLINK" data-url="/maketime/bill">
					          <img class="portrait" src="http://www.wsj.com/maketime/assets/img/panel_bill.jpg" alt="Bill McDermott - See why Bill makes time &lt;br&gt; to read The Wall Street Journal." />
					          <div class="caption">
					            <h2>
					              <a href="/maketime/bill">BILL McDERMOTT</a>
					              
					            </h2>
					            <p>See why Bill makes time <br /> to read The Wall Street Journal. <span class="play-icon"></span></p>
					          </div>
					          <div class="hover">
					            <div class="backgroundFallback"></div> 
					            <blockquote>
					              <span>“</span>
					              This contextual awareness that The Wall Street Journal brings executives is non trivial. In fact, it’s essential.
					              <span>”</span>
					            </blockquote>
					            <p>— Bill McDermott</p>
					          </div>
					        </div>
					      </div>
					
					

					      
					      <div class="maketime-card person slide" style="overflow: hidden; position: absolute; -webkit-transform: matrix(1, 0, 0, 1, 4815, 0); transform: matrix(1, 0, 0, 1, 4815, 0); -webkit-backface-visibility: hidden; width: 321px;">
					        <div class="maketime-card-inner addLINK" data-url="/maketime/mike">
					          <img class="portrait" src="http://www.wsj.com/maketime/assets/img/panel_mike.jpg" alt="Mike McCue - See why Mike makes time &lt;br&gt; to read The Wall Street Journal." />
					          <div class="caption">
					            <h2>
					              <a href="/maketime/mike">MIKE McCUE</a>
					              
					            </h2>
					            <p>See why Mike makes time <br /> to read The Wall Street Journal. <span class="play-icon"></span></p>
					          </div>
					          <div class="hover">
					            <div class="backgroundFallback"></div> 
					            <blockquote>
					              <span>“</span>
					              The Wall Street Journal brings information to people in a way that moves the world forward and that's been life changing for me.
					              <span>”</span>
					            </blockquote>
					            <p>— Mike McCue</p>
					          </div>
					        </div>
					      </div>
					
										
				</div>
			</div>
		</div>
	</div>

    


        </div>




        <div id="maketime-sticky-footer-outer" intent="" in-at4units-class="maketime-footer-4u" in-at8units-class="maketime-footer-8u" in-at12units-class="maketime-footer-12u" in-at16units-class="maketime-footer-16u" in-orientation:="" class="maketime-footer-8u">

            <div id="maketime-sticky-footer-inner">
                <a class="maketime-share-subscribe-target" href="https://play.google.com/store/newsstand/news/The_Wall_Street_Journal?id=CAow1tzJAQ" target="_blank" data-mt-tracking="djcm_wsjmt_zhang_go_hs_11Mar15">

                    <div class="maketime-sticky-footer-inner left">
                        <div intent="" in-base-class="maketime-footer-promo-text" in-at4units-class="visible" in-at8units-class="hidden" in-at12units-class="visible" in-at16units-class="visible" class="hidden maketime-footer-promo-text ">Download the WSJ app today.</div>
                    </div>

                </a>
                <a class="maketime-share-subscribe-target" href="https://play.google.com/store/newsstand/news/The_Wall_Street_Journal?id=CAow1tzJAQ" target="_blank" data-mt-tracking="djcm_wsjmt_zhang_go_hs_11Mar15">
                    <div class="maketime-subscribe">
                        <div class="mt-subscribe-button-wrapper">
                            <div class="maketime-subscribe-text">Get the App</div>
                            <div class="maketime-subscribe-arrow">‣</div>
                        </div>

                    </div>
                </a>
                <div class="maketime-sticky-footer-promo"></div>
            </div>
        </div>
        <!-- WRAPPER -->
    </div>
    <!-- CONTAINER -->
</div>


</div>

    <!-- End Document
==================================================

-->



<!-- Scripts
  ================================================== -->


<!-- tracking JS -->
<script type="text/javascript">


    var adBannerActivateTxt = 'Activate your WSJ+ membership for exclusive subscriber benefits.';

    var joinNowTxt = 'Join now.';

    (function(a,b,c,d){
    a='//tags.tiqcdn.com/utag/wsjdn/wsjglobal/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>




<div id="sb-container"><div id="sb-overlay"></div><div id="sb-wrapper"><div id="sb-title"><div id="sb-title-inner"></div></div><div id="sb-wrapper-inner"><div id="sb-body"><div id="sb-body-inner"></div><div id="sb-loading"><div id="sb-loading-inner"><span>loading</span></div></div></div></div><div id="sb-info"><div id="sb-info-inner"><div id="sb-counter"></div><div id="sb-nav"><a id="sb-nav-close" title="Close" onclick="Shadowbox.close()"></a><a id="sb-nav-next" title="Next" onclick="Shadowbox.next()"></a><a id="sb-nav-play" title="Play" onclick="Shadowbox.play()"></a><a id="sb-nav-pause" title="Pause" onclick="Shadowbox.pause()"></a><a id="sb-nav-previous" title="Previous" onclick="Shadowbox.previous()"></a></div></div></div></div></div><iframe height="1" width="1" style="display:none" src="//4512858.fls.doubleclick.net/activityi;src=4512858;type=WSJLa0;cat=wsjla007;ord=577760012820.363?" id="utag_93_iframe"></iframe><iframe height="1" width="1" style="display:none" src="//4191748.fls.doubleclick.net/activityi;src=4191748;type=wsjcy630;cat=mktmstd;ord=8242983841337.264?" id="utag_94_iframe"></iframe><iframe height="1" width="1" style="display:none" src="//4191748.fls.doubleclick.net/activityi;src=4191748;type=wsjcy630;cat=mktmmobs;ord=555395497940.4807?" id="utag_95_iframe"></iframe><iframe height="1" width="1" style="display:none" src="//4224299.fls.doubleclick.net/activityi;src=4224299;type=wsj-m0;cat=wsj-mt4;ord=3737898510880.768?" id="utag_105_iframe"></iframe><iframe height="1" width="1" style="display:none" src="//4450446.fls.doubleclick.net/activityi;src=4450446;type=wsj_m0;cat=wsj_m004;ord=2560001418460.1606?" id="utag_112_iframe"></iframe><iframe height="1" width="1" style="display:none" src="//4191748.fls.doubleclick.net/activityi;src=4191748;type=wsjcy630;cat=mktmzhng;ord=7234094049781.561?" id="utag_121_iframe"></iframe><iframe height="1" width="1" style="display:none" src="//4224299.fls.doubleclick.net/activityi;src=4224299;type=wsj-m0;cat=wsj_zhan;ord=432937222067.2667?" id="utag_123_iframe"></iframe><iframe src="about:blank"></iframe></body></html>