<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Knorr – Simple Chinese recipes from Knorr</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script type="text/javascript">
    function getCookie(c_name) {
        var i, x, y, ARRcookies = document.cookie.split(";");
        for (i = 0; i &lt; ARRcookies.length; i++) {
            x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
            y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
            x = x.replace(/^\s+|\s+$/g, "");
            if (x == c_name) {
                return unescape(y);
            }
        }
    }

    function setCookie(c_name, value, exdays) {
        var exdate = new Date();
        exdate.setDate(exdate.getDate() + exdays);
        var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
        document.cookie = c_name + "=" + c_value;
        window.location.href = value;
    }

    function checkCookie() {
        var username = getCookie("username");
        if (username != null &amp;&amp; username != "") {
            //alert("Welcome again " + username);
            window.location.href = username;
        }
        else {
            if (username != null &amp;&amp; username != "") {
                setCookie("username", username, 365);
            }
        }
    }
</script>
    

<meta name="keywords" content="Knorr delectable Chinese New Year dishes, Chinese new year, Chinese recipe, recipe, recipes, Knorr, cooking video, food, canada, US,  cook, demonstration, dish, chicken broth mix, method, glutinous rice ball soup, duck breast, baby taro root, chu ho sauce, stuffed cabbage roll, sweet corn sauce, seafood, vegetable, pancake, lobster, flounder fish fillet, lemon sauce, beef, black pepper sauce, braised chicken, chestnuts, lily bulbs , pan fried, steam, fry,, deep-fry, bake, stir-fry, canned, broth, bouillon cubes soup mixes ,beef, won ton, knorrchineserecipes.com, canadian knorr chinese new year, , new year recipes,  lunar new year,  authentic taste , winter diet, hot pot, celebrate Chinese new year with authentic taste, pick and share favourite dish, recipe video, win, knorr product, delicious dishes, season best to eat, Stuffed Cabbage Roll with Sweet Corn Sauce, Duck Breast and Baby Taro Root with Chu Ho Sauce,  Simple Baked Lobster, Seafood and Vegetable Pancakes, Flounder Fish Fillet with Lemon Sauce, Shredded Beef with Black Pepper Sauce, Braised Chicken with Chestnuts, Dry Seafood Stir–fry with Vegetables, Whole Chicken with Lily Bulbs Wonton Soup ” simple recipes and videos,  greet family and friends, animate, Chinese new year eve, new year eve
Knorr greeting, wealth aplenty, one flourishing year after another, wealth and good fortune, safety for all, small or tall, good luck ahead, life in abundance year after year, gold and silver rolling out to you, 10,000 good wishes for you,   Knorr lucky catch game
" />


<meta name="description" content="Knorr brings you simple Chinese New Year recipes and selected videos to help you create delicious dishes." />

    
<link rel="shortcut icon" href="images/favicon.ico" />
<link media="all" rel="stylesheet" type="text/css" href="css/all-new.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i&lt;a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&amp;&amp;i&lt;a.length&amp;&amp;(x=a[i])&amp;&amp;x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))&gt;0&amp;&amp;parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&amp;&amp;d.all) x=d.all[n]; for (i=0;!x&amp;&amp;i&lt;d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&amp;&amp;d.layers&amp;&amp;i&lt;d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x &amp;&amp; d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i&lt;(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
    

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19735737-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript" src="ca_en/js/jquery.main.js"></script>

<style type="text/css">
#grayout {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: #666666; /* dark gray */
	opacity: .7;
	filter: alpha(opacity=70); /* opacity: partly transparent */
	z-index: 1000;
}
#langpopup {
	z-index: 1001;
	width:100%;
	margin-right: auto;
	margin-left: auto;
	position:absolute;
	margin-top: 5%;
}
#langbox {
	width: 511px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#ca {
	position: absolute;
	left: 62px;
	top: 244px;
}
#us {
	position: absolute;
	left: 264px;
	top: 244px;
}
a img {
	border:none;
}
#iframe {
	margin:auto
}
body {
	overflow:hidden;
	padding:0;
	margin:0;
}
</style>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19735737-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body onload="MM_preloadImages('ca_en/images/TC-over.jpg','ca_en/images/SC-over.jpg','ca_en/images/ca_tc-over.png','ca_en/images/ca_sc-over.png','ca_en/images/us_en-over.png','ca_en/images/us_tc-over.png','ca_en/images/us_sc-over.png','ca_en/images/ca_en-over.png'); checkCookie();">
<div id="grayout"> </div>
<div id="langpopup">
  <div id="langbox"> <img src="ca_en/images/lang_bg.jpg" width="511" height="323" border="0" />
    <div id="ca"><a onclick="setCookie('username','ca_en/home.php',365);" href="#_"><img src="ca_en/images/ca_en.png" alt="Eng" width="78" height="30" id="Image6" onmouseover="MM_swapImage('Image6','','ca_en/images/ca_en-over.png',1)" onmouseout="MM_swapImgRestore()" /></a><a onclick="setCookie('username','ca_tc/home.php',365);" href="#_"><img src="ca_en/images/ca_tc.png" alt="TC" width="49" height="30" id="Image7" onmouseover="MM_swapImage('Image7','','ca_en/images/ca_tc-over.png',1)" onmouseout="MM_swapImgRestore()" /></a><a onclick="setCookie('username','ca_sc/home.php',365);" href="#_"><img src="ca_en/images/ca_sc.png" alt="sc" width="50" height="30" id="Image8" onmouseover="MM_swapImage('Image8','','ca_en/images/ca_sc-over.png',1)" onmouseout="MM_swapImgRestore()" /></a>
    </div>
    <div id="us"><a onclick="setCookie('username','us_en/home.php',365);" href="#_"><img src="ca_en/images/us_en.png" alt="eng" width="77" height="30" id="Image9" onmouseover="MM_swapImage('Image9','','ca_en/images/us_en-over.png',1)" onmouseout="MM_swapImgRestore()" /></a><a onclick="setCookie('username','us_tc/home.php',365);" href="#_"><img src="ca_en/images/us_tc.png" alt="tc" width="49" height="30" id="Image10" onmouseover="MM_swapImage('Image10','','ca_en/images/us_tc-over.png',1)" onmouseout="MM_swapImgRestore()" /></a><a onclick="setCookie('username','us_sc/home.php',365);" href="#_"><img src="ca_en/images/us_sc.png" width="48" height="30" id="Image11" onmouseover="MM_swapImage('Image11','','ca_en/images/us_sc-over.png',1)" onmouseout="MM_swapImgRestore()" /></a>
    </div>
  </div>
  <!--close langbox-->
</div>
<!--close langpopup-->
<div id="iframe">
  <iframe src="ca_en/home.php" width="100%" height="2000px" scrolling="no" frameborder="0"></iframe>
</div>


</body></html>