<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Start Trading Stocks, ETFs, Mutual Funds and Options with a Scottrade Brokerage Account | Scottrade.com</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta name="keywords" content="Affordable online trading, affordable stock trading, cheap online trading, online trading, online brokerage account, online investing, online brokerage services, Scottrade, Scottrade services, brokerage accounts" /> 
<meta name="description" content="Affordable online trading means more than just cheap stock trades. View all of our free brokerage services now and discover why investors choose Scottrade." />
<link href="LPLib/css/landingpage.css" type="text/css" rel="stylesheet" />
<link href="LPLib/images/favicon.ico" rel="shortcut icon" />
<script type="text/javascript" async="" src="https://stats.g.doubleclick.net/dc.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-XKRL"></script><script type="text/javascript" src="LPLib/js/jquery-1.3.2.min.js"></script>
<!-- Maxymiser script start -->
<script type="text/javascript" src="//service.maxymiser.net/cdn/scottrade/js/mmcore.js"> </script><script id="mmcore.1" type="text/javascript" charset="utf-8" src="https://service.maxymiser.net/cg/v5us/?fv=dmn%3Dscottrade.com%3Bref%3Dhttp%253A%2F%2Fad.doubleclick.net%2Fadi%2Fbrokerbuttons.marketwatch.com%2Ffrontpage%253Bpos%253D3%253Bu%253DNULL**288x40****%253Bsz%253D288x40%253Bpos%253D12%253Btile%253D12%253Bord%253D1145799737%253F%3Burl%3Dhttps%253A%252F%252Fwww.scottrade.com%252FLP%252F7dollar-trades%252F%253Fcid%253Dc%253B30%253B3778%253B3533%253B710%2526amvid%253DB710855467a2d79139%3Bscrw%3D1440%3Bscrh%3D900%3Bclrd%3D24%3Bcok%3D1%3B&amp;tst=0.340&amp;jsver=5.13.1&amp;ri=1&amp;rul="></script>
		<!-- Maxymiser script end -->
        
</head>
<body>
<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-XKRL"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-XKRL');</script>
<!-- End Google Tag Manager -->
   
       <div id="page-container">
        <!-- Begin Header -->
        <div id="header">

            <!-- Site Logo -->
            <a href="https://www.scottrade.com" onclick="s_objectID=&quot;https://www.scottrade.com/_1&quot;;return this.s_oc?this.s_oc(e):true">
                <img src="LPLib/images/scottrade-logo.png" alt="Scottrade" title="Scottrade" width="206" height="50" id="site-logo" />
            </a>
            <!-- End Site Logo -->
            
            <!-- Start Top Links and Search -->
            <div id="top-links-container">
                
                <div class="header-links">
                    <ul>

                        <li>
                            <a href="https://www.scottrade.com/contact.html" onclick="var x=&quot;.tl(&quot;;s_objectID=&quot;https://www.scottrade.com/contact.html_1&quot;;return this.s_oc?this.s_oc(e):true">Contact Us</a>  
                              |  
                        </li>
                        <li>
                            <a href="https://www.scottrade.com/branchlocator.html" onclick="s_objectID=&quot;https://www.scottrade.com/branchlocator.html_1&quot;;return this.s_oc?this.s_oc(e):true">Find a Branch</a>
                              |  
                        </li>
                        <li>
                            <a href="https://trading.scottrade.com/default.aspx" class="login" onclick="s_objectID=&quot;https://trading.scottrade.com/default.aspx_1&quot;;return this.s_oc?this.s_oc(e):true">Customer Login</a>
                        </li>
                    </ul>
                </div>
                </div>
            <!-- End Top Links and Search -->
        </div>
        <!-- End Header -->

        <!-- Begin Main Content -->
        <div id="main-content" class="home">
            <!-- Begin Content Padding -->
            <div class="main-page-padding">
            <div id="homeLeft"> 
                <div class="marketing-blank">
                <!-- Begin : Top Banner CTA -->                  
<!--									<img src="LPLib/images/7dollar_bnr2.png" />-->
                                <script type="text/javascript" src="https://scottrade.wsod.com/embed/5f7eefdbd0f4af885fc291827f23e4b0/100.0.js.677x230/Insert_Random_Number?click=Insert_Click_Track_URL"></script><script type="text/javascript" src="https://scottrade.wsod.com/embed/5f7eefdbd0f4af885fc291827f23e4b0/100.0.js.677x230/1430682161**;17,0,0;1440x900x2;https%3A_@2F_@2Fwww.scottrade.com_@2FLP_@2F7dollar-trades_@2F_@3Fcid%3Dc_@3B30_@3B3778_@3B3533_@3B710_@26amvid%3DB710855467a2d79139;http%3A_@2F_@2Fad.doubleclick.net_@2Fadi_@2Fbrokerbuttons.marketwatch.com_@2Ffrontpage_@3Bpos%3D3_@3Bu%3DNULL**288x40****_@3Bsz%3D288x40_@3Bpos%3D12_@3Btile%3D12_@3Bord%3D1145799737_@3F;;"></script><a href="https://apply.scottrade.com?icid=7|100|630|36" target="_parent" onmousedown="cmsOOB100630()" title="Knowledge. Support. Transparent Pricing. More reasons to say I'm with Scottrade. Click to learn more!" onclick="s_objectID=&quot;https://apply.scottrade.com/?icid=7|100|630|36_1&quot;;return this.s_oc?this.s_oc(e):true"><img style="border:none;" src="https://media.wsodcdn.com/5f7eefdbd0f4af885fc291827f23e4b0/7dollar_bnr1.png" width="677" height="230" alt="Knowledge. Support. Transparent Pricing. More reasons to say I'm with Scottrade. Click to learn more!" /></a><noscript>&lt;a href="https://scottrade.wsod.com/click/5f7eefdbd0f4af885fc291827f23e4b0/100.0.img.677x230/Insert_Random_Number" target="_blank"&gt;&lt;img src="https://scottrade.wsod.com/embed/5f7eefdbd0f4af885fc291827f23e4b0/100.0.img.677x230/Insert_Random_Number?click=Insert_Click_Track_URL" /&gt;&lt;/a&gt;</noscript> 

                
                <!-- End : Top Banner CTA -->           
                </div>          
                
                <div class="subpage-padding">
                 	
                    <h1>Open a Scottrade Account. Start Trading.</h1>  
                    	<p class="intro">Scottrade knows you're passionate about trading. And so are we. It's why we offer you more ways to trade and research your next move with our advanced trading technology - helping to power your potential and proving you can do more than just trade with Scottrade.</p>
                    	<br />
                    <h2>Open a Scottrade account and set your personalized strategy in motion.</h2>
                    <ul>
											<li>Choose from thousands of investment products that can help you manage risk, potentially maximize gains, and diversify.</li>
											<li>Pay only $7 for stocks $1 and above for online equity orders.</li>
											<li>Get buy &amp; sell ratings and all-you-can-read access to top independent resources for in-depth market analysis.</li>
                    </ul>
                   
                <h2>Begin Your Application. It's time for an easier way to trade and invest.</h2>  
                </div>                               
							 <div class="module-box">

								 <a href="https://www.scottrade.com/online-trading.html?icid=8|135|591|44" onclick="s_objectID=&quot;https://www.scottrade.com/online-trading.html?icid=8|135|591|44_1&quot;;return this.s_oc?this.s_oc(e):true"><img src="LPLib/images/hp-layout_m1.png" alt="Trade Your Way" /></a>
								 <a href="https://www.scottrade.com/online-brokerage/trading-fees-commissions.html?icid=8|134|590|43" onclick="s_objectID=&quot;https://www.scottrade.com/online-brokerage/trading-fees-commissions.html?icid=8|134|590|43_1&quot;;return this.s_oc?this.s_oc(e):true"><img src="LPLib/images/hp-layout_m2.png" alt="Competitive Pricing" /></a>
								 <a href="http://www.scottrade.com/online-brokerage/online-broker-comparison.html?icid=8|137|593|46" onclick="s_objectID=&quot;http://www.scottrade.com/online-brokerage/online-broker-comparison.html?icid=8|137|593|46_1&quot;;return this.s_oc?this.s_oc(e):true"><img src="LPLib/images/hp-layout_m3.png" alt="Compare Brokers" /></a>
							 </div> 
                       <p></p>
<!--
               <div class="broker-compare">
	<table>
		<thead>
			<tr>
				<th></th>
				<th>Scottrade</th>
				<th>E*Trade</th>
				<th>TD Ameritrade</th>
				<th>Charles Schwab</th>
				<th>Fidelity</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Pricing - <br>Online Trades</td>
				<td>$7*</td>
				<td>$7.99 - $9.99</td>
				<td>$9.99</td>
				<td>$8.95</td>
				<td>$7.95</td>
			</tr>
			<tr>
				<td>Minimum Initial Deposit</td>
				<td>$500</td>
				<td>$500</td>
				<td>$0 <span>($2,000 for <br>Margin/Options)***</span></td>
				<td>$1,000****</td>
				<td>$2,500**</td>
			</tr>
			<tr>
				<td>Number of Branch Offices Nationwide</td>
				<td>500+</td>
				<td>30</td>
				<td>100+</td>
				<td>300+</td>
				<td>180+</td>
			</tr>
		</tbody>
	</table>
</div>
-->
                       
              </div>            
               
             <div id="formRight">
               <div id="applyForm">
                <!-- START APPLY FORM iFRAME -->                

                <iframe id="frameToOnlineApply" src="https://apply.scottrade.com/offerframe.aspx" width="265px" height="925px" frameborder="0" scrolling="no"></iframe>
                
                <!-- END APPLY FORM iFRAME -->
               </div> 
             </div> 
                              
                <!-- End Bottom Banner --> 
                
                <!--Start Disclaimer -->               
                <div class="subpage-padding"> 
                           
                            
                </div> 
                <!--End Disclaimer -->                  
                    
                </div>                         
             

                                
            </div>
            <!-- End Content Padding -->
        </div>
        <!-- End Main Content -->
            
    <!-- Begin Footer Inlcude -->

    <!-- Begin Contact Icon -->
    <div id="contact-bar">
        <ul>
            <li><span class="call-us-footer contact-icon">(800) 619-SAVE (7283)</span></li>
            <li><a href="https://www.scottrade.com/contact/contact-form.html" title="Email Us" class="email-footer contact-icon" onclick="s_objectID=&quot;https://www.scottrade.com/contact/contact-form.html_1&quot;;return this.s_oc?this.s_oc(e):true">E-mail Customer Support</a> </li>
            <li><a href="https://trading.scottrade.com/" title="Login" class="login-footer contact-icon" onclick="s_objectID=&quot;https://trading.scottrade.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Login to Trade</a></li> 
            <li><a href="https://www.scottrade.com/branchlocator.html" title="Visit" class="branch-footer contact-icon" onclick="s_objectID=&quot;https://www.scottrade.com/branchlocator.html_2&quot;;return this.s_oc?this.s_oc(e):true">500+ Local Branches</a></li>
            </ul>
        <div class="clear"></div>
    </div>  
    <!-- End Contact Icon -->
        
    <!-- Begin Legal Links -->
        <div class="clear"></div>

    <div id="legal-links">
        <div class="legal-links-wrapper">
            <ul>
                <li><a href="https://www.scottrade.com/forms-center.html" onclick="s_objectID=&quot;https://www.scottrade.com/forms-center.html_1&quot;;return this.s_oc?this.s_oc(e):true">Forms Center</a></li>
                <li class="bullet"></li>
                <li><a href="https://www.scottrade.com/disclosures/privacy.html" onclick="s_objectID=&quot;https://www.scottrade.com/disclosures/privacy.html_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy Statement</a></li>
                <li class="bullet"></li>
                <li><a href="https://www.scottrade.com/online-brokerage/secure-trading.html" onclick="s_objectID=&quot;https://www.scottrade.com/online-brokerage/secure-trading.html_1&quot;;return this.s_oc?this.s_oc(e):true">Security Center</a></li>
                <li class="bullet"></li>
                <li><a href="https://www.scottrade.com/disclosures/terms-conditions.html" onclick="s_objectID=&quot;https://www.scottrade.com/disclosures/terms-conditions.html_1&quot;;return this.s_oc?this.s_oc(e):true">Terms &amp; Conditions</a></li>
                <li class="bullet"></li>
                <li><a href="https://www.scottrade.com/disclosures/business-continuity.html" onclick="s_objectID=&quot;https://www.scottrade.com/disclosures/business-continuity.html_1&quot;;return this.s_oc?this.s_oc(e):true">Business Continuity</a></li>
                <li class="bullet"></li>
                <li><a href="https://www.scottrade.com/disclosures/margin.html" onclick="s_objectID=&quot;https://www.scottrade.com/disclosures/margin.html_1&quot;;return this.s_oc?this.s_oc(e):true">Margin Disclosure Statement</a></li>
                <li class="bullet"></li>
                <li><a href="https://www.scottrade.com/site-map.html" onclick="s_objectID=&quot;https://www.scottrade.com/site-map.html_1&quot;;return this.s_oc?this.s_oc(e):true">Site Map</a></li>
            </ul> 
            <div class="clear"></div>

            <img alt="JD Power" title="JD Power" src="LPLib/images/footer-image.png" class="online-trades-badge" />
        </div>
    </div>
    <!-- End Legal Links -->
    
    <!-- Begin Footer -->
    <div id="footerContainer">
    <div id="footer"><br />
      <h3>Scottrade ranked the "Highest in Investor Satisfaction with Self-Directed Services."</h3>

<p>Scottrade received the highest numerical score among self-directed investing service providers in the proprietary J.D. Power 2014 Self-Directed Investor Satisfaction Study<sup>SM</sup>. Study based on responses from 3,764 investors measuring 10 providers and measures satisfaction of self-directed investors. Proprietary study results are based on experiences and perceptions of consumers surveyed in January-February 2014. Your experiences may vary. Visit <a href="http://www.jdpower.com/" onclick="s_objectID=&quot;http://www.jdpower.com/_1&quot;;return this.s_oc?this.s_oc(e):true">jdpower.com</a></p>
<p>Authorized account login and access indicates customer's consent to the Brokerage Account Agreement. Such consent is effective at all times when using this site. Unauthorized access is prohibited.</p>

<p>Scottrade, Inc. and Scottrade Bank are separate but affiliated companies and are wholly-owned subsidiaries of Scottrade Financial Services, Inc. Brokerage products and services offered by Scottrade, Inc. - Member <a href="http://www.finra.org/" target="_blank" onclick="s_objectID=&quot;http://www.finra.org/_1&quot;;return this.s_oc?this.s_oc(e):true">FINRA</a> and <a href="http://www.sipc.org/" target="_blank" onclick="s_objectID=&quot;http://www.sipc.org/_1&quot;;return this.s_oc?this.s_oc(e):true">SIPC</a>. Deposit products and services offered by Scottrade Bank, Member <a href="http://www.fdic.gov/" target="_blank" onclick="s_objectID=&quot;http://www.fdic.gov/_1&quot;;return this.s_oc?this.s_oc(e):true">FDIC</a>.</p>

<p><strong>Brokerage products are not insured by the FDIC â€“ are not deposits or other obligations of the bank and are not guaranteed by the bank â€“ are subject to investment risks, including possible loss of the principal invested.</strong></p>

<p>Online market and limit stock trades are just $7 for stocks priced $1 and above. Additional charges may apply for stocks priced under $1, mutual fund, and option transactions. Detailed information on our fees can be found in the <a href="https://www.scottrade.com/documents/alt/CommissionsandFees.pdf" target="_blank" onclick="s_objectID=&quot;https://www.scottrade.com/documents/alt/CommissionsandFees.pdf_1&quot;;return this.s_oc?this.s_oc(e):true">Explanation of Fees (PDF)</a>.</p>

<p>You must have $500 in equity in an Individual, Joint, Trust, Traditional IRA, Roth IRA, or SEP IRA account with Scottrade to be eligible for a Scottrade Bank® account. In this instance, equity is defined as Total Brokerage Account Value minus Recent Brokerage Deposits on Hold.</p>

<p>Scottrade does not charge setup, inactivity or annual maintenance fees. Applicable transaction fees still apply.</p>

<p>Scottrade does not provide tax advice. The material provided is for informational purposes only. Please consult your tax, or legal, advisor for questions concerning your personal tax or financial situation.</p>

<p>Select investments are commission free to those using Scottrade's online platforms. Other fees and charges may apply.</p>

<p>Any specific securities, or types of securities, used as examples are for demonstration purposes only. None of the information provided should be considered a recommendation or solicitation to invest in, or liquidate, a particular security or type of security.</p>

<p>Investors should consider the investment objectives, charges, expense, and unique risk profile of an Exchange Traded Fund (ETF) carefully before investing. Leveraged and Inverse ETFs may not be suitable for all investors and may increase exposure to volatility through the use of leverage, short sales of securities, derivatives and other complex investment strategies. These fundsâ€™ performance will likely be significantly different than their benchmark over periods of more than one day, and their performance over time may in fact trend opposite of their benchmark. Investors should monitor these holdings, consistent with their strategies, as frequently as daily. A prospectus contains this and other information about the ETF and should be obtained from the issuer. The prospectus should be read carefully before investing.</p>

<p>Investors should consider the investment objectives, risks, charges and expenses of a mutual fund carefully before investing. A mutual fund's prospectus contains this and other information about the mutual fund. Prospectuses may be ordered through <a href="https://www.scottrade.com/" target="_blank" onclick="s_objectID=&quot;https://www.scottrade.com/_2&quot;;return this.s_oc?this.s_oc(e):true">Scottrade.com</a> or through a <a href="http://www.scottrade.com/branchlocator.html" target="_blank" onclick="s_objectID=&quot;http://www.scottrade.com/branchlocator.html_1&quot;;return this.s_oc?this.s_oc(e):true">Scottrade branch office</a>. The prospectus should be read carefully before investing. No transaction fee (NTF) funds are subject to the terms and conditions of the NTF funds program. Scottrade is compensated by the funds participating in the NTF program through recordkeeping, shareholder, or SEC 12b-1 fees.</p>

<p>Margin trading involves interest charges and risks, including the potential to lose more than deposited or the need to deposit additional collateral in a falling market. <a href="http://www.scottrade.com/documents/formscenter/SF1011_Margin_Agreement.pdf" target="_blank" onclick="s_objectID=&quot;http://www.scottrade.com/documents/formscenter/SF1011_Margin_Agreement.pdf_1&quot;;return this.s_oc?this.s_oc(e):true">The Margin Disclosure Statement and Agreement (PDF)</a> is available for download, or it is available at one of <a href="http://www.scottrade.com/branchlocator.html" target="_blank" onclick="s_objectID=&quot;http://www.scottrade.com/branchlocator.html_2&quot;;return this.s_oc?this.s_oc(e):true">our branch offices</a>. It contains information on our lending policies, interest charges, and the risks associated with margin accounts.</p>

<p>Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href="http://www.scottrade.com/forms-center/OptionsForms.html" target="_blank" onclick="s_objectID=&quot;http://www.scottrade.com/forms-center/OptionsForms.html_1&quot;;return this.s_oc?this.s_oc(e):true">Scottrade Options Application and Agreement</a>, <a href="http://www.scottrade.com/documents/alt/111_BrokAccAgreement.pdf" target="_blank" onclick="s_objectID=&quot;http://www.scottrade.com/documents/alt/111_BrokAccAgreement.pdf_1&quot;;return this.s_oc?this.s_oc(e):true">Brokerage Account Agreement</a>, and by downloading the <a href="http://www.optionsclearing.com/about/publications/character-risks.jsp" target="_blank" onclick="s_objectID=&quot;http://www.optionsclearing.com/about/publications/character-risks.jsp_1&quot;;return this.s_oc?this.s_oc(e):true">Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from a <a href="http://www.scottrade.com/branchlocator.html" target="_blank" onclick="s_objectID=&quot;http://www.scottrade.com/branchlocator.html_3&quot;;return this.s_oc?this.s_oc(e):true">Scottrade branch office</a>. Supporting documentation for any claims will be supplied upon request.</p>

<p>Market volatility, volume, and system availability may impact account access and trade execution.</p>

<p>Testimonials may not be representative of the experience of other clients and are no guarantee of future performance or success.</p>

<p>Keep in mind that while diversification may help spread risk it does not assure a profit, or protect against loss, in a down market.</p>

<p>Scottrade®, the Scottrade® logo, and all other trademarks, whether registered or unregistered, are the property of Scottrade, Inc. and its affiliates.</p>

<p>Hyperlinks to <a href="https://www.scottrade.com/documents/alt/ScottradeDataProvidersDisclaimers.pdf" target="_blank" onclick="s_objectID=&quot;https://www.scottrade.com/documents/alt/ScottradeDataProvidersDisclaimers.pdf_1&quot;;return this.s_oc?this.s_oc(e):true">third party</a>  websites contain information that may be of interest or use to the reader. Third-party websites, research, and tools are from sources deemed reliable. Scottrade does not guarantee accuracy or completeness of the information and makes no assurances with respect to results to be obtained from their use.</p>

<p>© 2015 Scottrade, Inc. All rights reserved.</p>
<p> </p>
    </div>
    </div>
    <!-- End Footer -->
	<script type="text/javascript" src="https://scottrade.wsod.com/mgmt/8bec9b10877d5d7fd7c0fb6e6a631357/0.0.js/"></script><script type="text/javascript" src="https://scottrade.wsod.com/mgmt/8bec9b10877d5d7fd7c0fb6e6a631357/0.0.js/1430682161**;17,0,0;1440;900;https%3A_@2F_@2Fwww.scottrade.com_@2FLP_@2F7dollar-trades_@2F_@3Fcid%3Dc_@3B30_@3B3778_@3B3533_@3B710_@26amvid%3DB710855467a2d79139;http%3A_@2F_@2Fad.doubleclick.net_@2Fadi_@2Fbrokerbuttons.marketwatch.com_@2Ffrontpage_@3Bpos%3D3_@3Bu%3DNULL**288x40****_@3Bsz%3D288x40_@3Bpos%3D12_@3Btile%3D12_@3Bord%3D1145799737_@3F"></script><img src="https://ad.doubleclick.net/ddm/activity/src=3823525;type=invmedia;cat=tnfu5qt7;ord=1?" width="1" height="1" alt="" />
        <script type="text/javascript" language="JavaScript">
            function getParameterByName(name) {
                var match = RegExp('[?&amp;]' + name + '=([^&amp;]*)')
                    .exec(window.location.search);
                return match &amp;&amp; decodeURIComponent(match[1].replace(/\+/g, ' '));
            }
            var refnumToPass = "";
            refnumToPass = getParameterByName("refnum");
            if (refnumToPass == "" || refnumToPass == null) {
                //do not modify original src value
            }else{
                var frameTagObj = document.getElementById("frameToOnlineApply");
                //NOTE: Keep in mind that this URL is only for QA and will need to change for Prod
                frameTagObj.src = "https://apply.scottrade.com/offerframe.aspx?refnum=" + refnumToPass;
            }
        </script>

<!-- Advertiser 'Scottrade Inc.',  Include user in segment '092110 Scottrade LP_Module' - DO NOT MODIFY THIS PIXEL IN ANY WAY -->
<img src="https://ad.yieldmanager.com/pixel?id=987625&amp;t=2" width="1" height="1" />
<!-- End of segment tag -->

<!-- SiteCatalyst code version: H.8.
				Copyright 1997-2006 Omniture, Inc. More info available at
				http://www.omniture.com -->
				<script language="JavaScript" src="https://marketingcontent1.scottrade.com/Marketing/Javascript/s_code.js"></script>
				<script language="JavaScript">&lt;!--
					 /* You may give each page an identifying name, server, and channel on
					 the next lines. */
					 s.pageName = ""
					 s.server = ""
					 s.channel = ""
					 s.pageType = ""
					 s.prop1 = ""
					 s.prop2 = ""
					 s.prop3 = ""
					 s.prop4 = ""
					 s.prop5 = ""
					 /* E-commerce Variables */
					 s.campaign = ""
					 s.state = ""
					 s.zip = ""
					 s.products = ""
					 s.purchaseID = ""
					 s.eVar1 = ""
					 s.eVar2 = ""
					 s.eVar28 = s.pageName
					 /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
					 var s_code = s.t(); if (s_code) document.write(s_code)//--&gt;</script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.8. -->

<!-- Begin Action Tag for: 81 -->
<!-- Web site URL where tag should be placed: https://www. -->
<script type="text/javascript">
                var rand = Math.random() + "";
                var rand = rand * 100000;
                document.write('&lt;iframe src="//ad.wsod.com/action/8bec9b10877d5d7fd7c0fb6e6a631357/81.iframe.action/'+rand+'" width="1" height="1" frameborder="0"&gt;&lt;/iframe&gt;');
                document.close();
</script><iframe src="//ad.wsod.com/action/8bec9b10877d5d7fd7c0fb6e6a631357/81.iframe.action/63301.930064335465" width="1" height="1" frameborder="0"></iframe>

<noscript>&lt;iframe src="//ad.wsod.com/action/8bec9b10877d5d7fd7c0fb6e6a631357/81.iframe.action/" width="1" height="1" frameborder="0"&gt;&lt;/iframe&gt;</noscript>
<!-- End of Action Tag -->


<iframe src="about:blank"></iframe></body></html>