<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="" style="display: block;"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="twitter:widgets:csp" content="on" />
    <title>MarketWatch (@MarketWatch) on Twitter</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://abs.twimg.com/a/1430500508/css/tfw/intents_rosetta.bundle.css" />
      <meta name="native-url" content="twitter://user?screen_name=MarketWatch" />
      <link rel="profile" href="http://microformats.org/profile/hcard" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />

    <style type="text/css">
      html { display:none; }
    </style>
    <noscript>
      &lt;style type="text/css"&gt;
        html { display: block; }
      &lt;/style&gt;
    </noscript>
  </head>
  
  
  <body class="user-profile tfw en logged-out ltr  noloki js">

    <div id="header" role="banner">
      <div class="bar">
        <h1 class="logo">
          <a class="alternate-context" href="/home" target="_blank">Twitter</a>
        </h1>

        <div id="not-logged-in">
          <a class="register alternate-context" href="https://twitter.com/signup?context=webintent&amp;follow=MarketWatch" target="_blank">Sign up</a>
            <hr class="vr" />
            <a class="register" href="/login?redirect_after_login=%2Fintent%2Fuser%3Fscreen_name%3Dmarketwatch%26region%3Dcount%26tw_p%3Dfollowbutton%26original_referer%3Dhttp%253A%252F%252Fwww.marketwatch.com%252F" target="_blank">Log in</a>
        </div>
      </div>
    </div>

    <div id="bd" role="main">
      
<div class="profile summary">
  <div id="twitter-MarketWatch" class="vcard subject">
      <div class="follow-button ">
    <a class="button follow" href="/intent/follow?screen_name=MarketWatch">
      <b></b><strong>Follow</strong></a>




</div>


    <h2>
      <a class="fn url alternate-context" href="/MarketWatch" rel="me" target="_blank">
        <img class="photo" src="https://pbs.twimg.com/profile_images/519599331247001600/MqXut8Rh_200x200.png" alt="" width="120" height="120" />
        MarketWatch</a>
      <ul class="badges">
    <li class="verified" title="Verified account">
      Verified account
    </li>

</ul>

    </h2>
    <p><span class="nickname">@MarketWatch</span></p>
    <p class="note">Tracking the pulse of the markets. Get business news, personal finance information &amp; commentary. Tweets by <a href="/brianaguilar" class="tweet-url twitter-atreply pretty-link" dir="ltr" rel="nofollow" target="_blank"><s>@</s><b>brianaguilar</b></a> <a href="/SAFmedia" class="tweet-url twitter-atreply pretty-link" dir="ltr" rel="nofollow" target="_blank"><s>@</s><b>SAFmedia</b></a> &amp; others at MarketWatch.</p>
    <p class="adr">
      <span class="label"></span>
        · <a class="url external" rel="me" href="http://t.co/0HcV671qZB" target="_blank">http://www.marketwatch.com/</a>
    </p>
  </div>
    <div class="stats graph-stats">
  <dl>
    <dt>Followers</dt>
    <dd class="count">
      <a href="/MarketWatch/followers" class="alternate-context" target="_blank">1,343,892</a>
    </dd>
    <dd class="faces">
      <ul class="facepile">
        <li class="vcard">
          <a class="url" href="/intent/user?screen_name=GocaAlfred"><img class="fn photo" src="https://pbs.twimg.com/profile_images/588019835839320065/_K0_TYEg_normal.jpg" title="Alfred Goca" alt="GocaAlfred" width="32" height="32" /></a>
        </li>
        <li class="vcard">
          <a class="url" href="/intent/user?screen_name=NoteBrian"><img class="fn photo" src="https://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png" title="Brian Park" alt="NoteBrian" width="32" height="32" /></a>
        </li>
        <li class="vcard">
          <a class="url" href="/intent/user?screen_name=paricio_jorge"><img class="fn photo" src="https://pbs.twimg.com/profile_images/594948668966461440/20iMI8zl_normal.jpg" title="Jorge paricio" alt="paricio_jorge" width="32" height="32" /></a>
        </li>
        <li class="vcard">
          <a class="url" href="/intent/user?screen_name=DanAndersonbalt"><img class="fn photo" src="https://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" title="Dan Anderson" alt="DanAndersonbalt" width="32" height="32" /></a>
        </li>
        <li class="vcard">
          <a class="url" href="/intent/user?screen_name=JohnsineSine"><img class="fn photo" src="https://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" title="John Sine" alt="JohnsineSine" width="32" height="32" /></a>
        </li>
      </ul>
    </dd>
  </dl>
  <dl>
    <dt>Following</dt>
    <dd class="count">
      <a href="/MarketWatch/following" class="alternate-context" target="_blank">199</a>
    </dd>
    <dd class="faces">
      <ul class="facepile">
        <li class="vcard">
          <a class="url" href="/intent/user?screen_name=CrosbyVenture" rel="contact"><img class="fn photo" src="https://pbs.twimg.com/profile_images/564918901754974208/l64oKsQA_normal.png" title=" Pierce Crosby" alt="CrosbyVenture" width="32" height="32" /></a>
        </li>
        <li class="vcard">
          <a class="url" href="/intent/user?screen_name=IGSquawk" rel="contact"><img class="fn photo" src="https://pbs.twimg.com/profile_images/378800000082310775/4e70aa8b6f86618841f1615670796c40_normal.png" title="IGSquawk" alt="IGSquawk" width="32" height="32" /></a>
        </li>
        <li class="vcard">
          <a class="url" href="/intent/user?screen_name=jmreedy" rel="contact"><img class="fn photo" src="https://pbs.twimg.com/profile_images/378800000629898498/6fe1903b1c245d7bb3d0c5509b48e07b_normal.jpeg" title="Jason Reed" alt="jmreedy" width="32" height="32" /></a>
        </li>
        <li class="vcard">
          <a class="url" href="/intent/user?screen_name=UjessU" rel="contact"><img class="fn photo" src="https://pbs.twimg.com/profile_images/449962225235550209/j_A4F1bK_normal.jpeg" title="Jessica Yu" alt="UjessU" width="32" height="32" /></a>
        </li>
        <li class="vcard">
          <a class="url" href="/intent/user?screen_name=JillianBerman" rel="contact"><img class="fn photo" src="https://pbs.twimg.com/profile_images/378800000291003071/ce8f6fd6d56143085f5248c1b243a838_normal.jpeg" title="Jillian Berman" alt="JillianBerman" width="32" height="32" /></a>
        </li>
      </ul>
    </dd>
  </dl>
</div>

</div>


  <div class="related recent-tweets">
  <h2>Tweets</h2>
    <div class="tweet  with-verbs ">
  <div class="tweet-image">
    <a class="user-profile-link" href="/intent/user?screen_name=MarketWatch"><img src="https://pbs.twimg.com/profile_images/519599331247001600/MqXut8Rh_normal.png" alt="" width="32" height="32" /></a>
  </div>

  <div class="tweet-content simple-tweet-content normal">
    <div class="tweet-row">
      <span class="tweet-user-name">
        <a class="tweet-screen-name user-profile-link" href="/intent/user?screen_name=MarketWatch" title="MarketWatch">MarketWatch</a>
        <span class="tweet-full-name">@MarketWatch</span>
      </span>
      <div class="tweet-corner">
        <div class="tweet-meta">
          <div class="icons">
          </div>
        </div>
      </div>
    </div>
    <div class="tweet-row">
      <div class="tweet-text">The astounding difference that saving another 1% of your pay for retirement can make: <a rel="nofollow" dir="ltr" data-expanded-url="http://on.mktw.net/1bb0pKg" class="twitter-timeline-link" target="_blank" title="http://on.mktw.net/1bb0pKg" href="http://t.co/RI2gBPTPex">on.mktw.net/1bb0pKg</a> <a class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" href="http://t.co/XdmpKJ85Gb" rel="nofollow" target="_blank">pic.twitter.com/XdmpKJ85Gb</a></div>
    </div>

    <div class="tweet-row">
      <a href="/MarketWatch/status/594949475627569152" class="tweet-timestamp" title="12:39 PM - 3 May 2015" target="_blank">
        
        <span class="_timestamp">
          2m ago
          
        </span>
      </a>
      
    </div>
  </div>
</div>

    <div class="tweet  with-verbs ">
  <div class="tweet-image">
    <a class="user-profile-link" href="/intent/user?screen_name=MarketWatch"><img src="https://pbs.twimg.com/profile_images/519599331247001600/MqXut8Rh_normal.png" alt="" width="32" height="32" /></a>
  </div>

  <div class="tweet-content simple-tweet-content normal">
    <div class="tweet-row">
      <span class="tweet-user-name">
        <a class="tweet-screen-name user-profile-link" href="/intent/user?screen_name=MarketWatch" title="MarketWatch">MarketWatch</a>
        <span class="tweet-full-name">@MarketWatch</span>
      </span>
      <div class="tweet-corner">
        <div class="tweet-meta">
          <div class="icons">
          </div>
        </div>
      </div>
    </div>
    <div class="tweet-row">
      <div class="tweet-text">7 reasons Costco drives some shoppers crazy <a rel="nofollow" dir="ltr" data-expanded-url="http://on.mktw.net/1FOiKa0" class="twitter-timeline-link" target="_blank" title="http://on.mktw.net/1FOiKa0" href="http://t.co/HEAU67wz9c">on.mktw.net/1FOiKa0</a> <a class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" href="http://t.co/jqyNr2IpnE" rel="nofollow" target="_blank">pic.twitter.com/jqyNr2IpnE</a></div>
    </div>

    <div class="tweet-row">
      <a href="/MarketWatch/status/594943403676323841" class="tweet-timestamp" title="12:15 PM - 3 May 2015" target="_blank">
        
        <span class="_timestamp">
          27m ago
          
        </span>
      </a>
      
    </div>
  </div>
</div>

</div>



    </div>


      <div class="footer" role="navigation"><div id="ft">
        <a class="alternate-context" href="/MarketWatch" target="_blank">View MarketWatch's full profile →</a>
      </div></div>

    <script id="LR2" type="text/javascript" async="" src="https://abs.twimg.com/a/1430500508/tfw/imports/jquery.js"></script><script id="LR1" type="text/javascript" async="" src="https://abs.twimg.com/a/1430500508/tfw/tfw/intents/main.js"></script><script type="text/javascript" charset="utf-8" nonce="cQdgVpI+kXuNVerjpHxdGQ==">
      var twttr = twttr || {};
      twttr.form_authenticity_token = '2d7a587e341e38003c395dba70abb32eac74f0de';
      if (self == top) {
        document.documentElement.style.display = 'block';
      }
    </script>

    <script src="https://abs.twimg.com/a/1430500508/tfw/loadrunner.js" type="text/javascript" data-path="https://abs.twimg.com/a/1430500508/tfw" data-main="tfw/intents/main"></script>

    <script type="text/javascript" charset="utf-8" nonce="cQdgVpI+kXuNVerjpHxdGQ==">
  if(window.opener) {
    using('imports/jquery', function($) {
      $('.return-link').replaceWith('&lt;input id="btn-close" class="button" type="button" value="Close"&gt;');
      $("#btn-close").bind("click", function () {
        self.close();
      });
    });
  }








</script>

    <script type="text/javascript" nonce="cQdgVpI+kXuNVerjpHxdGQ==">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

  try {
    var pageTracker = _gat._getTracker("UA-30775-6");
    pageTracker._setDomainName("twitter.com");
    
    pageTracker._setVar('Not Logged In');
    pageTracker._setVar('lang: en');
    pageTracker._initData();
    pageTracker._trackPageview();
  } catch(err) { }
</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>

  

</body></html>